{"advancements.irons_spellbooks.enter_catacombs.description":"Войдите в катакомбы","advancements.irons_spellbooks.enter_catacombs.title":"Подземные раскопки","advancements.irons_spellbooks.ink_legendary.description":"Получите легендарные чернила","advancements.irons_spellbooks.ink_legendary.title":"Высший сорт!","advancements.irons_spellbooks.ink_root.description":"Получите любой вид чернил","advancements.irons_spellbooks.ink_root.title":"Инструменты торговли","advancements.irons_spellbooks.magic_aura.description":"Встретьтесь с магической аурой, блокирующей вход в затерянную цитадель","advancements.irons_spellbooks.magic_aura.title":"Зачарованный оберег","advancements.irons_spellbooks.make_antiquated_compass.description":"Создайте антикварный компас. Приведёт ли он хоть куда-то?","advancements.irons_spellbooks.make_antiquated_compass.title":"Давно минувшие времена","advancements.irons_spellbooks.make_arcane_anvil.description":"Создайте чародейскую наковальню\n\n§7Как же вас теперь называть? Кузнец-чародей?","advancements.irons_spellbooks.make_arcane_anvil.title":"Она фиолетовая!","advancements.irons_spellbooks.make_inscription_table.description":"Создайте письменный стол\n\n§7Начало пути в познании тайн древних чародеев...","advancements.irons_spellbooks.make_inscription_table.title":"Чудесный писарь","advancements.irons_spellbooks.make_scroll_forge.description":"Создайте кузню свитков\n\n§7как вам удалось выковать бумагу?","advancements.irons_spellbooks.make_scroll_forge.title":"Библиотекарь нового века","advancements.irons_spellbooks.make_wayward_compass.description":"Создайте проклятый компас и узнайте, куда он ведёт","advancements.irons_spellbooks.make_wayward_compass.title":"Начало пути!","advancements.irons_spellbooks.root.description":"В этом мире есть что-то сверхъестественное...","advancements.irons_spellbooks.root.title":"Заклинания и чародейские книги","advancements.irons_spellbooks.spell_book_blaze.description":"Получите книгу заклинаний «Всполох: Руководство по эксплуатации»","advancements.irons_spellbooks.spell_book_blaze.title":"Неисправное оборудование","advancements.irons_spellbooks.spell_book_blood_staff.description":"Получите посох мёртвого короля","advancements.irons_spellbooks.spell_book_blood_staff.title":"Кровавый посох","advancements.irons_spellbooks.spell_book_diamond.description":"Создайте зачарованную книгу заклинаний","advancements.irons_spellbooks.spell_book_diamond.title":"Мастер чар!","advancements.irons_spellbooks.spell_book_dragon.description":"Создайте драконью книгу заклинаний","advancements.irons_spellbooks.spell_book_dragon.title":"Мощь древних","advancements.irons_spellbooks.spell_book_druidic.description":"Получите фолиант друида","advancements.irons_spellbooks.spell_book_druidic.title":"Единение с природой","advancements.irons_spellbooks.spell_book_evoker.description":"Получите уникальную книгу заклинаний с убитых разбойников","advancements.irons_spellbooks.spell_book_evoker.title":"Гримуар заклятий","advancements.irons_spellbooks.spell_book_gold.description":"Создайте книгу заклинаний адепта","advancements.irons_spellbooks.spell_book_gold.title":"Осваиваемся...","advancements.irons_spellbooks.spell_book_iron.description":"Создайте окаймлённый железом фолиант","advancements.irons_spellbooks.spell_book_iron.title":"Высвобожденные знания","advancements.irons_spellbooks.spell_book_netherite.description":"Воссоздайте древнюю рукопись","advancements.irons_spellbooks.spell_book_netherite.title":"Древнее знание","advancements.irons_spellbooks.spell_book_root.description":"Начните своё путешествие с книги заклинаний","advancements.irons_spellbooks.spell_book_root.title":"Это магия, Гарри!","advancements.irons_spellbooks.spell_book_rotten.description":"Получите заплесневевшую книгу заклинаний","advancements.irons_spellbooks.spell_book_rotten.title":"Как долго она была здесь?","advancements.irons_spellbooks.spell_book_villager.description":"Получите крестьянское писание","advancements.irons_spellbooks.spell_book_villager.title":"Просвещённый","affix.irons_spellbooks:armor/attribute/cooldown":"Сообразительный","affix.irons_spellbooks:armor/attribute/cooldown.suffix":"быстрого разума","affix.irons_spellbooks:armor/attribute/mana":"Интеллект","affix.irons_spellbooks:armor/attribute/mana.suffix":"мастера","affix.irons_spellbooks:spellbook/attribute/cast_time_reduction":"Быстрое прочтение","affix.irons_spellbooks:spellbook/attribute/cast_time_reduction.suffix":"чародейства","affix.irons_spellbooks:spellbook/attribute/mana":"Интеллект","affix.irons_spellbooks:spellbook/attribute/mana.suffix":"мастера","attribute.irons_spellbooks.blood_magic_resist":"Сопротивление магии крови","attribute.irons_spellbooks.blood_spell_power":"Сила заклинаний крови","attribute.irons_spellbooks.cast_time_reduction":"Снижение время прочтения","attribute.irons_spellbooks.cooldown_reduction":"Снижение перезарядки","attribute.irons_spellbooks.ender_magic_resist":"Сопротивление магии эндеранта","attribute.irons_spellbooks.ender_spell_power":"Сила заклинаний эндеранта","attribute.irons_spellbooks.evocation_magic_resist":"Сопротивление магии заклятья","attribute.irons_spellbooks.evocation_spell_power":"Сила заклинаний заклятья","attribute.irons_spellbooks.fire_magic_resist":"Сопротивление магии огня","attribute.irons_spellbooks.fire_spell_power":"Сила заклинаний огня","attribute.irons_spellbooks.holy_magic_resist":"Сопротивление магии света","attribute.irons_spellbooks.holy_spell_power":"Сила заклинаний света","attribute.irons_spellbooks.ice_magic_resist":"Сопротивление магии льда","attribute.irons_spellbooks.ice_spell_power":"Сила заклинаний льда","attribute.irons_spellbooks.lightning_magic_resist":"Сопротивление магии молний","attribute.irons_spellbooks.lightning_spell_power":"Сила заклинаний молний","attribute.irons_spellbooks.mana_regen":"Регенерация маны","attribute.irons_spellbooks.max_mana":"Максимальная мана","attribute.irons_spellbooks.nature_magic_resist":"Сопротивление магии природы","attribute.irons_spellbooks.nature_spell_power":"Сила заклинаний природы","attribute.irons_spellbooks.spell_power":"Сила заклинания","attribute.irons_spellbooks.spell_resist":"Сопротивление заклинаниям","attribute.irons_spellbooks.summon_damage":"Урон призванных существ","block.irons_spellbooks.alchemist_cauldron":"Алхимический котёл","block.irons_spellbooks.arcane_anvil":"Чародейская наковальня","block.irons_spellbooks.arcane_debris":"Чародейские обломки","block.irons_spellbooks.armor_pile":"Груда доспехов","block.irons_spellbooks.blood_cauldron":"Котёл с кровью","block.irons_spellbooks.firefly_jar":"Банка со светлячком","block.irons_spellbooks.inscription_table":"Письменный стол","block.irons_spellbooks.pedestal":"Пьедестал","block.irons_spellbooks.scroll_forge":"Кузня свитков","commands.irons_spellbooks.create_debug_wizard.failed":"Не удалось призвать отладочного чародея","commands.irons_spellbooks.create_imbued_sword.failed":"Не удалось создать меч обогащённый заклинанием","commands.irons_spellbooks.create_scroll.failed":"Не удалось создать свиток","commands.irons_spellbooks.create_spell.failed_max_level":"Не удалось создать. Максимальный уровень %s - %d","commands.irons_spellbooks.create_spell_book.failed":"Не удалось создать книгу заклинаний","commands.irons_spellbooks.generate_mod_list.failed":"Не удалось сгенерировать список модификаций","commands.irons_spellbooks.generate_mod_list.success":"Список модификаций сохранён как %s","commands.irons_spellbooks.generate_recipe_data.failed":"Не удалось сгенерировать данные сайта","commands.mana.add.success.multiple":"Добавлено %s к значению маны для %s игроков","commands.mana.add.success.single":"Добавлено %s к значению маны для %s","commands.mana.set.success.multiple":"Установлено значение маны на %s для %s игроков","commands.mana.set.success.single":"Установлено значение маны на %s для %s","death.attack.bleed_effect":"%1$s умер от обильно кровопотери","death.attack.blood_cauldron":"%1$s был зажарен заживо","death.attack.blood_cauldron.player":"%1$s принес в жертву от рук %2$s","death.attack.blood_magic":"%1$s магия крови 1","death.attack.blood_magic.item":"%1$s магия крови 2","death.attack.blood_magic.player":"%1$s магия крови 3","death.attack.dragon_breath_pool":"%1$s расплавился в драконьем дыхании, созданном %2$s","death.attack.dragon_breath_pool.item":"%1$s расплавился в драконьем дыхании, созданном %2$s с помощью %3$s","death.attack.fire_field":"%1$s зажарился в огненном поле, созданном %2$s","death.attack.fire_field.item":"%1$s зажарился в огненном поле, созданном %2$s с помощью %3$s","death.attack.heartstop":"Сердце %1$s разорвалось","death.attack.heartstop.player":"Сердце %1$s было разорвано от рук %2$s","death.attack.irons_spellbooks.ascension":"%1$s был вознесен в небеса, благодаря %2$s","death.attack.irons_spellbooks.ascension.item":"%1$s был вознесен в небеса, благодаря %2$s, использующим %3$s","death.attack.irons_spellbooks.black_hole":"Атомные связи в теле %1$s были разорваны чёрной дырой, созданной %2$s","death.attack.irons_spellbooks.black_hole.item":"Атомные связи в теле %1$s были разорваны чёрной дырой, созданной %2$s с помощью %3$s","death.attack.irons_spellbooks.blaze_storm":"%1$s был испепелён огненным шквалом, созданным %2$s","death.attack.irons_spellbooks.blaze_storm.item":"%1$s был испепелён огненным шквалом, созданным %2$s","death.attack.irons_spellbooks.blood_needles":"%1$s был пронзён кровавыми иглами, выпущенными %2$s","death.attack.irons_spellbooks.blood_needles.item":"%1$s был пронзён кровавыми иглами, выпущенными %2$s с помощью %3$s","death.attack.irons_spellbooks.blood_slash":"Линия жизни %1$s оборвалась, %2$s приложил к этому руку","death.attack.irons_spellbooks.blood_slash.item":"Линия жизни %1$s оборвалась, %2$s приложил к этому руку, используя %3$s","death.attack.irons_spellbooks.burning_dash":"%1$s сгорел дотла от пламенного рывка %2$s","death.attack.irons_spellbooks.burning_dash.item":"%1$s сгорел дотла от пламенного рывка %2$s, использующим %3$s","death.attack.irons_spellbooks.chain_creeper":"Ошмётки %1$s раскидало по всей округе, благодаря %2$s","death.attack.irons_spellbooks.chain_creeper.item":"Ошмётки от %1$s раскидало по всей округе, благодаря %2$s","death.attack.irons_spellbooks.chain_lightning":"%1$s пропустил через себя слишком большой электрический разряд, выпущенный %2$s","death.attack.irons_spellbooks.chain_lightning.item":"%1$s пропустил через себя слишком большой электрический разряд, выпущенный %2$s с помощью %3$s","death.attack.irons_spellbooks.cone_of_cold":"%1$s был заморожен до лучших времён конусом холода, выпущенным %2$s","death.attack.irons_spellbooks.cone_of_cold.item":"%1$s был заморожен до лучших времён конусом холода, выпущенным %2$s с помощью %3$s","death.attack.irons_spellbooks.devour":"%1$s был поглощён жуткой пастью, благодаря %2$s","death.attack.irons_spellbooks.devour.item":"%1$s был поглощён жуткой пастью, благодаря %2$s, использующим %3$s","death.attack.irons_spellbooks.divine_smite":"%1$s заслужил небесную кару в лице %2$s","death.attack.irons_spellbooks.divine_smite.item":"%1$s заслужил небесную кару в лице %2$s, использующим %3$s","death.attack.irons_spellbooks.dragon_breath":"%1$s был зажарен драконьим дыханием %2$s","death.attack.irons_spellbooks.dragon_breath.item":"%1$s был зажарен драконьим дыханием %2$s, использующим %3$s","death.attack.irons_spellbooks.earthquake":"%1$s сгинул в эпицентре землетрясения, созданного %2$s","death.attack.irons_spellbooks.earthquake.item":"%1$s сгинул в эпицентре землетрясения, созданного %2$s с помощью %3$s","death.attack.irons_spellbooks.electrocute":"%1$s был шокирован перепадом напряжения, созданным %2$s","death.attack.irons_spellbooks.electrocute.item":"%1$s был шокирован перепадом напряжения, созданным %2$s с помощью %3$s","death.attack.irons_spellbooks.fang_strike":"%1$s был пойман клыками, созданными %2$s","death.attack.irons_spellbooks.fang_strike.item":"%1$s был пойман клыками, созданными %2$s с помощью %3$s","death.attack.irons_spellbooks.fang_ward":"%1$s был пойман клыками, созданными %2$s","death.attack.irons_spellbooks.fang_ward.item":"%1$s был пойман клыками, созданными %2$s с помощью %3$s","death.attack.irons_spellbooks.fire_breath":"%1$s был зажарен огненным дыханием %2$s","death.attack.irons_spellbooks.fire_breath.item":"%1$s был зажарен огненным дыханием %2$s, использующим %3$s","death.attack.irons_spellbooks.fireball":"%1$s не смог убежать от огненного шара, созданного %2$s","death.attack.irons_spellbooks.fireball.item":"%1$s не смог убежать от огненного шара, созданного %2$s с помощью %3$s","death.attack.irons_spellbooks.firebolt":"%1$s не смогу выдержать высокой температуры, обеспеченной %2$s","death.attack.irons_spellbooks.firebolt.item":"%1$s не смогу выдержать высокой температуры, обеспеченной %2$s с помощью %3$s","death.attack.irons_spellbooks.firecracker":"%1$s умер от радости лицезрения фейерверка, выпущенного %2$s","death.attack.irons_spellbooks.firecracker.item":"%1$s умер от радости лицезрения фейерверка, выпущенного %2$s с помощью %3$s","death.attack.irons_spellbooks.firefly_swarm":"%1$s не смог сбежать от нескольких светлячков, призванных %2$s","death.attack.irons_spellbooks.firefly_swarm.item":"%1$s не смог сбежать от нескольких светлячков, призванных %2$s с помощью %3$s","death.attack.irons_spellbooks.guiding_bolt":"%1$s был сведён в могилу, %2$s приложил к этому руку","death.attack.irons_spellbooks.guiding_bolt.item":"%1$s был сведён в могилу, %2$s приложил к этому руку, используя %3$s","death.attack.irons_spellbooks.ice_block":"%1$s был раздавлен ледяной глыбой, созданной %2$s","death.attack.irons_spellbooks.ice_block.item":"%1$s был раздавлен ледяной глыбой, созданной %2$s с помощью %3$s","death.attack.irons_spellbooks.icicle":"%1$s был пронзён сосулькой, созданной %2$s","death.attack.irons_spellbooks.icicle.item":"%1$s был пронзён сосулькой, созданной %2$s с помощью %3$s","death.attack.irons_spellbooks.lightning_bolt":"%1$s выступил в качестве громоотвода для молнии, созданной %2$s","death.attack.irons_spellbooks.lightning_bolt.item":"%1$s выступил в качестве громоотвода для молнии, созданной %2$s с помощью %3$s","death.attack.irons_spellbooks.lightning_lance":"%1$s был поражён копьём молний, выпущенным %2$s","death.attack.irons_spellbooks.lightning_lance.item":"%1$s был поражён копьём молний, выпущенным %2$s с помощью %3$s","death.attack.irons_spellbooks.lob_creeper":"Ошмётки %1$s раскидало по всей округе, благодаря %2$s","death.attack.irons_spellbooks.lob_creeper.item":"Ошмётки от %1$s раскидало по всей округе, благодаря %2$s","death.attack.irons_spellbooks.magic_arrow":"%1$s был пронзён магической стрелой, выпущенной %2$s","death.attack.irons_spellbooks.magic_arrow.item":"%1$s был пронзён магической стрелой, выпущенной %2$s с помощью %3$s","death.attack.irons_spellbooks.magic_missile":"%1$s был убит чародейским снарядом, выпущенным %2$s","death.attack.irons_spellbooks.magic_missile.item":"%1$s был убит чародейским снарядом, выпущенным %2$s с помощью %3$s","death.attack.irons_spellbooks.magma_bomb":"%1$s был разорван взрывом, созданным %2$s","death.attack.irons_spellbooks.magma_bomb.item":"%1$s был разорван взрывом, созданным %2$s с помощью %3$s","death.attack.irons_spellbooks.poison_arrow":"%1$s был пронзён отравляющей стрелой, выпущенной %2$s","death.attack.irons_spellbooks.poison_arrow.item":"%1$s был пронзён отравляющей стрелой, выпущенной %2$s с помощью %3$s","death.attack.irons_spellbooks.poison_breath":"%1$s растворился в отравляющем дыхании %2$s","death.attack.irons_spellbooks.poison_breath.item":"%1$s растворился в отравляющем дыхании %2$s, использующим %3$s","death.attack.irons_spellbooks.poison_splash":"%1$s растворился в отравляющем облаке, созданном %2$s","death.attack.irons_spellbooks.poison_splash.item":"%1$s растворился в отравляющем облаке, созданном %2$s с помощью %3$s","death.attack.irons_spellbooks.raise_dead":"%1$s был растерзан нежитью, призванной %2$s","death.attack.irons_spellbooks.raise_dead.item":"%1$s был растерзан нежитью, призванной %2$s с помощью %3$s","death.attack.irons_spellbooks.ray_of_frost":"%1$s плохо закалялся и в итоге замёрз от морозного луча, созданного %2$s","death.attack.irons_spellbooks.ray_of_frost.item":"%1$s плохо закалялся и в итоге замёрз от морозного луча, созданного %2$s с помощью %3$s","death.attack.irons_spellbooks.ray_of_siphoning":"%1$s был лишён жизненных сил, %2$s приложил к этому руку","death.attack.irons_spellbooks.ray_of_siphoning.item":"%1$s был лишён жизненных сил, %2$s приложил к этому руку, используя %3$s","death.attack.irons_spellbooks.sculk_tentacles":"%1$s был перемолот скалковыми щупальцами, созданными %2$s","death.attack.irons_spellbooks.sculk_tentacles.item":"%1$s был перемолот скалковыми щупальцами, созданными %2$s с помощью %3$s","death.attack.irons_spellbooks.sonic_boom":"Барабанные перепонки %1$s взорвались под действием звукового удара, выпущенного %2$s","death.attack.irons_spellbooks.sonic_boom.item":"Барабанные перепонки %1$s взорвались под действием звукового удара, выпущенного %2$s с помощью %3$s","death.attack.irons_spellbooks.starfall":"%1$s решил полюбоваться звездопадом, созданным %2$s","death.attack.irons_spellbooks.starfall.item":"%1$s решил полюбоваться звездопадом, созданным %2$s с помощью %3$s","death.attack.irons_spellbooks.summon_polar_bear":"%1$s был растерзан белым медведем, призванным %2$s","death.attack.irons_spellbooks.summon_polar_bear.item":"%1$s был растерзан белым медведем, призванным %2$s с помощью %3$s","death.attack.irons_spellbooks.summon_vex":"%1$s был выпотрошен врединами, призванными %2$s","death.attack.irons_spellbooks.summon_vex.item":"%1$s был выпотрошен врединами, призванными %2$s с помощью %3$s","death.attack.irons_spellbooks.sunbeam":"%1$s нашёл свет в конце туннеля, благодаря %2$s","death.attack.irons_spellbooks.sunbeam.item":"%1$s нашёл свет в конце туннеля, благодаря %2$s, использующим %3$s","death.attack.irons_spellbooks.thunder_step":"%1$s был убит электрическим током на пути %2$s","death.attack.irons_spellbooks.thunder_step.item":"%1$s был убит электрическим током на пути %2$s, использующим %3$s","death.attack.irons_spellbooks.void_tentacles":"%1$s был перемолот щупальцами пустоты, созданными %2$s","death.attack.irons_spellbooks.void_tentacles.item":"%1$s был перемолот щупальцами пустоты, созданными %2$s с помощью %3$s","death.attack.irons_spellbooks.wall_of_fire":"%1$s был поглощён пламенем, созданным %2$s","death.attack.irons_spellbooks.wall_of_fire.item":"%1$s был поглощён пламенем, созданным %2$s с помощью %3$s","death.attack.irons_spellbooks.wisp":"%1$s не смогу убежать от безобидного огонька, призванного %2$s","death.attack.irons_spellbooks.wisp.item":"%1$s не смогу убежать от безобидного огонька, призванного %2$s с помощью %3$s","death.attack.irons_spellbooks.wither_skull":"%1$s был разорван на кусочки, благодаря %2$s","death.attack.irons_spellbooks.wither_skull.item":"%1$s был разорван на кусочки, благодаря %2$s, использующим %3$s","death.attack.poison_cloud":"%1$s задохнулся в отравляющем облаке, созданном %2$s","death.attack.poison_cloud.item":"%1$s задохнулся в отравляющем облаке, созданном %2$s с помощью %3$s","effect.irons_spellbooks.abyssal_shroud":"Покров бездны","effect.irons_spellbooks.abyssal_shroud.description":"Пока действует эффект, вы будете уклоняться от всех атак не получая урон.","effect.irons_spellbooks.airborne":"Парящий","effect.irons_spellbooks.airborne.description":"Увеличивает уязвимость к кинетическому урону.","effect.irons_spellbooks.angel_wings":"Ангельские крылья","effect.irons_spellbooks.angel_wings.description":"Дарует призрачные элитры.","effect.irons_spellbooks.antigravity":"Антигравитация","effect.irons_spellbooks.antigravity.description":"Создаёт невесомость.","effect.irons_spellbooks.ascension":"Вознесение","effect.irons_spellbooks.ascension.description":"Даёт длительную невесомость.","effect.irons_spellbooks.blight":"Порча","effect.irons_spellbooks.blight.description":"Уменьшает наносимый вами урон на 5% за уровень эффекта, а входящее исцеление увеличивает 10% за уровень эффекта.","effect.irons_spellbooks.blood_slashed":"Кровавый разрез","effect.irons_spellbooks.charged":"Заряженный","effect.irons_spellbooks.charged.description":"Увеличивает урон от атак на 10%, силу заклинаний на 5% и скорость на 20% за уровень эффекта.","effect.irons_spellbooks.enchanted_ward":"Зачарованный оберег","effect.irons_spellbooks.enchanted_ward.description":"Ваше тело быстро разлагается под действием этого магического поля.","effect.irons_spellbooks.evasion":"Уклонение","effect.irons_spellbooks.evasion.description":"Перемещает вас прочь от любых атак, не давая получить урон.","effect.irons_spellbooks.fortify":"Укрепление","effect.irons_spellbooks.fortify.description":"Даёт дополнительные сердца.","effect.irons_spellbooks.guided":"Путеводный свет","effect.irons_spellbooks.guided.description":"Ближайшие снаряды будут притягиваться к существу под этим эффектом.","effect.irons_spellbooks.heartstop":"Остановка сердца","effect.irons_spellbooks.heartstop.description":"Делает временно неуязвимым, но наносит 50% от накопленного урона, когда эффект развеется.","effect.irons_spellbooks.instant_mana":"Прилив маны","effect.irons_spellbooks.instant_mana.description":"Восстанавливает 25 маны + 5% от максимального запаса маны за уровень эффекта.","effect.irons_spellbooks.oakskin":"Дубовая кожа","effect.irons_spellbooks.oakskin.description":"Даёт 15% сопротивления входящему урону и дополнительные 5% за уровень эффекта.","effect.irons_spellbooks.planar_sight":"Планарное виденье","effect.irons_spellbooks.planar_sight.description":"Перемещает зрение между планами пространства, даруя способность видеть существ сквозь твёрдые блоки.","effect.irons_spellbooks.polar_bear_timer":"Призван белый медведь","effect.irons_spellbooks.polar_bear_timer.description":"Отображает оставшуюся длительность существования ваших призванных существ и их количество.","effect.irons_spellbooks.raise_dead_timer":"Призван мертвец","effect.irons_spellbooks.raise_dead_timer.description":"Отображает оставшуюся длительность существования ваших призванных существ и их количество.","effect.irons_spellbooks.rend":"Расколотая броня","effect.irons_spellbooks.rend.description":"Снижает ваш показатель брони на 5% за уровень эффекта.","effect.irons_spellbooks.spider_aspect":"Аспект паука","effect.irons_spellbooks.spider_aspect.description":"Увеличивает ваш урон наносимый по отравленным целям на 5% за уровень эффекта.","effect.irons_spellbooks.summon_horse_timer":"Призван призрачный жеребец","effect.irons_spellbooks.summon_horse_timer.description":"Отображает оставшуюся длительность существования ваших призванных существ и их количество.","effect.irons_spellbooks.true_invisibility":"Истинная невидимость","effect.irons_spellbooks.true_invisibility.description":"Под действием эффекта, вы, предметы и ваши доспехи станут невидимыми.","effect.irons_spellbooks.vex_timer":"Призваны вредины","effect.irons_spellbooks.vex_timer.description":"Отображает оставшуюся длительность существования ваших призванных существ и их количество.","effect.irons_spellbooks.vigor":"Прилив сил","effect.irons_spellbooks.vigor.description":"Даёт 1 дополнительное сердце к максимальному запасу здоровья за уровень эффекта.","entity.irons_spellbooks.acid_orb":"Кислотный сгусток","entity.irons_spellbooks.archevoker":"Архизаклинатель","entity.irons_spellbooks.black_hole":"Чёрная дыра","entity.irons_spellbooks.blood_needle":"Кровавая игла","entity.irons_spellbooks.blood_slash_projectile":"Кровавый разрез","entity.irons_spellbooks.chain_lightning":"Цепная молния","entity.irons_spellbooks.citadel_keeper":"Павший рыцарь","entity.irons_spellbooks.cone_of_cold_projectile":"Конус холода","entity.irons_spellbooks.creeper_head_projectile":"Голова крипера","entity.irons_spellbooks.cryomancer":"Криомант","entity.irons_spellbooks.dead_king":"Мёртвый король","entity.irons_spellbooks.dead_king_corpse":"Останки","entity.irons_spellbooks.debug_wizard":"Отладочный чародей","entity.irons_spellbooks.devour_jaw":"Пожирающая пасть","entity.irons_spellbooks.dragon_breath_pool":"Драконье дыхание","entity.irons_spellbooks.dragon_breath_projectile":"Драконье дыхание","entity.irons_spellbooks.earthquake_aoe":"Землетрясение","entity.irons_spellbooks.electrocute_projectile":"Электрический удар","entity.irons_spellbooks.fire_breath_projectile":"Огненное дыхание","entity.irons_spellbooks.fire_field":"Огненное поле","entity.irons_spellbooks.firebolt_projectile":"Огненная стрела","entity.irons_spellbooks.firefly_swarm":"Рой светлячков","entity.irons_spellbooks.frozen_humanoid":"Замороженный","entity.irons_spellbooks.guiding_bolt":"Путеводная стрела","entity.irons_spellbooks.gust":"Шквал","entity.irons_spellbooks.healing_aoe":"Исцеляющая область","entity.irons_spellbooks.ice_block_projectile":"Глыба ледолога","entity.irons_spellbooks.icicle_projectile":"Сосулька","entity.irons_spellbooks.large_fireball":"Большой огненный шар","entity.irons_spellbooks.lightning_lance_projectile":"Копьё молний","entity.irons_spellbooks.magic_arrow_projectile":"Чародейская стрела","entity.irons_spellbooks.magic_missile_projectile":"Чародейская снаряд","entity.irons_spellbooks.magma_ball":"Магматическая бомба","entity.irons_spellbooks.necromancer":"Некромант","entity.irons_spellbooks.poison_arrow":"Отравленная стрела","entity.irons_spellbooks.poison_breath":"Отравляющее дыхание","entity.irons_spellbooks.poison_cloud":"Отравляющее облако","entity.irons_spellbooks.poison_splash":"Отравляющий всплеск","entity.irons_spellbooks.priest":"Жрец","entity.irons_spellbooks.pyromancer":"Пиромант","entity.irons_spellbooks.ray_of_frost":"Морозный луч","entity.irons_spellbooks.sculk_tentacle":"Скалковые щупальца","entity.irons_spellbooks.shield":"Щит","entity.irons_spellbooks.small_fireball":"Маленький огненный шар","entity.irons_spellbooks.spectral_hammer":"Призрачный молот","entity.irons_spellbooks.spectral_steed":"Призрачный жеребец","entity.irons_spellbooks.summoned_polar_bear":"Призванный белый медведь","entity.irons_spellbooks.summoned_skeleton":"Призванный скелет","entity.irons_spellbooks.summoned_vex":"Призванный вредина","entity.irons_spellbooks.summoned_zombie":"Призванный зомби","entity.irons_spellbooks.sunbeam":"Солнечный луч","entity.irons_spellbooks.target_area":"Целевая область","entity.irons_spellbooks.void_tentacle":"Щупальца пустоты","entity.irons_spellbooks.wall_of_fire":"Стена огня","entity.irons_spellbooks.wisp":"Огонёк","entity.irons_spellbooks.wither_skull_projectile":"Череп визера","irons_spellbooks.tetra_bar.blood_spell_power.tooltip":"Увеличивает силу наложенного заклинания крови на §e%s.","irons_spellbooks.tetra_bar.cooldown_reduction.tooltip":"Снижает перезарядку наложенного заклинания на §e%s.","irons_spellbooks.tetra_bar.ender_spell_power.tooltip":"Увеличивает силу наложенного заклинания эндеранта на §e%s.","irons_spellbooks.tetra_bar.evocation_spell_power.tooltip":"Увеличивает силу наложенного заклинания заклятья на §e%s.","irons_spellbooks.tetra_bar.fire_spell_power.tooltip":"Увеличивает силу наложенного заклинания огня на §e%s.","irons_spellbooks.tetra_bar.holy_spell_power.tooltip":"Увеличивает силу наложенного заклинания света на §e%s.","irons_spellbooks.tetra_bar.ice_spell_power.tooltip":"Увеличивает силу наложенного заклинания льда на §e%s.","irons_spellbooks.tetra_bar.lightning_spell_power.tooltip":"Увеличивает силу наложенного заклинания молний на §e%s.","irons_spellbooks.tetra_bar.max_mana.tooltip":"Увеличивает максимальный запас маны, когда держится в руках §e%s.","irons_spellbooks.tetra_bar.spell_resist.tooltip":"Увеличивает сопротивление заклинаниям на §e%s.","irons_spellbooks.tetra_effect.freeze":"Заморозка","irons_spellbooks.tetra_effect.freeze.tooltip":"Эффект заморозки продлевается на §e%s секунд.","irons_spellbooks.tetra_effect.mana_siphon":"Перекачка маны","irons_spellbooks.tetra_effect.mana_siphon.tooltip":"Восстанавливает §e%s §rот нанесённого урона в качестве маны, до §e50 §rза один удар.","item.apotheosis.gem.irons_spellbooks:blood":"Самоцвет крови","item.apotheosis.gem.irons_spellbooks:cast_time":"Самоцвет чародейской расторопности","item.apotheosis.gem.irons_spellbooks:cooldown":"Самоцвет чародейского восстановления","item.apotheosis.gem.irons_spellbooks:ender":"Самоцвет эндеранта","item.apotheosis.gem.irons_spellbooks:evocation":"Самоцвет разбойников","item.apotheosis.gem.irons_spellbooks:fire":"Самоцвет огня","item.apotheosis.gem.irons_spellbooks:holy":"Самоцвет света","item.apotheosis.gem.irons_spellbooks:ice":"Самоцвет льда","item.apotheosis.gem.irons_spellbooks:intelligent":"Самоцвет интеллекта","item.apotheosis.gem.irons_spellbooks:lightning":"Самоцвет молний","item.apotheosis.gem.irons_spellbooks:nature":"Самоцвет природы","item.apotheosis.gem.irons_spellbooks:spell_resist":"Самоцвет чародейской защиты","item.apotheosis.gem.irons_spellbooks:summoning":"Самоцвет некромантии","item.irons_spellbooks.affinity_ring":"%s кольцо силы","item.irons_spellbooks.amethyst_resonance_charm":"Аметистовый амулет резонанса","item.irons_spellbooks.ancient_knowledge_fragment":"Обрывок древних знаний","item.irons_spellbooks.antiquated_compass":"Антикварный компас","item.irons_spellbooks.antiquated_compass_desc":"Магический резонанс сильно тянет к... чему-то","item.irons_spellbooks.arcane_essence":"Чародейская сущность","item.irons_spellbooks.arcane_ingot":"Чародейский слиток","item.irons_spellbooks.arcane_rune":"Руна чародейства","item.irons_spellbooks.arcane_salvage":"Чародейский лом","item.irons_spellbooks.arcane_salvage_desc":"Сила всё ещё исходит от этого забвенного материала","item.irons_spellbooks.archevoker_boots":"Сапоги архизаклинателя","item.irons_spellbooks.archevoker_chestplate":"Плащ архизаклинателя","item.irons_spellbooks.archevoker_helmet":"Шляпа архизаклинателя","item.irons_spellbooks.archevoker_leggings":"Штаны архизаклинателя","item.irons_spellbooks.archevoker_spawn_egg":"Яйцо призыва архизаклинателя","item.irons_spellbooks.autoloader_crossbow":"Самозарядный арбалет","item.irons_spellbooks.blank_rune":"Рунический камень","item.irons_spellbooks.blaze_spell_book":"Всполох: Руководство по эксплуатации","item.irons_spellbooks.blood_rune":"Руна крови","item.irons_spellbooks.blood_staff":"Кровавый посох","item.irons_spellbooks.blood_upgrade_orb":"Сфера усиления крови","item.irons_spellbooks.blood_vial":"Фиал крови","item.irons_spellbooks.blood_vial.guide":"Чтобы получить кровь с существа, его нужно посадить в котёл, который будет нагрет снизу костром, или в алхимический котёл. После чего получившуюся жижу можно собрать бутылочкой.","item.irons_spellbooks.cast_time_ring":"Кольцо сосредоточенности","item.irons_spellbooks.casters_tea":"Чай заклинателя","item.irons_spellbooks.casters_tea.desc":"Уменьшает время восстановления активных заклинаний на 15%","item.irons_spellbooks.cinder_essence":"Тлеющая сущность","item.irons_spellbooks.cinder_essence.guide":"Можно получить в качестве добычи с убитых павших рыцарей.","item.irons_spellbooks.claymore":"Клеймор","item.irons_spellbooks.common_ink":"Обычные чернила","item.irons_spellbooks.concentration_amulet":"Амулет концентрации","item.irons_spellbooks.concentration_amulet.desc":"Длительно читаемые заклинания нельзя будет прервать","item.irons_spellbooks.conjurers_talisman":"Талисман призывателя","item.irons_spellbooks.cooldown_ring":"Кольцо восстановления","item.irons_spellbooks.cooldown_rune":"Руна восстановления","item.irons_spellbooks.cooldown_upgrade_orb":"Сфера усиления восстановления","item.irons_spellbooks.copper_spell_book":"Тонкий журнал","item.irons_spellbooks.cryomancer_boots":"Сапоги криоманта","item.irons_spellbooks.cryomancer_chestplate":"Плащ криоманта","item.irons_spellbooks.cryomancer_helmet":"Капюшон криоманта","item.irons_spellbooks.cryomancer_leggings":"Штаны криоманта","item.irons_spellbooks.cryomancer_spawn_egg":"Яйцо призыва криоманта","item.irons_spellbooks.crypt_skull":"Череп кого-то забытого","item.irons_spellbooks.cultist_boots":"Сапоги культиста","item.irons_spellbooks.cultist_chestplate":"Нагрудник культиста","item.irons_spellbooks.cultist_helmet":"Капюшон культиста","item.irons_spellbooks.cultist_leggings":"Штаны культиста","item.irons_spellbooks.dead_king_corpse_spawn_egg":"Яйцо призыва останков мёртвого короля","item.irons_spellbooks.diamond_spell_book":"Зачарованная книга заклинаний","item.irons_spellbooks.divine_pearl":"Благословенная жемчужина","item.irons_spellbooks.dragonskin":"Драконья чешуя","item.irons_spellbooks.dragonskin.guide":"Можно получить в качестве добычи с убитого Эндер-дракона.","item.irons_spellbooks.dragonskin_spell_book":"Драконья книга заклинаний","item.irons_spellbooks.druidic_spell_book":"Фолиант друида","item.irons_spellbooks.eldritch_manuscript":"Мистическая рукопись","item.irons_spellbooks.eldritch_manuscript_desc":"Используйте для изучения мистических заклинаний","item.irons_spellbooks.electromancer_boots":"Сапоги электроманта","item.irons_spellbooks.electromancer_chestplate":"Мантия электроманта","item.irons_spellbooks.electromancer_helmet":"Шляпа электроманта","item.irons_spellbooks.electromancer_leggings":"Штаны электроманта","item.irons_spellbooks.emerald_stoneplate_ring":"Изумрудное кольцо","item.irons_spellbooks.emerald_stoneplate_ring.desc":"Увеличивает опыт с убитых существ на 25%","item.irons_spellbooks.enchanted_ward_amulet":"Оберегающий амулет","item.irons_spellbooks.enchanted_ward_amulet_desc":"Пропитанный древними чарами оберег способен защитить от магических наблюдателей затерянной цитадели...","item.irons_spellbooks.ender_rune":"Руна эндеранта","item.irons_spellbooks.ender_upgrade_orb":"Сфера усиления эндеранта","item.irons_spellbooks.epic_ink":"Превосходные чернила","item.irons_spellbooks.evasion_elixir":"Эликсир уклонения","item.irons_spellbooks.evocation_rune":"Руна заклятья","item.irons_spellbooks.evocation_upgrade_orb":"Сфера усиления заклятий","item.irons_spellbooks.evoker_fort_battle_plans":"Планы атаки на форт заклинателя","item.irons_spellbooks.evoker_spell_book":"Гримуар заклятий","item.irons_spellbooks.fire_rune":"Руна огня","item.irons_spellbooks.fire_upgrade_orb":"Сфера усиления огня","item.irons_spellbooks.fireward_ring":"Кольцо огнестойкости","item.irons_spellbooks.fireward_ring.desc":"Даёт иммунитет к огню","item.irons_spellbooks.frostward_ring":"Кольцо морозостойкости","item.irons_spellbooks.frostward_ring.desc":"Даёт иммунитет к заморозке","item.irons_spellbooks.frozen_bone":"Замёрзшая кость","item.irons_spellbooks.frozen_bone.guide":"Можно получить в качестве добычи с убитых зимогоров.","item.irons_spellbooks.furled_map":"Свёрнутая карта","item.irons_spellbooks.furled_map_descriptor_framing":"[%s]","item.irons_spellbooks.gold_spell_book":"Книга заклинаний адепта","item.irons_spellbooks.greater_evasion_elixir":"Великий эликсир уклонения","item.irons_spellbooks.greater_healing_potion":"Великое зелье исцеления","item.irons_spellbooks.greater_invisibility_elixir":"Великий эликсир невидимости","item.irons_spellbooks.greater_oakskin_elixir":"Великий эликсир дубовой кожи","item.irons_spellbooks.heavy_chain_necklace":"Тяжёлая цепь","item.irons_spellbooks.hogskin":"Кожа хоглина","item.irons_spellbooks.hogskin.guide":"Можно получить в качестве добычи с убитых хоглинов.","item.irons_spellbooks.holy_rune":"Руна света","item.irons_spellbooks.holy_upgrade_orb":"Сфера усиления света","item.irons_spellbooks.ice_rune":"Руна льда","item.irons_spellbooks.ice_upgrade_orb":"Сфера усиления льда","item.irons_spellbooks.illusioner_spell_book":"Книга иллюзий","item.irons_spellbooks.improved_blood_staff":"Улучшенный кровавый посох","item.irons_spellbooks.invisibility_elixir":"Эликсир невидимости","item.irons_spellbooks.invisibility_ring":"Кольцо невидимости","item.irons_spellbooks.invisibility_ring.desc":"Вы не можете прочитать надпись на кольце, так как её не видно","item.irons_spellbooks.iron_spell_book":"Окаймлённый железом фолиант","item.irons_spellbooks.keeper_flamberge":"Закалённый в боях фламберг","item.irons_spellbooks.keeper_spawn_egg":"Яйцо призыва павшего рыцаря","item.irons_spellbooks.legendary_ink":"Легендарные чернила","item.irons_spellbooks.lightning_bottle":"Бутылочка с молнией","item.irons_spellbooks.lightning_bottle.guide":"Нажмите [ПКМ] по заряженному криперу, держа бутылочку, чтобы собрать молнию.","item.irons_spellbooks.lightning_rune":"Руна молний","item.irons_spellbooks.lightning_upgrade_orb":"Сфера усиления молний","item.irons_spellbooks.lurker_ring":"Кольцо скрытня","item.irons_spellbooks.lurker_ring.desc":"Ваша первая атака из невидимости наносит +%d%% урона","item.irons_spellbooks.magehunter":"Меч палача чародеев","item.irons_spellbooks.magic_cloth":"Чародейская ткань","item.irons_spellbooks.mana_ring":"Кольцо маны","item.irons_spellbooks.mana_upgrade_orb":"Сфера усиления маны","item.irons_spellbooks.nature_rune":"Руна природы","item.irons_spellbooks.nature_upgrade_orb":"Сфера усиления природы","item.irons_spellbooks.necromancer_spawn_egg":"Яйцо призыва некроманта","item.irons_spellbooks.netherite_spell_book":"Древняя рукопись","item.irons_spellbooks.oakskin_elixir":"Эликсир дубовой кожи","item.irons_spellbooks.plagued_boots":"Чумные ботинки","item.irons_spellbooks.plagued_chestplate":"Чумной плащ","item.irons_spellbooks.plagued_helmet":"Чумная маска","item.irons_spellbooks.plagued_leggings":"Чумные штаны","item.irons_spellbooks.poisonward_ring":"Кольцо защиты от отравления","item.irons_spellbooks.poisonward_ring.desc":"Даёт иммунитет к отравлению","item.irons_spellbooks.priest_boots":"Сапоги жреца","item.irons_spellbooks.priest_chestplate":"Мантия жреца","item.irons_spellbooks.priest_helmet":"Капюшон жреца","item.irons_spellbooks.priest_leggings":"Штаны жреца","item.irons_spellbooks.priest_spawn_egg":"Яйцо призыва жреца","item.irons_spellbooks.protection_rune":"Руна защиты","item.irons_spellbooks.protection_upgrade_orb":"Сфера усиления защиты","item.irons_spellbooks.pumpkin_boots":"Ботинки пугала","item.irons_spellbooks.pumpkin_chestplate":"Пальто пугала","item.irons_spellbooks.pumpkin_helmet":"Шляпа пугала","item.irons_spellbooks.pumpkin_leggings":"Штаны пугала","item.irons_spellbooks.pyromancer_boots":"Сапоги пироманта","item.irons_spellbooks.pyromancer_chestplate":"Мантия пироманта","item.irons_spellbooks.pyromancer_helmet":"Шляпа пироманта","item.irons_spellbooks.pyromancer_leggings":"Штаны пироманта","item.irons_spellbooks.pyromancer_spawn_egg":"Яйцо призыва пироманта","item.irons_spellbooks.rare_ink":"Редкие чернила","item.irons_spellbooks.rotten_spell_book":"Заплесневевшая книга заклинаний","item.irons_spellbooks.ruined_book":"Сгнившая книга","item.irons_spellbooks.ruined_book.guide":"Встречается в древних городах, заражённых скалком.","item.irons_spellbooks.scroll":"- Свиток","item.irons_spellbooks.scroll.unlearned":"Неизученный свиток","item.irons_spellbooks.scroll_pouch":"Сумка для свитков","item.irons_spellbooks.shadowwalker_boots":"Ботинки тенехода","item.irons_spellbooks.shadowwalker_chestplate":"Нагрудник тенехода","item.irons_spellbooks.shadowwalker_helmet":"Маска тенехода","item.irons_spellbooks.shadowwalker_leggings":"Поножи тенехода","item.irons_spellbooks.shriving_stone":"Очищающий камень","item.irons_spellbooks.shriving_stone_desc":"Используется на наковальне для очищения предметов от усилений и наложенных заклинаний","item.irons_spellbooks.silver_ring":"Серебряное кольцо","item.irons_spellbooks.spell_book":"Книга заклинаний","item.irons_spellbooks.spellbreaker":"Разрушитель чар","item.irons_spellbooks.tarnished_crown":"Потускневшая корона","item.irons_spellbooks.tarnished_helmet":"Потускневшая корона","item.irons_spellbooks.truthseeker":"Искатель истины","item.irons_spellbooks.uncommon_ink":"Необычные чернила","item.irons_spellbooks.upgrade_orb":"Сфера усиления","item.irons_spellbooks.villager_spell_book":"Крестьянское писание","item.irons_spellbooks.wandering_magician_boots":"Сапоги странствующего чародея","item.irons_spellbooks.wandering_magician_chestplate":"Мантия странствующего чародея","item.irons_spellbooks.wandering_magician_helmet":"Капюшон странствующего чародея","item.irons_spellbooks.wandering_magician_leggings":"Штаны странствующего чародея","item.irons_spellbooks.wayward_compass":"Проклятый компас","item.irons_spellbooks.wayward_compass.error":"Катакомбы не найдены! Нажмите [%s] для повторного поиска.","item.irons_spellbooks.wayward_compass_desc":"Пленённая душа указывает на место своей смерти","item.irons_spellbooks.wimpy_spell_book":"Простая книга заклинаний","item.minecraft.lingering_potion.effect.mana":"Туманное зелье маны","item.minecraft.potion.effect.mana":"Зелье маны","item.minecraft.splash_potion.effect.mana":"Взрывной зелье маны","item.minecraft.tipped_arrow.effect.mana":"Стрела маны","itemGroup.irons_spellbooks.spell_equipment_tab":"Iron's Spellbooks: Снаряжение","itemGroup.irons_spellbooks.spell_materials_tab":"Iron's Spellbooks: Ингредиенты","itemGroup.irons_spellbooks.spellbook_scrolls_tab":"Iron's Spellbooks: Свитки","itemGroup.spell_equipment_tab":"Iron's Spellbooks: Снаряжение","itemGroup.spell_materials_tab":"Iron's Spellbooks: Ингредиенты","itemGroup.spellbook_scrolls_tab":"Iron's Spellbooks: Свитки","key.irons_spellbooks.group_1":"Iron's Spells 'n Spellbooks - Основные","key.irons_spellbooks.group_2":"Iron's Spells 'n Spellbooks - Быстрое применение","key.irons_spellbooks.spell_bar_modifier":"Выбор заклинаний","key.irons_spellbooks.spell_quick_cast_1":"Слот заклинаний 1","key.irons_spellbooks.spell_quick_cast_10":"Слот заклинаний 10","key.irons_spellbooks.spell_quick_cast_11":"Слот заклинаний 11","key.irons_spellbooks.spell_quick_cast_12":"Слот заклинаний 12","key.irons_spellbooks.spell_quick_cast_13":"Слот заклинаний 13","key.irons_spellbooks.spell_quick_cast_14":"Слот заклинаний 14","key.irons_spellbooks.spell_quick_cast_15":"Слот заклинаний 15","key.irons_spellbooks.spell_quick_cast_2":"Слот заклинаний 2","key.irons_spellbooks.spell_quick_cast_3":"Слот заклинаний 3","key.irons_spellbooks.spell_quick_cast_4":"Слот заклинаний 4","key.irons_spellbooks.spell_quick_cast_5":"Слот заклинаний 5","key.irons_spellbooks.spell_quick_cast_6":"Слот заклинаний 6","key.irons_spellbooks.spell_quick_cast_7":"Слот заклинаний 7","key.irons_spellbooks.spell_quick_cast_8":"Слот заклинаний 8","key.irons_spellbooks.spell_quick_cast_9":"Слот заклинаний 9","key.irons_spellbooks.spell_wheel":"Открыть колесо заклинаний","rarity.irons_spellbooks.common":"Обычное","rarity.irons_spellbooks.epic":"Превосходное","rarity.irons_spellbooks.legendary":"Легендарное","rarity.irons_spellbooks.rare":"Редкое","rarity.irons_spellbooks.uncommon":"Необычное","school.irons_spellbooks.blood":"Кровавое","school.irons_spellbooks.eldritch":"Мистическое","school.irons_spellbooks.ender":"Эндерантовое","school.irons_spellbooks.evocation":"Заклинающее","school.irons_spellbooks.fire":"Огненное","school.irons_spellbooks.holy":"Святое","school.irons_spellbooks.ice":"Ледяное","school.irons_spellbooks.lightning":"Молниевое","school.irons_spellbooks.nature":"Природное","school.irons_spellbooks.void":"Пустотное","spell.irons_spellbooks.abyssal_shroud":"Покров бездны","spell.irons_spellbooks.abyssal_shroud.guide":"Окутывает вас тенями бездны, дающими возможность уклоняться от любой атаки в течение короткого периода времени.","spell.irons_spellbooks.acid_orb":"Кислотный плевок","spell.irons_spellbooks.acid_orb.guide":"Извергает кислотный сгусток, который при попадании по существу растворяет его и снижает показатель брони.","spell.irons_spellbooks.acupuncture":"Иглоукалывание","spell.irons_spellbooks.acupuncture.guide":"Вокруг цели появляются ряды кровавых игл, которые летят со всех направлений. Исцеляют вас на 25% от нанесённого урона.","spell.irons_spellbooks.angel_wing":"Ангельские крылья","spell.irons_spellbooks.angel_wing.guide":"Создаёт крылья сотканные из энергии света, действуют как элитры, в течение короткого периода времени.","spell.irons_spellbooks.ascension":"Вознесение","spell.irons_spellbooks.ascension.guide":"После прочтение заклинания, вам под ноги ударит молния и поднимет в воздух, уменьшая гравитацию на несколько секунд.","spell.irons_spellbooks.black_hole":"Чёрная дыра","spell.irons_spellbooks.black_hole.guide":"В выбранном месте создаёт разлом в пустоте, материализуя чёрную дыру, которая будет засасывать близлежащих существ и медленно раздавит их до смерти.","spell.irons_spellbooks.blaze_storm":"Огненный шквал","spell.irons_spellbooks.blaze_storm.guide":"Удерживайте, чтобы выпустить шквал огненных шаров, вылетающих на большой скорости перед вами и поджигающих всё с чем столкнуться.","spell.irons_spellbooks.blessing_of_life":"Благословение жизни","spell.irons_spellbooks.blessing_of_life.guide":"Исцеляет существ по окончанию прочтения заклинания.","spell.irons_spellbooks.blight":"Порча","spell.irons_spellbooks.blight.guide":"Накладывает на существ порчу, которая снижает получаемое исцеление и их урон.","spell.irons_spellbooks.blood_needles":"Кровавые иглы","spell.irons_spellbooks.blood_needles.guide":"Выпускает кровавые иглы, которые наносят урон и исцеляют вас на 25% от нанесённого урона.","spell.irons_spellbooks.blood_slash":"Кровавый разрез","spell.irons_spellbooks.blood_slash.guide":"Выпад вперёд, выпускающий плотное лезвие крови, разрезающее существ на своём пути и исцеляющее на 15% от нанесённого урона.","spell.irons_spellbooks.blood_step":"Кровавая поступь","spell.irons_spellbooks.blood_step.guide":"Перемещает вас по направлению взгляда, или прямо за спину целевого существа. После применения на короткое время дарует истинную невидимость.","spell.irons_spellbooks.burning_dash":"Пламенный рывок","spell.irons_spellbooks.burning_dash.guide":"Запускает вас на большой скорости вперёд, окутывая языками пламени, и оставляя позади ударную волну, которая наносит урон и поджигает ближайших существ.","spell.irons_spellbooks.chain_creeper":"Цепной крипер","spell.irons_spellbooks.chain_creeper.guide":"Призывает... Кольцо голов крипера вокруг целевого блока или сущности, взрываясь, они наносят урон. Убитые этим заклинанием существа создают еще три головы крипера, действующие аналогичным образом.","spell.irons_spellbooks.chain_lightning":"Цепная молния","spell.irons_spellbooks.chain_lightning.guide":"Выпускает заряд молнии, который будет отскакивать от существа к существу, создавая цепь разящей магии.","spell.irons_spellbooks.charge":"Заряженность","spell.irons_spellbooks.charge.guide":"Наполняет вас силой молнии, увеличивая вашу скорость и боевые качества.","spell.irons_spellbooks.cloud_of_regeneration":"Облако регенерации","spell.irons_spellbooks.cloud_of_regeneration.guide":"Удерживайте для постепенного исцеления всех дружественных существ рядом с вами.","spell.irons_spellbooks.cone_of_cold":"Конус холода","spell.irons_spellbooks.cone_of_cold.guide":"Удерживайте [ПКМ], чтобы выпустить конус холода, замораживающий всё на своём пути.","spell.irons_spellbooks.counterspell":"Контрзаклинание","spell.irons_spellbooks.counterspell.guide":"Прерывает любой магический процесс, такой как прочтение заклинания или магический снаряд.","spell.irons_spellbooks.creeper_revenge":"Месть крипера","spell.irons_spellbooks.creeper_revenge.guide":"О нет, крипер вновь украл мои вещи...","spell.irons_spellbooks.devour":"Пожирание","spell.irons_spellbooks.devour.guide":"Вызывает голодную, пожирающую пасть, которая укусив существо, исцелит вас на 15% от нанесённого урона. Если существо умрёт от этого заклинания, то вам даруется дополнительное здоровье.","spell.irons_spellbooks.divine_smite":"Праведная кара","spell.irons_spellbooks.divine_smite.guide":"Размахивает вашим оружием благословлённым энергией света, совершая атаку в ближнем бою. Это заклинание нельзя прервать. Урон зависит от оружия ближнего боя, которое вы держите.","spell.irons_spellbooks.dragon_breath":"Драконье дыхание","spell.irons_spellbooks.dragon_breath.guide":"Удерживайте, чтобы извергнуть дыхание дракона. Каждый раз, когда существо получает урон у его ног может образоваться лужа драконьего дыхания.","spell.irons_spellbooks.earthquake":"Землетрясение","spell.irons_spellbooks.earthquake.guide":"Создаёт землетрясение в выбранной области, которое замедляет и наносит урон всем существам в радиусе действия заклинания.","spell.irons_spellbooks.electrocute":"Электрический удар","spell.irons_spellbooks.electrocute.guide":"Удерживайте [ПКМ], чтобы выпустить электрический разряд из своих рук, стирающий любого на своём пути.","spell.irons_spellbooks.evasion":"Уклонение","spell.irons_spellbooks.evasion.guide":"Наполняет вас энергией Энда. Если вас атакуют, находясь под его действием вы немедленно переместитесь на небольшое расстояние и избежите получения урона. Можно уклониться только от ограниченного количества ударов, прежде чем эффект развеется.","spell.irons_spellbooks.fang_strike":"Удар клыков","spell.irons_spellbooks.fang_strike.guide":"Призывает перед вами линию из клыков заклинателя. Популярно у разбойников.","spell.irons_spellbooks.fang_ward":"Кольцо клыков","spell.irons_spellbooks.fang_ward.guide":"Призывает вокруг вас кольца из клыков заклинателя. Последний писк моды у разбойников.","spell.irons_spellbooks.fire_breath":"Огненное дыхание","spell.irons_spellbooks.fire_breath.guide":"Удерживайте, чтобы извергнуть конус огня, поджигающий существ и блоки на своём пути.","spell.irons_spellbooks.fireball":"Огненный шар","spell.irons_spellbooks.fireball.guide":"Создаёт и выпускает огненный шар, который взрывается и наносит огромный урон при ударе.","spell.irons_spellbooks.firebolt":"Огненная стрела","spell.irons_spellbooks.firebolt.guide":"Выпускает маленький огненный снаряд, поджигающим всё, во что попадет.","spell.irons_spellbooks.firecracker":"Фейерверк","spell.irons_spellbooks.firecracker.guide":"Мгновенно выпускает в сторону взгляда фейерверк, который взрывается, нанося урон в небольшом радиусе.","spell.irons_spellbooks.firefly_swarm":"Рой светлячков","spell.irons_spellbooks.firefly_swarm.guide":"Призывает рой светлячков, которые преследуют цели и наносят урон по области. Если цель была убита, переключаются на следующее существо.","spell.irons_spellbooks.fortify":"Укрепление","spell.irons_spellbooks.fortify.guide":"При использовании укрепляет каждое дружественное существо в радиусе вокруг вас, временно давая им дополнительное здоровье.","spell.irons_spellbooks.frost_step":"Морозная поступь","spell.irons_spellbooks.frost_step.guide":"Мгновенно перемещает туда, куда вы смотрите, оставляя позади ледяной фантом. Этот фантом разлетится вдребезги через 3 секунды или после получения любого урона, разбрасывая сосульки во все стороны.","spell.irons_spellbooks.greater_heal":"Великое исцеление","spell.irons_spellbooks.greater_heal.guide":"Более мощная, но гораздо более медленная версия исцеления, это заклинание полностью излечит вас после применения.","spell.irons_spellbooks.guiding_bolt":"Путеводная стрела","spell.irons_spellbooks.guiding_bolt.guide":"Выпускает медленный снаряд энергии света. На существ, в которых он попадёт, накладывается эффекта «Путеводный свет», он будет притягивать к существу все ближайшие снаряды пролетающие мимо.","spell.irons_spellbooks.gust":"Шквал","spell.irons_spellbooks.gust.guide":"Создаёт сильный порыв ветра, который отталкивает существ и наносит дополнительный урон, если они попадут в стену.","spell.irons_spellbooks.heal":"Исцеление","spell.irons_spellbooks.heal.guide":"Наполняет вас магией света, исцеляя ваши раны.","spell.irons_spellbooks.healing_circle":"Круг исцеления","spell.irons_spellbooks.healing_circle.guide":"Создаёт неподвижный круг, который исцеляет дружественных существ в своём радиусе.","spell.irons_spellbooks.heartstop":"Остановка сердца","spell.irons_spellbooks.heartstop.guide":"Используйте, чтобы вызвать у себя остановку сердца — эффект, делающий вас временно неуязвимым. Однако как только эффект развеется, вы получаете 50% от всего урона, накопленного под его действием.","spell.irons_spellbooks.ice_block":"Ледяная глыба","spell.irons_spellbooks.ice_block.guide":"Создаёт гигантскую глыбу льда над существом или блоком. После небольшой задержки он упадёт и разлетится на осколки, нанося урон от холода по области, и нанося дополнительный урон всем существам, поражённым на пути вниз.","spell.irons_spellbooks.icicle":"Сосулька","spell.irons_spellbooks.icicle.guide":"Выпускает пронзающую сосульку, пропитанную магией льда, замораживающую всего, что коснётся.","spell.irons_spellbooks.invisibility":"Невидимость","spell.irons_spellbooks.invisibility.guide":"Наделяет вас истинной невидимостью, скрывая вас, ваши доспехи и предметы. Невидимость развеивается при нанесении урона.","spell.irons_spellbooks.lightning_bolt":"Молния","spell.irons_spellbooks.lightning_bolt.guide":"Обрушивает на землю с небес разряд молнии.","spell.irons_spellbooks.lightning_lance":"Копьё молний","spell.irons_spellbooks.lightning_lance.guide":"Удерживайте, чтобы зарядить копьё из молнии. Отпустите, чтобы метнуть его, нанося большой урон существу, в которое оно попадёт.","spell.irons_spellbooks.lob_creeper":"Голова крипера","spell.irons_spellbooks.lob_creeper.guide":"Выпускает голову крипера, создающую небольшой взрыв при попадании. Чем выше сила заклинания — тем выше скорость полёта.","spell.irons_spellbooks.magic_arrow":"Чародейская стрела","spell.irons_spellbooks.magic_arrow.guide":"Удерживайте, чтобы зарядить пронзающую стрелу из магической энергии. Эта стрела невесома и может проходить сквозь блоки.","spell.irons_spellbooks.magic_missile":"Чародейский снаряд","spell.irons_spellbooks.magic_missile.guide":"Снаряд концентрированной магии. Визитная карточка любого чародея.","spell.irons_spellbooks.magma_bomb":"Магматическая бомба","spell.irons_spellbooks.magma_bomb.guide":"Создаёт магматический шар, который оставляет поле огня на месте падения.","spell.irons_spellbooks.none":"Нет","spell.irons_spellbooks.none.guide":"Не на что тут смотреть!","spell.irons_spellbooks.oakskin":"Дубовая кожа","spell.irons_spellbooks.oakskin.guide":"Делает вашу кожу подобной дубовой коре, увеличивая сопротивление входящему урону в течение длительного времени.","spell.irons_spellbooks.planar_sight":"Планарное виденье","spell.irons_spellbooks.planar_sight.guide":"Перемещает зрение между планами пространства, даруя способность видеть существ сквозь твёрдые блоки.","spell.irons_spellbooks.poison_arrow":"Отравленная стрела","spell.irons_spellbooks.poison_arrow.guide":"Заряжает и выпускает мощную отравленную стрелу, которая при столкновении с блоком или целью создаёт отравляющее облако.","spell.irons_spellbooks.poison_breath":"Отравляющее дыхание","spell.irons_spellbooks.poison_breath.guide":"Извергает конус отравляющей жижи, наносящей урон и отравляющей существ в области действия.","spell.irons_spellbooks.poison_splash":"Отравляющее облако","spell.irons_spellbooks.poison_splash.guide":"Создаёт отравляющее облако вокруг существа или блока, которое наносит урон.","spell.irons_spellbooks.raise_dead":"Поднять мёртвых","spell.irons_spellbooks.raise_dead.guide":"Поднимает мертвецов из земли под вашими ногами. Чем выше сила заклинания — тем лучше они вооружены.","spell.irons_spellbooks.ray_of_frost":"Морозный луч","spell.irons_spellbooks.ray_of_frost.guide":"Выпускает луч леденящей энергии, который наносит небольшой урон, но мгновенно замораживает существо, в кого попадёт.","spell.irons_spellbooks.ray_of_siphoning":"Истощающий луч","spell.irons_spellbooks.ray_of_siphoning.guide":"Создаёт луч некротической энергии, высасывающий жизнь из существ на которых направлен, исцеляя вас на 100% от нанесённого урона.","spell.irons_spellbooks.root":"Опутывание","spell.irons_spellbooks.root.guide":"Выбранное существо опутывается корнями, которые лишают её возможности передвигаться.","spell.irons_spellbooks.sculk_tentacles":"Скалковые щупальца","spell.irons_spellbooks.sculk_tentacles.guide":"Там, куда вы смотрите, произойдёт извержение скалковой энергии в виде жутких щупалец, ослепляющих и наносящих урон всем в радиусе заклинания.","spell.irons_spellbooks.shield":"Щит","spell.irons_spellbooks.shield.guide":"Призывает неподвижный щит, созданный из магической энергии. Он будет защищать от снарядов и не позволит пройти существам.","spell.irons_spellbooks.sonic_boom":"Звуковой удар","spell.irons_spellbooks.sonic_boom.guide":"Создаёт звуковую волну, которая проходит сквозь блоки и наносит урон первому существу на пути.","spell.irons_spellbooks.spectral_hammer":"Призрачный молот","spell.irons_spellbooks.spectral_hammer.guide":"Призывает призрачный молот, который разрушает все каменные блоки в месте куда вы смотрите. Оставляя после себя только руды и падающие камни.","spell.irons_spellbooks.spider_aspect":"Аспект паука","spell.irons_spellbooks.spider_aspect.guide":"Делает вас единым с отравляющей магией. Вы будете наносить дополнительный урон отравленным существам в ближнем и дальнем бою, а также заклинаниями.","spell.irons_spellbooks.starfall":"Звездопад","spell.irons_spellbooks.starfall.guide":"Нацелившись на определённую область и непрерывно обрушивает сверху магические кометы на протяжении всего времени прочтения заклинания.","spell.irons_spellbooks.summon_ender_chest":"Призыв Эндер-сундука","spell.irons_spellbooks.summon_ender_chest.guide":"При прочтении заклинания, открывается вам Эндер-сундук.","spell.irons_spellbooks.summon_horse":"Призыв призрачного жеребца","spell.irons_spellbooks.summon_horse.guide":"Призывает призрачного жеребца, который будет следовать за вами повсюду и позволит ездить только вам. Скорость, здоровье и высота прыжка лошади зависят от силы заклинания.","spell.irons_spellbooks.summon_polar_bear":"Призыв белого медведя","spell.irons_spellbooks.summon_polar_bear.guide":"Призывает белого медведя, которые будут следовать, защищать и сражаться за вас. Ко всему прочему его можно использовать как ездовое животное.","spell.irons_spellbooks.summon_vex":"Призыв вредины","spell.irons_spellbooks.summon_vex.guide":"Призывает вредин, которые будут следовать, защищать и сражаться за вас.","spell.irons_spellbooks.sunbeam":"Солнечный луч","spell.irons_spellbooks.sunbeam.guide":"Призывает луч света с небес, карающий врагов в области.","spell.irons_spellbooks.telekinesis":"Телекинез","spell.irons_spellbooks.telekinesis.guide":"Хватает существо, позволяя перемещать его и наносить урон при ударе об блоки. Почувствуй силу, Люк.","spell.irons_spellbooks.teleport":"Телепорт","spell.irons_spellbooks.teleport.guide":"Перемещает вас в направлении взгляда, оставляя на вашем месте лишь облако энергии Энда.","spell.irons_spellbooks.thunder_step":"Грозовая поступь","spell.irons_spellbooks.thunder_step.guide":"Перемещает вперёд на короткое расстояние, создавая молнию на пути перемещения.","spell.irons_spellbooks.void_tentacles":"Щупальца пустоты","spell.irons_spellbooks.void_tentacles.guide":"Там, куда вы смотрите, произойдёт извержение энергии пустоты в виде жутких щупалец, ослепляющих и наносящих урон всем в радиусе заклинания.","spell.irons_spellbooks.wall_of_fire":"Стена огня","spell.irons_spellbooks.wall_of_fire.guide":"Удерживайте, чтобы прочертить стену огня, которая появится после прочтения заклинания. Его можно отменить раньше, в таком случае стена появится незамедлительно. Если превысить максимальную длину стены, то заклинание также мгновенно прервётся и появится стена. Она блокирует снаряды и поджигает существ, которые проходят насквозь.","spell.irons_spellbooks.wisp":"Огонёк","spell.irons_spellbooks.wisp.guide":"Призывает существо, сотканное из света, которое будет преследовать ближайшие цели и нанесёт урон при столкновении.","spell.irons_spellbooks.wither_skull":"Череп визера","spell.irons_spellbooks.wither_skull.guide":"Выпускает череп визера, взрывающийся и наносящий урон в небольшом радиусе при попадании. Чем выше сила заклинания — тем выше скорость полёта.","tetra.material.irons_spellbooks_arcane_cloth":"Чародейская ткань","tetra.material.irons_spellbooks_arcane_cloth.prefix":"Чародейская ткань","tetra.material.irons_spellbooks_arcane_ingot":"Чародейский слиток","tetra.material.irons_spellbooks_arcane_ingot.prefix":"Чародейский слиток","tetra.material.irons_spellbooks_blood_rune_socket":"Руна крови","tetra.material.irons_spellbooks_blood_rune_socket.prefix":"Руна крови","tetra.material.irons_spellbooks_cooldown_rune_socket":"Руна восстановления","tetra.material.irons_spellbooks_cooldown_rune_socket.prefix":"Руна восстановления","tetra.material.irons_spellbooks_ender_rune_socket":"Руна эндеранта","tetra.material.irons_spellbooks_ender_rune_socket.prefix":"Руна эндеранта","tetra.material.irons_spellbooks_evocation_rune_socket":"Руна заклятья","tetra.material.irons_spellbooks_evocation_rune_socket.prefix":"Руна заклятья","tetra.material.irons_spellbooks_fire_rune_socket":"Руна огня","tetra.material.irons_spellbooks_fire_rune_socket.prefix":"Руна огня","tetra.material.irons_spellbooks_frozen_bone":"Замёрзшая кость","tetra.material.irons_spellbooks_frozen_bone.prefix":"Замёрзшая кость","tetra.material.irons_spellbooks_hogskin":"Кожа хоглина","tetra.material.irons_spellbooks_hogskin.prefix":"Кожа хоглина","tetra.material.irons_spellbooks_holy_rune_socket":"Руна света","tetra.material.irons_spellbooks_holy_rune_socket.prefix":"Руна света","tetra.material.irons_spellbooks_ice_rune_socket":"Руна льда","tetra.material.irons_spellbooks_ice_rune_socket.prefix":"Руна льда","tetra.material.irons_spellbooks_lightning_rune_socket":"Руна молний","tetra.material.irons_spellbooks_lightning_rune_socket.prefix":"Руна молний","tetra.material.irons_spellbooks_mana_rune_socket":"Руна чародейства","tetra.material.irons_spellbooks_mana_rune_socket.prefix":"Руна чародейства","tetra.material.irons_spellbooks_nature_rune_socket":"Руна природы","tetra.material.irons_spellbooks_nature_rune_socket.prefix":"Руна природы","tetra.material.irons_spellbooks_protection_rune_socket":"Руна защиты","tetra.material.irons_spellbooks_protection_rune_socket.prefix":"Руна защиты","tetra.stats.irons_spellbooks:freeze":"Заморозка","tetra.stats.irons_spellbooks:freeze.tooltip_short":"Усиливает эффект заморозки при атаке.","tetra.stats.irons_spellbooks:mana_siphon":"Перекачка маны","tetra.stats.irons_spellbooks:mana_siphon.tooltip_short":"Восстанавливает ману в процентах от нанесённого урона.","text.apotheosis.category.spellbook.plural":"Книги заклинаний","tooltip.irons_spellbooks.cast_charge":"%s Время зарядки","tooltip.irons_spellbooks.cast_continuous":"%s Длительность прочтения","tooltip.irons_spellbooks.cast_long":"%s Время прочтения","tooltip.irons_spellbooks.cast_type":" %s Время прочтения","tooltip.irons_spellbooks.cooldown_length_seconds":" %d Время восстановления","tooltip.irons_spellbooks.empty_affinity_ring":"Это кольцо исчерпало свои силы","tooltip.irons_spellbooks.enhance_spell_level":" +1 уровень: %s","tooltip.irons_spellbooks.evasion_description":" Позволяет уклоняться от %d атак","tooltip.irons_spellbooks.imbued_tooltip":"Наложенное заклинание:","tooltip.irons_spellbooks.improved_format":"Улучшенные %s","tooltip.irons_spellbooks.ink_tooltip":"Используется в создании свитков редкости: %s","tooltip.irons_spellbooks.instant_mana_description":" Восстанавливает %d маны + %d%% от максимального запаса маны","tooltip.irons_spellbooks.level":"Уровень %s","tooltip.irons_spellbooks.level_plus":"%d (+%d)","tooltip.irons_spellbooks.mana_cost":" %d Стоимость маны","tooltip.irons_spellbooks.mana_cost_per_second":" %d Стоимость маны в секунду","tooltip.irons_spellbooks.no_affinity":"Опустошённое","tooltip.irons_spellbooks.oakskin_description":" +%d%% Снижение урона","tooltip.irons_spellbooks.passive_ability":" Пассивная способность (перезаряжается %s):","tooltip.irons_spellbooks.rarity":"(%s)","tooltip.irons_spellbooks.scroll_tooltip":"Когда в книге заклинаний:","tooltip.irons_spellbooks.selected_spell":"[%s %d]","tooltip.irons_spellbooks.spell_title":"%s [УР %d]","tooltip.irons_spellbooks.spellbook_rarity":"Книга заклинаний (%s)","tooltip.irons_spellbooks.spellbook_spell_count":"%s слотов заклинаний","tooltip.irons_spellbooks.spellbook_unique":"Уникальное","tooltip.irons_spellbooks.upgrade_plus_format":"%s +%d","tooltip.irons_spellbooks.upgrade_tooltip":"Когда используется для усиления:","ui.irons_spellbooks.absorption":"%d Временного здоровье","ui.irons_spellbooks.additional_poisoned_damage":"%d%% Дополнительный отравляющий урон","ui.irons_spellbooks.aoe_damage":"%d Урон по области","ui.irons_spellbooks.aoe_healing":"%d Исцеление по области","ui.irons_spellbooks.arcane_anvil_title":"Чародейская наковальня","ui.irons_spellbooks.blast_count":"%d Взрывы","ui.irons_spellbooks.cast_charge":"%s Время зарядки","ui.irons_spellbooks.cast_continuous":"%s Длительность прочтения","ui.irons_spellbooks.cast_error_cooldown":"Заклинание %s перезаряжается.","ui.irons_spellbooks.cast_error_mana":"Недостаточно маны для прочтения заклинания %s!","ui.irons_spellbooks.cast_error_target":"Для этого заклинания требуется цель.","ui.irons_spellbooks.cast_error_unlearned":"Вы не можете понять это заклинание...","ui.irons_spellbooks.cast_instant":"Мгновенное","ui.irons_spellbooks.cast_long":"%s Время прочтения","ui.irons_spellbooks.cast_ready":"Выпущено!","ui.irons_spellbooks.cast_type":"%s Прочтение","ui.irons_spellbooks.charge_ready":"Заряжено","ui.irons_spellbooks.cooldown":"%s Перезарядка","ui.irons_spellbooks.damage":"%d Урон","ui.irons_spellbooks.damage_reduction":"%d%% Сопротивление урону","ui.irons_spellbooks.dimensions":"%dx%dx%d","ui.irons_spellbooks.distance":"%d Дальность","ui.irons_spellbooks.duration":"%d Длительность","ui.irons_spellbooks.effect_length":"%d Длительность эффекта","ui.irons_spellbooks.empty_slot":"Пустой слот","ui.irons_spellbooks.fang_count":"%d Клыки","ui.irons_spellbooks.freeze_time":"%s Длительность заморозки","ui.irons_spellbooks.frostbite_success_chance":"Автоматический успех: %d% шанса","ui.irons_spellbooks.greater_healing":"Великое исцеление","ui.irons_spellbooks.healing":"%d Исцеление","ui.irons_spellbooks.hits_dodged":"%d Уклонение от атак","ui.irons_spellbooks.hp":"%d Здоровье","ui.irons_spellbooks.ink_rarity_error":"Нужны более качественные чернила","ui.irons_spellbooks.inscription_table_rarity_error":"Редкость этого свитка выше редкости книги заклинаний.","ui.irons_spellbooks.inscription_table_title":"Письменный стол","ui.irons_spellbooks.level":"Уровень %d","ui.irons_spellbooks.mana_cost":"%d Маны","ui.irons_spellbooks.max_hp_on_kill":"%d Здоровья за убийство","ui.irons_spellbooks.max_victims":"До %d целей","ui.irons_spellbooks.no_selection":"Выберите заклинание","ui.irons_spellbooks.no_spell_book":"Нет книги заклинаний","ui.irons_spellbooks.projectile_count":"%d Снаряды","ui.irons_spellbooks.radius":"%d Радиус действия","ui.irons_spellbooks.reduced_damage":"%d%% Снижение урона","ui.irons_spellbooks.reduced_healing":"%d%% Снижение исцеления","ui.irons_spellbooks.rend":"%d%% Снижение брони","ui.irons_spellbooks.research_already_learned":"Это заклинание уже изучено.","ui.irons_spellbooks.research_warning":"Удерживайте, чтобы выучить (Требуется 1 рукопись)","ui.irons_spellbooks.ring_count":"%d Кольца клыков","ui.irons_spellbooks.sacrifice_target_failure":"Целью должен быть одно из призванных вами существ.","ui.irons_spellbooks.scroll_forge_title":"Кузня свитков","ui.irons_spellbooks.shatter_damage":"%d Урона от осколков","ui.irons_spellbooks.slowness_effect":"Замедление %d","ui.irons_spellbooks.spell_target_success":"%s цель заклинания %s.","ui.irons_spellbooks.spell_target_warning":"%s нацелился на вас заклинанием %s!","ui.irons_spellbooks.strength":"%d Сила","ui.irons_spellbooks.summon_count":"%d Призванных существ","ui.irons_spellbooks.summon_despawn_message":"Существо %s исчезло из этого мира.","ui.irons_spellbooks.unlearned_error":"Сначала требуется выучить это заклинание","ui.irons_spellbooks.unlearned_spell":"Неизученное заклинание","ui.irons_spellbooks.wandering_trader_scroll":"Любой свиток: %s"}