{
    "advancements.exdeorum.core.barrel.description": "Используйте бочку для компостирования органического материала в грязь",
    "advancements.exdeorum.core.barrel.title": "Это уходит в зеленые отходы",
    "advancements.exdeorum.core.crook.description": "Создайте Жулик, чтобы удвоить количество саженцев из листьев",
    "advancements.exdeorum.core.crook.title": "Дай ему крючок",
    "advancements.exdeorum.core.root.description": "Появитесь в пустотном мире SkyBlock",
    "advancements.exdeorum.core.root.title": "Не смотри вниз...",
    "advancements.exdeorum.core.silk_worm.description": "Добудьте шелковичного червя, затем заразите им дерево, чтобы получить нить",
    "advancements.exdeorum.core.silk_worm.title": "Это выглядит съедобным",
    "advancements.exdeorum.core.string_mesh.description": "Создайте сетку из веревок для использования в сите",
    "advancements.exdeorum.core.string_mesh.title": "Все маленькие винтики",
    "info.exdeorum.crimson_nylium_spores": "Используйте на адском шкафу, чтобы превратить его в малиновый нилиевый блок.",
    "info.exdeorum.grass_seeds": "Используйте на грязи, чтобы превратить ее в кусок травы.",
    "info.exdeorum.mechanical_hammer": "Механический молот — это машина, которая при наличии энергии кузницы (FE) забивает блоки без необходимости делать это самому игроку. Он может работать без молотка, но добавление любого молотка удвоит скорость, а чары эффективности на молоте еще больше увеличат скорость. Он также поддерживает три различных режима управления красным камнем. Поскольку Ex Deorum не позволяет генерировать FE, вам понадобится другой мод для обеспечения мощности.",
    "info.exdeorum.mechanical_sieve": "Механическое сито — это машина, которая при наличии сетки и энергии кузницы (FE) будет просеивать блоки без необходимости делать это самому игроку. Он также поддерживает три различных режима управления красным камнем. Поскольку Ex Deorum не предоставляет возможности генерировать FE, вам понадобится другой мод для обеспечения мощности.",
    "info.exdeorum.mycelium_spores": "Используйте на грязи, чтобы превратить ее в мицелий. Используйте на корове, чтобы превратить ее в грибной гриб",
    "info.exdeorum.sculk_core": "Используйте ядро ​​Скалка на Скалке Крикуне, чтобы он мог призывать Стражей. Обычно Sculk Shriekers, размещенные игроками, не могут создавать Стражей, поэтому этот предмет полезен для получения предметов Sculk в мире SkyBlock.",
    "info.exdeorum.sieve": "Сита используются для просеивания предметов из мягких блоков, таких как гравий и грязь. Для использования сита необходима сетка. Сетки можно зачаровать удачей и эффективностью. Сита площадью 5x5 можно использовать одновременно.",
    "info.exdeorum.sieve_mesh": "Сетки используются в ситах. Разные сетки дают разные капли. Сетки можно зачаровать удачей и эффективностью, чтобы увеличить вероятность выпадения и скорость просеивания соответственно.",
    "info.exdeorum.silk_worm": "Шелкопряды имеют шанс 1 из 100 выпасть из листьев, собранных Жуликом. Использование шелковичного червя на листьях дерева приведет к их заражению, постепенно распространяющемуся по всему дереву. 100% зараженные листья можно собирать на веревку, но не выбрасывайте саженцы.",
    "info.exdeorum.warped_nylium_spores": "Используйте его на нижней стойке, чтобы превратить его в искажённый нилиевый блок.",
    "info.exdeorum.watering_can": "Лейки, среди прочего, ускоряют рост сельскохозяйственных культур, деревьев и разбрасывание травы. Их можно наполнять водой из бочек и деревянных тиглей. Золотые и выше лейки не нужно наполнять по мере наполнения. Алмазные лейки поливают воду на площади 3x3, а незеритовые лейки можно использовать с помощью техники.",
    "info.exdeorum.witch_water": "Ведьмину воду получают, помещая воду в бочку поверх грибницы. Большее количество мицелия ускоряет процесс. В бочке с ведьминой водой на близлежащем мицелии вырастут грибы. Ведьминская вода и лава могут создать генератор подземной стойки, похожий на генератор булыжника."
}