{
    "block.creategoggles.chainmail_backtank": "Кольчужный рюкзак",
    "block.creategoggles.diamond_backtank": "Алмазный рюкзак",
    "block.creategoggles.golden_backtank": "Золотой рюкзак",
    "block.creategoggles.iron_backtank": "Железный бак",
    "block.creategoggles.leather_backtank": "Кожаный рюкзак",
    "description.creategoggles.goggle_unit": "Предоставляет расширенную информацию о создании приспособлений",
    "gamerule.enableGoggles": "Включить очки инженеров",
    "gamerule.enableGoggles.description": "Позволяет создавать очки инженеров без необходимости их ношения",
    "hint.creategoggles.modifier.goggle_modifier": "Шлем теперь поддерживает функции Goggle.",
    "item.creategoggles.chainmail_backtank": "Кольчужный рюкзак",
    "item.creategoggles.chainmail_backtank.tooltip": "item.CHAINMAIL_BACKTANK",
    "item.creategoggles.chainmail_backtank.tooltip.behaviour1": "Обеспечивает _Под давлением_ _Воздух_ оборудованию, которое в этом нуждается.",
    "item.creategoggles.chainmail_backtank.tooltip.behaviour2": "_Собирает_ _Под давлением_ _Воздух_ со скоростью, зависящей от скорости вращения.",
    "item.creategoggles.chainmail_backtank.tooltip.condition1": "При ношении",
    "item.creategoggles.chainmail_backtank.tooltip.condition2": "При размещении работает от Kinetics",
    "item.creategoggles.chainmail_backtank.tooltip.summary": "Носимый_ Танк_ для переноски сжатого воздуха, покрытый броней для защиты владельца.",
    "item.creategoggles.chainmail_backtank_placeable": "Кольчужный рюкзак Размещаемый",
    "item.creategoggles.diamond_backtank": "Алмазный рюкзак",
    "item.creategoggles.diamond_backtank.tooltip": "item.DIAMOND_BACKTANK",
    "item.creategoggles.diamond_backtank.tooltip.behaviour1": "Обеспечивает _Под давлением_ _Воздух_ оборудованию, которое в этом нуждается.",
    "item.creategoggles.diamond_backtank.tooltip.behaviour2": "_Собирает_ _Под давлением_ _Воздух_ со скоростью, зависящей от скорости вращения.",
    "item.creategoggles.diamond_backtank.tooltip.condition1": "При ношении",
    "item.creategoggles.diamond_backtank.tooltip.condition2": "При размещении работает от Kinetics",
    "item.creategoggles.diamond_backtank.tooltip.summary": "Носимый_ Танк_ для переноски сжатого воздуха, покрытый броней для защиты владельца.",
    "item.creategoggles.diamond_backtank_placeable": "Размещаемый алмазный бак",
    "item.creategoggles.goggle_chainmail_helmet": "Очковый кольчужный шлем",
    "item.creategoggles.goggle_chainmail_helmet.tooltip": "item.GOGGLE_CHAINMAIL_HELMET",
    "item.creategoggles.goggle_chainmail_helmet.tooltip.behaviour1": "_Кинетические компоненты_ показывают добавленное _Воздействие напряжения_ или _Ёмкость_. _Стрессометры_ показывают статистику прикрепленной к ним кинетической сети_. Некоторые другие блоки раскрывают такую ​​информацию, как содержимое предметов и жидкостей.",
    "item.creategoggles.goggle_chainmail_helmet.tooltip.condition1": "При взгляде на блоки",
    "item.creategoggles.goggle_chainmail_helmet.tooltip.summary": "Дополняет ваш HUD _разной информацией_ о размещенных компонентах и ​​обеспечивает броню.",
    "item.creategoggles.goggle_diamond_helmet": "Очковый алмазный шлем",
    "item.creategoggles.goggle_diamond_helmet.tooltip": "item.GOGGLE_DIAMOND_HELMET",
    "item.creategoggles.goggle_diamond_helmet.tooltip.behaviour1": "_Кинетические компоненты_ показывают добавленное _Воздействие напряжения_ или _Ёмкость_. _Стрессометры_ показывают статистику прикрепленной к ним кинетической сети_. Некоторые другие блоки раскрывают такую ​​информацию, как содержимое предметов и жидкостей.",
    "item.creategoggles.goggle_diamond_helmet.tooltip.condition1": "При взгляде на блоки",
    "item.creategoggles.goggle_diamond_helmet.tooltip.summary": "Дополняет ваш HUD _разной информацией_ о размещенных компонентах и ​​обеспечивает броню.",
    "item.creategoggles.goggle_diving_helmet": "Очки для дайвинга",
    "item.creategoggles.goggle_diving_helmet.tooltip": "item.GOGGLE_DIVING_HELMET",
    "item.creategoggles.goggle_diving_helmet.tooltip.behaviour1": "_Кинетические компоненты_ показывают добавленное _Воздействие напряжения_ или _Ёмкость_. _Стрессометры_ показывают статистику прикрепленной к ним кинетической сети_. Некоторые другие блоки раскрывают такую ​​информацию, как содержимое предметов и жидкости.",
    "item.creategoggles.goggle_diving_helmet.tooltip.condition1": "При взгляде на блоки",
    "item.creategoggles.goggle_diving_helmet.tooltip.summary": "Дополняет ваш HUD _разной информацией_ о размещенных компонентах и ​​обеспечивает броню.",
    "item.creategoggles.goggle_golden_helmet": "Золотой шлем очков",
    "item.creategoggles.goggle_golden_helmet.tooltip": "item.GOGGLE_GOLDEN_HELMET",
    "item.creategoggles.goggle_golden_helmet.tooltip.behaviour1": "_Кинетические компоненты_ показывают добавленное _Воздействие напряжения_ или _Ёмкость_. _Стрессометры_ показывают статистику прикрепленной к ним кинетической сети_. Некоторые другие блоки раскрывают такую ​​информацию, как содержимое предметов и жидкости.",
    "item.creategoggles.goggle_golden_helmet.tooltip.condition1": "При взгляде на блоки",
    "item.creategoggles.goggle_golden_helmet.tooltip.summary": "Дополняет ваш HUD _разной информацией_ о размещенных компонентах и ​​обеспечивает броню.",
    "item.creategoggles.goggle_iron_helmet": "Железный шлем с очками",
    "item.creategoggles.goggle_iron_helmet.tooltip": "item.GOGGLE_IRON_HELMET",
    "item.creategoggles.goggle_iron_helmet.tooltip.behaviour1": "_Кинетические компоненты_ показывают добавленное _Воздействие напряжения_ или _Ёмкость_. _Стрессометры_ показывают статистику прикрепленной к ним кинетической сети_. Некоторые другие блоки раскрывают такую ​​информацию, как содержимое предметов и жидкости.",
    "item.creategoggles.goggle_iron_helmet.tooltip.condition1": "При взгляде на блоки",
    "item.creategoggles.goggle_iron_helmet.tooltip.summary": "Дополняет ваш HUD _разной информацией_ о размещенных компонентах и ​​обеспечивает броню.",
    "item.creategoggles.goggle_leather_helmet": "Кожаный шлем для очков",
    "item.creategoggles.goggle_leather_helmet.tooltip": "item.GOGGLE_LEATHER_HELMET",
    "item.creategoggles.goggle_leather_helmet.tooltip.behaviour1": "_Кинетические компоненты_ показывают добавленное _Воздействие напряжения_ или _Ёмкость_. _Стрессометры_ показывают статистику прикрепленной к ним кинетической сети_. Некоторые другие блоки раскрывают такую ​​информацию, как содержимое предметов и жидкости.",
    "item.creategoggles.goggle_leather_helmet.tooltip.condition1": "При взгляде на блоки",
    "item.creategoggles.goggle_leather_helmet.tooltip.summary": "Дополняет ваш HUD _разной информацией_ о размещенных компонентах и ​​обеспечивает броню.",
    "item.creategoggles.goggle_netherite_diving_helmet": "Очковый незеритовый шлем для дайвинга",
    "item.creategoggles.goggle_netherite_diving_helmet.tooltip": "item.GOGGLE_NETHERITE_DIVING_HELMET",
    "item.creategoggles.goggle_netherite_diving_helmet.tooltip.behaviour1": "_Кинетические компоненты_ показывают добавленное _Воздействие напряжения_ или _Ёмкость_. _Стрессометры_ показывают статистику прикрепленной к ним кинетической сети_. Некоторые другие блоки раскрывают такую ​​информацию, как содержимое предметов и жидкости.",
    "item.creategoggles.goggle_netherite_diving_helmet.tooltip.condition1": "При взгляде на блоки",
    "item.creategoggles.goggle_netherite_diving_helmet.tooltip.summary": "Дополняет ваш HUD _разной информацией_ о размещенных компонентах и ​​обеспечивает броню.",
    "item.creategoggles.goggle_netherite_helmet": "Очковый незеритовый шлем",
    "item.creategoggles.goggle_netherite_helmet.tooltip": "item.GOGGLE_NETHERITE_HELMET",
    "item.creategoggles.goggle_netherite_helmet.tooltip.behaviour1": "_Кинетические компоненты_ показывают добавленное _Воздействие напряжения_ или _Ёмкость_. _Стрессометры_ показывают статистику прикрепленной к ним кинетической сети_. Некоторые другие блоки отображают такую ​​информацию, как содержимое предметов и жидкости.",
    "item.creategoggles.goggle_netherite_helmet.tooltip.condition1": "При взгляде на блоки",
    "item.creategoggles.goggle_netherite_helmet.tooltip.summary": "Дополняет ваш HUD _различной информацией_ о размещенных компонентах и ​​обеспечивает броню.",
    "item.creategoggles.goggle_turtle_helmet": "Очки черепаховый шлем",
    "item.creategoggles.goggle_turtle_helmet.tooltip": "item.GOGGLE_TURTLE_HELMET",
    "item.creategoggles.goggle_turtle_helmet.tooltip.behaviour1": "_Кинетические компоненты_ показывают добавленное _Воздействие напряжения_ или _Ёмкость_. _Стрессометры_ показывают статистику прикрепленной к ним кинетической сети_. Некоторые другие блоки отображают такую ​​информацию, как содержимое предметов и жидкости.",
    "item.creategoggles.goggle_turtle_helmet.tooltip.condition1": "При взгляде на блоки",
    "item.creategoggles.goggle_turtle_helmet.tooltip.summary": "Дополняет ваш HUD _различной информацией_ о размещенных компонентах и ​​обеспечивает броню.",
    "item.creategoggles.golden_backtank": "Золотой рюкзак",
    "item.creategoggles.golden_backtank.tooltip": "item.GOLDEN_BACKTANK",
    "item.creategoggles.golden_backtank.tooltip.behaviour1": "Обеспечивает _Под давлением_ _Воздух_ оборудованию, которое в этом нуждается.",
    "item.creategoggles.golden_backtank.tooltip.behaviour2": "_Собирает_ _Под давлением_ _Воздух_ со скоростью, зависящей от скорости вращения.",
    "item.creategoggles.golden_backtank.tooltip.condition1": "При ношении",
    "item.creategoggles.golden_backtank.tooltip.condition2": "При размещении работает от Kinetics",
    "item.creategoggles.golden_backtank.tooltip.summary": "Носимый_ Танк_ для переноски сжатого воздуха, покрытый броней для защиты владельца.",
    "item.creategoggles.golden_backtank_placeable": "Размещаемый золотой бак",
    "item.creategoggles.iron_backtank": "Железный бак",
    "item.creategoggles.iron_backtank.tooltip": "item.IRON_BACKTANK",
    "item.creategoggles.iron_backtank.tooltip.behaviour1": "Обеспечивает _Под давлением_ _Воздух_ оборудованию, которое в этом нуждается.",
    "item.creategoggles.iron_backtank.tooltip.behaviour2": "_Собирает_ _Под давлением_ _Воздух_ со скоростью, зависящей от скорости вращения.",
    "item.creategoggles.iron_backtank.tooltip.condition1": "При ношении",
    "item.creategoggles.iron_backtank.tooltip.condition2": "При размещении работает от Kinetics",
    "item.creategoggles.iron_backtank.tooltip.summary": "Носимый_ Танк_ для переноски сжатого воздуха, покрытый броней для защиты владельца.",
    "item.creategoggles.iron_backtank_placeable": "Размещаемый железный бак",
    "item.creategoggles.leather_backtank": "Кожаный рюкзак",
    "item.creategoggles.leather_backtank.tooltip": "item.LEATHER_BACKTANK",
    "item.creategoggles.leather_backtank.tooltip.behaviour1": "Обеспечивает _Под давлением_ _Воздух_ оборудованию, которое в этом нуждается.",
    "item.creategoggles.leather_backtank.tooltip.behaviour2": "_Собирает_ _Под давлением_ _Воздух_ со скоростью, зависящей от скорости вращения.",
    "item.creategoggles.leather_backtank.tooltip.condition1": "При ношении",
    "item.creategoggles.leather_backtank.tooltip.condition2": "При размещении работает от Kinetics",
    "item.creategoggles.leather_backtank.tooltip.summary": "Носимый_ Танк_ для переноски сжатого воздуха, покрытый броней для защиты владельца.",
    "item.creategoggles.leather_backtank_placeable": "Размещаемый кожаный рюкзак",
    "item.creategoggles.modifier_remover": "Удаление модификаторов"
}