{
    "_comment": "Подсказки по инструментам для предметов",
    "block.mob_grinding_utils.fan": "Фанат мафии",
    "block.mob_grinding_utils.saw": "Моб Машер",
    "block.mob_grinding_utils.absorption_hopper": "Абсорбционный бункер",
    "block.mob_grinding_utils.spikes": "Железные шипы",
    "block.mob_grinding_utils.tank": "Сингулярный танк",
    "block.mob_grinding_utils.tank_sink": "XP Drain Singularity Tank",
    "block.mob_grinding_utils.xp_tap": "Нажмите XP",
    "block.mob_grinding_utils.wither_muffler": "Глушитель смерти босса-иссушителя",
    "block.mob_grinding_utils.dragon_muffler": "Глушитель смерти дракона Эндера",
    "block.mob_grinding_utils.dark_oak_stone": "Камень темного дуба",
    "block.mob_grinding_utils.ender_inhibitor_on": "Ингибитор Эндера активен",
    "block.mob_grinding_utils.ender_inhibitor_off": "Ингибитор Эндера неактивен",
    "block.mob_grinding_utils.entity_conveyor": "Конвейер сущностей",
    "block.mob_grinding_utils.tinted_glass": "Тонированное стекло",
    "block.mob_grinding_utils.jumbo_tank": "Джамбо Танк",
    "block.mob_grinding_utils.xpsolidifier": "Отвердитель опыта",
    "block.mob_grinding_utils.dreadful_dirt": "Ужасная грязь",
    "block.mob_grinding_utils.solid_xp_block": "Солидный опыт",
    "block.mob_grinding_utils.delightful_dirt": "Восхитительная грязь",
    "block.mob_grinding_utils.entity_spawner": "Создатель сущностей",
    "mob_grinding_utils.fluid_xp": "Жидкий опыт",
    "mob_grinding_utils.jei.any_experience": "принимает любые: forge:experience",
    "mob_grinding_utiles.jei.solidifier": "Рецепт отвердителя",
    "block.mob_grinding_utils.jumbo_tank.jei.info": "Увеличенная версия сингулярного резервуара, вмещает 1024 ведра любой жидкости.",
    "block.mob_grinding_utils.xpsolidifier.jei.info": "Затвердевает Fluid XP с помощью форм для создания съедобных желе XP.",
    "block.mob_grinding_utils.tinted_glass.jei.info": "Позволяет увидеть внутреннюю часть фермы мобов, не пропуская внутрь свет.",
    "block.mob_grinding_utils.dreadful_dirt.jei.info": "Быстро порождает монстров в темноте, сгорит, если окажется на небе днем.",
    "block.mob_grinding_utils.solid_xp_block.jei.info": "Блок закрепленного опыта, очень живой и очень веселый.",
    "block.mob_grinding_utils.delightfull_dirt.jei.info": "Быстро порождает существ на свету, образует снежную шапку, если ночью окажется на небе.",
    "block.mob_grinding_utils.entity_spawner.jei.info": "Создаёт мобов в области 3x3x1.\nПотребляет желе опыта.\nМожет быть модернизирован.",
    "block.mob_grinding_utils.delightful_dirt.jei.info": "Не будет работать в океанских биомах и других биомах без появления пассивных мобов.",
    "item.mob_grinding_utils.mob_swab": "Тампон мафии",
    "item.mob_grinding_utils.mob_swab_used": "Использованный мазок от мафии",
    "item.mob_grinding_utils.gm_chicken_feed": "ГМ-корм для кур",
    "item.mob_grinding_utils.gm_chicken_feed_cursed": "ГМ-корм для кур проклят",
    "item.mob_grinding_utils.nutritious_chicken_feed": "Питательный корм для кур",
    "item.mob_grinding_utils.fan_upgrade_width": "Увеличение ширины веера мобов",
    "item.mob_grinding_utils.fan_upgrade_height": "Увеличение высоты вентилятора мобов",
    "item.mob_grinding_utils.fan_upgrade_speed": "Увеличение расстояния от фанатов мобов",
    "item.mob_grinding_utils.absorption_upgrade": "Обновление радиуса поглощения",
    "item.mob_grinding_utils.saw_upgrade_sharpness": "Повышение резкости Mob Masher",
    "item.mob_grinding_utils.saw_upgrade_looting": "Улучшение Mob Masher Грабеж",
    "item.mob_grinding_utils.saw_upgrade_fire": "Обновление Mob Masher Fire",
    "item.mob_grinding_utils.saw_upgrade_smite": "Улучшение Mob Masher Smite",
    "item.mob_grinding_utils.saw_upgrade_arthropod": "Улучшить членистоногих Mob Masher",
    "item.mob_grinding_utils.saw_upgrade_beheading": "Обновление Mob Masher: Обезглавливание",
    "item.mob_grinding_utils.null_sword": "Меч «Воображаемый не здесь»",
    "item.mob_grinding_utils.fluid_xp_bucket": "Ведро жидкого опыта",
    "item.mob_grinding_utils.rotten_egg": "Тухлое яйцо",
    "item.mob_grinding_utils.golden_egg": "Золотое яйцо",
    "item.mob_grinding_utils.solid_xp_mould_blank": "Заготовка пресс-формы XP",
    "item.mob_grinding_utils.solid_xp_mould_baby": "XP Mold Jelly Baby",
    "item.mob_grinding_utils.solid_xp_baby": "XP Джелли Бэби",
    "item.mob_grinding_utils.xp_solidifier_upgrade": "Обновление скорости XP",
    "item.mob_grinding_utils.spawner_upgrade_width": "Обновление ширины генератора сущностей",
    "item.mob_grinding_utils.spawner_upgrade_height": "Обновление высоты генератора сущностей",
    "item.mob_grinding_utils.monocle": "Монокль",
    "itemGroup.mob_grinding_utils": "Утилиты для измельчения мобов",
    "fakeplayer.mob_masher": "Моб Машер",
    "death.attack.spikes": "%1$s был пронзен шипами.",
    "death.attack.spikes.player": "%1$s был пронзен шипами %2$s.",
    "block.mob_grinding_utils.fan.tooltip_1": "Толкает мобов в направлении лица.",
    "block.mob_grinding_utils.fan.tooltip_2": "Может быть изменен с помощью улучшений Mob Fan.",
    "block.mob_grinding_utils.fan.tooltip_3": "Область действия можно переключать в графическом интерфейсе.",
    "block.mob_grinding_utils.saw.tooltip_1": "Усовершенствованная модульная мясорубка Mob.",
    "block.mob_grinding_utils.saw.tooltip_2": "Можно улучшить с помощью улучшений Mob Masher.",
    "block.mob_grinding_utils.saw.tooltip_3": "Пюре из мобов засчитывается как убийство игрока.",
    "block.mob_grinding_utils.absorption_hopper.tooltip_1": "Пылесосит предметы и сферы опыта на площади 7x7x7.",
    "block.mob_grinding_utils.absorption_hopper.tooltip_2": "Может быть настроен на выдвижение в любую сторону.",
    "block.mob_grinding_utils.absorption_hopper.tooltip_3": "Жидкости будут добавлены в резервуары, а предметы — в инвентарь.",
    "block.mob_grinding_utils.absorption_hopper.tooltip_4": "Дальность увеличивается за счет улучшения радиуса поглощения.",
    "block.mob_grinding_utils.absorption_hopper.tooltip_5": "Область действия можно переключать в графическом интерфейсе.",
    "block.mob_grinding_utils.absorption_hopper.tooltip_6": "Позиция может быть смещена в графическом интерфейсе.",
    "block.mob_grinding_utils.spikes.tooltip_1": "Базовые шипы — также сбрасывают опыт Моба.",
    "block.mob_grinding_utils.spikes.tooltip_2": "Мобы, убитые шипами, НЕ засчитываются как убийства игроков.",
    "block.mob_grinding_utils.xp_tap.tooltip_1": "Прикрепите к боковой части танка.",
    "block.mob_grinding_utils.xp_tap.tooltip_2": "Превратит Жидкий опыт обратно в сферы.",
    "block.mob_grinding_utils.wither_muffler.tooltip_1": "Останавливает звуки смерти босса-иссушителя",
    "block.mob_grinding_utils.wither_muffler.tooltip_2": "в радиусе 8 блоков.",
    "block.mob_grinding_utils.wither_muffler.tooltip_3": "Щелкните правой кнопкой мыши, чтобы скрыть панель боссов.",
    "block.mob_grinding_utils.dragon_muffler.tooltip_1": "Останавливает звуки смерти Эндер Дракона",
    "block.mob_grinding_utils.dragon_muffler.tooltip_2": "в радиусе 32 блоков.",
    "block.mob_grinding_utils.dragon_muffler.tooltip_3": "Щелкните правой кнопкой мыши, чтобы скрыть панель боссов.",
    "block.mob_grinding_utils.dark_oak_stone.tooltip_1": "А они сказали, что это невозможно...",
    "block.mob_grinding_utils.entity_conveyor.tooltip_1": "Конвейер для перемещения мобов и предметов по горизонтальному вектору.",
    "block.mob_grinding_utils.entity_conveyor.tooltip_2": "В этом блоке могут появляться мобы.",
    "block.mob_grinding_utils.ender_inhibitor_on.tooltip_1": "Запрещает телепортацию существ на расстоянии до 8 блоков.",
    "block.mob_grinding_utils.ender_inhibitor_on.tooltip_2": "Может быть прикреплен к ЛЮБОЙ стороне Solid Blocks.",
    "block.mob_grinding_utils.ender_inhibitor_on.tooltip_3": "Щелкните правой кнопкой мыши, чтобы деактивировать/активировать.",
    "block.mob_grinding_utils.ender_inhibitor_off.tooltip_1": "Запрещает телепортацию существ на расстоянии до 8 блоков.",
    "block.mob_grinding_utils.ender_inhibitor_off.tooltip_2": "Может быть прикреплен к ЛЮБОЙ стороне Solid Blocks.",
    "block.mob_grinding_utils.ender_inhibitor_off.tooltip_3": "Щелкните правой кнопкой мыши, чтобы деактивировать/активировать.",
    "block.mob_grinding_utils.tinted_glass.tooltip_1": "Стеклянные блоки предназначены для предотвращения попадания света.",
    "block.mob_grinding_utils.tinted_glass.tooltip_2": "Достаточно крепкий, чтобы противостоять Уизерсу.",
    "block.mob_grinding_utils.dreadful_dirt.tooltip_1": "Создает больше враждебных мобов.",
    "block.mob_grinding_utils.dreadful_dirt.tooltip_2": "Загорится при дневном свете при воздействии на небо.",
    "block.mob_grinding_utils.dreadful_dirt.tooltip_3": "Уровень освещенности 5 и выше останавливает появление враждебных мобов.",
    "block.mob_grinding_utils.delightful_dirt.tooltip_1": "Создает больше мобов-существ.",
    "block.mob_grinding_utils.delightful_dirt.tooltip_2": "Будет ли снежная шапка ночью, если окажется под небом.",
    "block.mob_grinding_utils.delightful_dirt.tooltip_3": "Уровень освещенности ниже 10 останавливает появление мобов-существ.",
    "block.mob_grinding_utils.delightful_dirt.tooltip_4": "Не работает в океанских биомах.",
    "block.mob_grinding_utils.xpsolidifier.tooltip_1": "Укрепляет Fluid XP.",
    "block.mob_grinding_utils.xpsolidifier.tooltip_2": "Требуется форма XP и жидкость XP в резервуаре.",
    "block.mob_grinding_utils.xpsolidifier.tooltip_3": "Можно настроить для горизонтального экспорта.",
    "block.mob_grinding_utils.xpsolidifier.tooltip_4": "Скорость увеличивается с помощью улучшений скорости XP.",
    "block.mob_grinding_utils.solid_xp_block.tooltip_1": "Надувной.",
    "block.mob_grinding_utils.entity_spawner.tooltip_1": "Может создавать мобов на площади 3x3x1.",
    "block.mob_grinding_utils.entity_spawner.tooltip_2": "Использует яйцо моба в верхнем слоте.",
    "block.mob_grinding_utils.entity_spawner.tooltip_3": "На базе Solid XP Jelly Babies.",
    "block.mob_grinding_utils.entity_spawner.tooltip_4": "Улучшено за счет улучшения скорости XP и улучшения высоты/ширины спавнера.",
    "block.mob_grinding_utils.entity_spawner.tooltip_5": "Область действия можно переключать в графическом интерфейсе.",
    "block.mob_grinding_utils.entity_spawner.tooltip_6": "Позиция может быть смещена в графическом интерфейсе.",
    "tooltip.hopperupgrade": "Модификатор радиуса: +1. Максимум 6.",
    "tooltip.fanupgrade_width": "Модификатор ширины: +1. Максимум 3.",
    "tooltip.fanupgrade_height": "Модификатор высоты: +1. Максимум 3.",
    "tooltip.fanupgrade_distance": "Модификатор расстояния: +1. Максимум 10.",
    "tooltip.chickenfeed_1": "Корм для кур.",
    "tooltip.chickenfeed_2": "Одноразовое использование для курицы...",
    "tooltip.chickenfeed_3": "Содержит:",
    "tooltip.chickenfeed_4": "Создает тухлое яйцо.",
    "tooltip.chickenfeed_5": "Создает Золотое Яйцо.",
    "tooltip.mobswab_1": "Используйте на мобах, чтобы собрать «ДНК».",
    "tooltip.mobswab_2": "Создайте с помощью ведра опыта и семян.",
    "tooltip.mobswab_3": "Содержит:",
    "tooltip.sawupgrade_sharpness": "Резкость: +1. Макс %d.",
    "tooltip.sawupgrade_looting": "Грабеж: +1. Макс %d.",
    "tooltip.sawupgrade_fire": "Аспект Огня: +1. Макс %d.",
    "tooltip.sawupgrade_smite": "Смайт: +1. Макс %d.",
    "tooltip.sawupgrade_arthropods": "Бич членистоногих: +1. Макс %d.",
    "tooltip.sawupgrade_beheading": "Обезглавливание: +1. Макс %d.",
    "tooltip.rotten_egg_1": "Создает область ужасной грязи размером 5x5.",
    "tooltip.rotten_egg_2": "Используется на траве, грязи, мицелии или сельскохозяйственных угодьях.",
    "tooltip.golden_egg_1": "Создает область Восхитительной грязи размером 5x5.",
    "tooltip.golden_egg_2": "Используется на траве, грязи, мицелии или сельскохозяйственных угодьях.",
    "tooltip.solid_xp": "Расходный материал. Значение опыта:",
    "tooltip.solid_xp2": "Общее значение стека XP:",
    "tooltip.solid_xp_mould": "Используется в XP Solidifier",
    "tooltip.solid_xp_mould_blank": "Поделки в XP Molds",
    "tooltip.solidifier_upgrade": "Модификатор скорости: +1.",
    "tooltip.spawner_upgrade_width": "Модификатор ширины: +1. Максимум 5.",
    "tooltip.spawner_upgrade_height": "Модификатор высоты: +1. Максимум 5.",
    "tooltip.monocle": "Что-хо? Шикарно, старина!"
}