{
    "badge.destroy.patreon_1": "Дама Разрушения",
    "badge.destroy.patreon_1.description": "Обещание занять первое место в Destroy Patreon",
    "badge.destroy.patreon_2": "Герцог Разрушения",
    "badge.destroy.patreon_2.description": "Пройдите полные 7,77 ярда и пообещайте перейти на второй уровень в Destroy Patreon",
    "badge.destroy.patreon_3": "Божество разрушения",
    "badge.destroy.patreon_3.description": "Продемонстрируйте максимальную поддержку, пообещав высший уровень Destroy Patreon",
    "badge.petrolpark.beta_tester": "Бета-тестер",
    "badge.petrolpark.beta_tester.description": "Помогите протестировать будущие функции мода для автозаправок",
    "badge.petrolpark.bestie": "Бести",
    "badge.petrolpark.bestie.description": "Будь лучшей подругой",
    "badge.petrolpark.competition_winner": "Победитель Победитель Куриный ужин",
    "badge.petrolpark.competition_winner.description": "Выиграйте мероприятие сообщества",
    "badge.petrolpark.content_creator": "Демонетизирован",
    "badge.petrolpark.content_creator.description": "Обеспечьте бесплатное продвижение мода Petropark, указав его как создателя контента",
    "badge.petrolpark.developer": "Разработчик",
    "badge.petrolpark.developer.description": "Создайте код или рисунок для мода бензопарка",
    "badge.petrolpark.early_bird": "Ранняя пташка, добытчик червей",
    "badge.petrolpark.early_bird.description": "Будьте среди первых 1000 игроков, которые сыграют в крупное обновление мода для автозаправок",
    "badge.petrolpark.nitro": "CH\u2083NO\u2082",
    "badge.petrolpark.nitro.description": "Ускорьте сервер Discord с помощью Nitro",
    "badge.petrolpark.suggestion": "Хорошее предложение",
    "badge.petrolpark.suggestion.description": "Предложите новую идею для мода автозаправочного парка, которая в конечном итоге будет реализована",
    "badge.petrolpark.translator": "Хитрый лингвист",
    "badge.petrolpark.translator.description": "Внесите значительный вклад в локализацию модов автопарков",
    "curios.identifier.petrolpark_badge": "Значок",
    "item.petrolpark.badge.awarded": "Присужден %1$s на %2$s",
    "item.petrolpark.badge.unknown": "Это не настоящий значок...",
    "item.petrolpark.decaying_item.remaining": "Распады через %1$s",
    "petrolpark.recipe.biome_specific": "Должно быть сделано за:",
    "petrolpark.recipe.item_decay": "Разложение предмета",
    "petrolpark.recipe.manual_crafting": "Создание только вручную"
}