{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra"
	group: "2A474218240CB83B"
	icon: {
		Count: 1
		id: "ad_astra:tier_1_rocket"
		tag: { }
	}
	id: "363BB96543BDC03C"
	images: [
		{
			height: 16.5d
			image: "ad_astra:painting/the_milky_way"
			rotation: 0.0d
			width: 21.0d
			x: 0.4166666666666998d
			y: 3.470238095238116d
		}
		{
			dependency: "46D315DFB0FA2CE3"
			height: 0.5d
			image: "chiselsandbits:icons/rotate"
			rotation: 0.0d
			width: 0.5d
			x: 0.5d
			y: 6.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7FD7F6A7B776D418"]
			description: ["&fПришло время оставить обыденность позади. В &b&nAd Astra&r вселенная — это ваша игровая площадка. Планеты, космические станции и неизведанные тайны ждут. Готовься, искатель приключений, звезды зовут. &a&lПосмотрим, как далеко ты зайдёшь!&r"]
			hide_until_deps_complete: true
			icon: "ad_astra:earth_globe"
			id: "33C693735774A612"
			subtitle: "&7Посмотрите на звезды и за их пределы..."
			tasks: [{
				id: "76E32C142F03BE48"
				title: "Небо – это не предел"
				type: "checkmark"
			}]
			title: "&b&lНебо — это не предел&r"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["33C693735774A612"]
			description: ["&fПутешествие к звездам начинается с азов. Используйте &5Astrodux&r в качестве руководства и создайте необходимые инструменты для создания своей первой ракеты. Пришло время заложить основу для вашего приключения в космосе. &aПриготовьтесь к взлету!&r"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "ad_astra:astrodux"
				}
			}
			id: "157E01D43D1AEED1"
			rewards: [{
				id: "2782074689DB1718"
				type: "xp"
				xp: 1
			}]
			subtitle: "&7Подготовьте все необходимое для космического путешествия..."
			tasks: [
				{
					id: "195B86469F0AA8B5"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "ad_astra:astrodux"
						}
					}
					type: "item"
				}
				{
					id: "19C06E986DDA3A2F"
					item: "ad_astra:launch_pad"
					type: "item"
				}
				{
					id: "100505FCA06923D5"
					item: "ad_astra:nasa_workbench"
					type: "item"
				}
			]
			title: "&5&lГотовимся к взлету&r"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["157E01D43D1AEED1"]
			description: ["&f&7Ракета 1-го уровня&r — ваши ворота в космос. Постройте его, заправьте топливом и приготовьтесь к своему первому путешествию за пределы обычного мира. &aВремя исследовать неизведанное!&r"]
			id: "32B91C1BE63BACC7"
			rewards: [
				{
					id: "30E7D95072E9FC7B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1D5CBE2971478C18"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
			]
			subtitle: "&7Исследование начинается здесь..."
			tasks: [{
				id: "1D5479CE8814BB44"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "&7&lПервый запуск&r"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["32B91C1BE63BACC7"]
			description: ["&fС &6Ракетой 2-го уровня&r вы сможете выйти за пределы Луны. Создайте его, заправьте топливом и приготовьтесь исследовать далекие планеты, такие как Марс. &aПриключения ждут!&r"]
			id: "6FE7024D1D9C975B"
			rewards: [
				{
					id: "2706B28D0187A7F4"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "21D0C25B58B421A7"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
			]
			subtitle: "&7Время идти дальше..."
			tasks: [{
				id: "7314C58EBA19C7F4"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "&6&lСледующие горизонты&r"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["6FE7024D1D9C975B"]
			description: ["&f&cРакета 3-го уровня&r открывает границы известного космоса. Постройте эту мощную ракету, чтобы путешествовать дальше, чем когда-либо прежде. &aГотовы ли вы раздвинуть границы?&r"]
			id: "0589A5B1C0C8D6A5"
			rewards: [
				{
					id: "3CDFCC23DCECE573"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 3
					id: "52C6E691AA7B8FC2"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
			]
			subtitle: "&7За пределами Солнечной системы..."
			tasks: [{
				id: "7E81B9A4AB0929EF"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "&c&lНарушение пределов&r"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0589A5B1C0C8D6A5"]
			description: ["&f&5Ракета 4-го уровня&r — ваши ворота в другие звездные системы. Постройте эту усовершенствованную ракету и приготовьтесь к межзвездному исследованию. &aВселенная стала больше!&r"]
			id: "672397AD37C67430"
			rewards: [
				{
					id: "68FA4616006A4CCB"
					type: "xp_levels"
					xp_levels: 4
				}
				{
					exclude_from_claim_all: true
					id: "6C493BEEAF478E24"
					table_id: 6995311710531381976L
					type: "random"
				}
				{
					id: "32AC4EB332ACCAC0"
					item: "ad_astra:space_painting"
					type: "item"
				}
			]
			subtitle: "&7Другая система ждет..."
			tasks: [{
				id: "6C79424618C6E0DA"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "&5&lМежзвездный исследователь&r"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["32B91C1BE63BACC7"]
			description: ["&f&7Ровер 1-го уровня&r обеспечит вам скорость и мобильность на чужой местности. Создайте его и исследуйте далекие миры быстрее, чем когда-либо. &aПоехали!&r"]
			id: "4BA57FB119A450D2"
			rewards: [
				{
					id: "32DBE758B1377E95"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3C28131D1B019D79"
					item: "ad_astra:fuel_bucket"
					random_bonus: 1
					type: "item"
				}
			]
			subtitle: "&7Скоро преодолевайте новые миры..."
			tasks: [{
				id: "364F8563280DD120"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			title: "&7&lПервые колеса&r"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["157E01D43D1AEED1"]
			description: ["&fПрежде чем отправиться к звездам, вам понадобится &f&nКосмический костюм&r. Создайте шлем, нагрудник, поножи и ботинки, чтобы защитить себя в суровых условиях космоса. &aДавайте оденем вас!&r"]
			icon: {
				Count: 1
				id: "ad_astra:space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "3002302738A55ED4"
			rewards: [
				{
					id: "25CED8458954D602"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "04EB63785C342534"
					item: "ad_astra:white_flag"
					type: "item"
				}
			]
			subtitle: "&7Приготовьтесь к неизвестному..."
			tasks: [
				{
					id: "0247D2A2586CC8E8"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "207B2D50EBDA8F57"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "569A09EA9567827F"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B765704F826C543"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&f&lПриготовьтесь к космосу!&r"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["3002302738A55ED4"]
			description: ["&fОбновите &8Незеритовый скафандр&r для максимальной защиты в космосе. Этот костюм, созданный для того, чтобы выдерживать самые суровые условия, станет вашим ключом к выживанию в самых дальних уголках галактики. &aДавайте раскачаем вселенную!&r"]
			icon: {
				Count: 1
				id: "ad_astra:netherite_space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "469B51187350516C"
			rewards: [
				{
					id: "4440035B9BE7A5A5"
					type: "xp"
					xp: 50
				}
				{
					id: "4A39C642C1A3CDD6"
					item: "ad_astra:space_painting"
					type: "item"
				}
			]
			subtitle: "&7Сильнее, лучше, готов ко всему..."
			tasks: [
				{
					id: "6C5F575493C8F5BE"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0CF9071F8A9EC532"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09005FC95DA997F9"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "715CFBD0433DB1C7"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&8&lНезеритовый космический скафандр&r"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["469B51187350516C"]
			description: ["&fОбновите &cJet Suit&r и отправляйтесь в полет, как никогда раньше. Этот костюм, созданный для высокоскоростной мобильности и максимального контроля, позволяет вам парить среди звезд. &aПриготовьтесь к взлету!&r"]
			icon: {
				Count: 1
				id: "ad_astra:jet_suit_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2D3D4255C14D662F"
			rewards: [
				{
					id: "26BC687E528E1C59"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "70ADD7A6929D1687"
					table_id: 6995311710531381976L
					type: "choice"
				}
				{
					id: "26425BF010CEB008"
					item: "ad_astra:space_painting"
					type: "item"
				}
			]
			subtitle: "&7До бесконечности и дальше..."
			tasks: [
				{
					id: "261C0514420B4350"
					item: {
						Count: 1
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EBE8BA133E4DFE8"
					item: {
						Count: 1
						id: "ad_astra:jet_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1591E7A5153D1D19"
					item: {
						Count: 1
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C3FBC8E0449AA4E"
					item: {
						Count: 1
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&c&lРеактивный костюм"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["32B91C1BE63BACC7"]
			description: ["&fПриземлитесь на Луне. Это ваша первая остановка за пределами Земли, и отсюда приключения только начинаются. &aКакие тайны вам предстоит раскрыть?&r"]
			icon: "ad_astra:moon_globe"
			id: "57B0D19DBADC0059"
			rewards: [
				{
					id: "5706D4D6D4441B2B"
					type: "xp"
					xp: 10
				}
				{
					id: "10535ECA81EF86B8"
					item: "delightful:deluxe_cheeseburger"
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&7Первый шаг в космос..."
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:cheese"
				id: "1844636E7000C13E"
				title: "Посетите Луну"
				type: "dimension"
			}]
			title: "&7&lНа Луну&r"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["6FE7024D1D9C975B"]
			description: ["&fПосетите &cМарс&r, планету, полную неизведанного. Раскройте его тайны и начните свое путешествие по звездам. &aГотовы к красной планете?&r"]
			icon: "ad_astra:mars_globe"
			id: "3325F9E8B5F08DF6"
			rewards: [
				{
					id: "6531A4E763EA6E00"
					type: "xp"
					xp: 20
				}
				{
					id: "619371D6ADBA76DB"
					item: "ad_astra:space_painting"
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&7Красный мир возможностей..."
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_ostrum_ore"
				id: "1E21A00BD465A3C4"
				title: "Посетите Марс"
				type: "dimension"
			}]
			title: "&c&lМарс ждет&r"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["0589A5B1C0C8D6A5"]
			description: ["&fПриземлитесь на огненную планету &6Меркурий&r, где жара невыносима, а испытания еще сложнее. &aСможете ли вы справиться с жарой?&r"]
			icon: "ad_astra:mercury_globe"
			id: "4D6910B45599428C"
			rewards: [
				{
					id: "2232D96EF9D814CB"
					type: "xp"
					xp: 30
				}
				{
					count: 2
					id: "393D00216ACDD1AF"
					item: "ad_astra:fuel_bucket"
					random_bonus: 1
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&7Жаркое приключение..."
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:chiseled_mercury_stone_bricks"
				id: "4B5D7DA649284448"
				title: "Посетите Меркурий"
				type: "dimension"
			}]
			title: "&6&lЖара Меркурия&r"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["0589A5B1C0C8D6A5"]
			description: ["&fВыдержите суровые условия &6Венеры&r, где вас ждут вулканы и кислотные дожди. Исследуйте эту огненную планету, но будьте готовы к ее беспощадной окружающей среде. &aЕсть ли у вас все необходимое, чтобы выжить?&r"]
			icon: "ad_astra:venus_globe"
			id: "070D1A1F0DE075B9"
			rewards: [
				{
					id: "07400DA258C3939F"
					type: "xp"
					xp: 40
				}
				{
					id: "1AE1E9578E896C16"
					item: "ad_astra:light_blue_flag"
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&7Враждебный вулканический мир..."
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_calorite_ore"
				id: "054B5DD3CF75EB16"
				title: "Посетите Венеру"
				type: "dimension"
			}]
			title: "&6&lЭкспедиция на Венеру&r"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["672397AD37C67430"]
			description: ["&fОтправляйтесь на &bГляцио&r, замерзшую планету в глубинах космоса. Выдержите холод и узнайте, что скрывается подо льдом. &aПриготовьтесь к заморозкам!&r"]
			icon: "ad_astra:glacio_globe"
			id: "64E4848CBB1CECB9"
			rewards: [
				{
					id: "3F9B499C63E7C0F2"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "2AEB87D59102FBEC"
					item: "minecraft:snow_block"
					type: "item"
				}
				{
					id: "4FCF95B70FE75662"
					item: "minecraft:carved_pumpkin"
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&7Ледяной мир за пределами звезд..."
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_ice_shard_ore"
				id: "6DCB7CAC469B139C"
				title: "Посетите Гласио"
				type: "dimension"
			}]
			title: "&b&lЗамороженный рубеж&r"
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["61788FF534AEECBE"]
			description: ["&fУстановите &bСолнечную панель&r, чтобы использовать чистую энергию, и соедините ее с &bводяным насосом&r и &bкомпрессором&r для вашей космической базы. Благодаря им вы будете готовы к долгосрочным миссиям на далекие планеты. &aЧтобы все работало гладко!&r"]
			icon: "ad_astra:water_pump"
			id: "3FDEED83738B1C5F"
			rewards: [
				{
					id: "38FAD5C012E3247B"
					type: "xp"
					xp: 15
				}
				{
					id: "01ABB015D5F99AAD"
					item: "ad_astra:oxygen_bucket"
					type: "item"
				}
			]
			subtitle: "&7Для более длительных исследований..."
			tasks: [
				{
					id: "36EBAE1D4D6178A6"
					item: "ad_astra:solar_panel"
					type: "item"
				}
				{
					id: "75B168233F864BF7"
					item: "ad_astra:water_pump"
					type: "item"
				}
				{
					id: "66A0639CCA3CC59F"
					item: "ad_astra:compressor"
					type: "item"
				}
			]
			title: "&b&lУстойчивая энергетика&r"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["3FDEED83738B1C5F"]
			description: ["&fС помощью &bРаспределителя кислорода&r вы можете создать безопасную, пригодную для дыхания среду в далеких мирах. Пришло время начать строить свою космическую базу и сделать жизнь устойчивой. &aДавайте освободим место, чтобы дышать!&r"]
			icon: "ad_astra:oxygen_distributor"
			id: "461AC9E7B96F560C"
			rewards: [
				{
					id: "34E2875970F21988"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "46D4B52FEFBFB7A2"
					table_id: 6995311710531381976L
					type: "random"
				}
				{
					id: "4A5169F98337C882"
					item: "ad_astra:space_painting"
					type: "item"
				}
			]
			subtitle: "&7Пришло время создать базу?"
			tasks: [
				{
					id: "19CD3AE6A8D4E147"
					item: "ad_astra:oxygen_distributor"
					type: "item"
				}
				{
					id: "40F90119BA1A7755"
					item: "ad_astra:energizer"
					type: "item"
				}
			]
			title: "&b&lДыхательная комната&r"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["157E01D43D1AEED1"]
			description: ["&fПришло время привести вашу базу в полную боевую готовность! Постройте &8Угольный генератор&r вместе с &bКислородным генератором&r и &eТопливным заводом&r. Вместе эти машины будут питать ваши системы, производить кислород и перерабатывать топливо из &eOil&r. &aУбедитесь, что все работает гладко, и приготовьтесь к следующему приключению!&r"]
			icon: "ad_astra:coal_generator"
			id: "61788FF534AEECBE"
			rewards: [
				{
					id: "6FEC1992B0F444CE"
					type: "xp"
					xp: 12
				}
				{
					count: 2
					id: "1CE85D60BCE95FB7"
					item: "ad_astra:steel_cable"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Настройте свою энергетическую и кислородную систему..."
			tasks: [
				{
					id: "1ED73BAA8D0BB986"
					item: "ad_astra:coal_generator"
					type: "item"
				}
				{
					id: "75F817B1D4D9B5EA"
					item: "ad_astra:oxygen_loader"
					type: "item"
				}
				{
					id: "6EF6C17027CFF241"
					item: "ad_astra:fuel_refinery"
					type: "item"
				}
			]
			title: "&3&lЭнергетическая сеть"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["672397AD37C67430"]
			description: [
				"&fКак &bгалактический ремесленник&r, вы собираете редкие материалы со всех звезд, превращая их в красивые &eминиатюрные модели планет&r. Каждая попытка создания дает случайный глобус другой планеты. &7Получите ли вы Луну, Марс или даже Землю?&r"
				""
				"&6Создайте заново и соберите их все для потрясающего космического зрелища!&r"
			]
			hide_until_deps_complete: true
			icon: "ad_astra:nasa_workbench"
			id: "46D315DFB0FA2CE3"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6605BE8226FBD832"
				table_id: 6995311710531381976L
				type: "random"
			}]
			subtitle: "&7Создайте уникальный планетарный глобус!"
			tasks: [
				{
					consume_items: true
					id: "1F734FA3C80CDB86"
					item: "ad_astra:calorite_block"
					type: "item"
				}
				{
					consume_items: true
					id: "1FD02FC295467A4F"
					item: "ad_astra:ostrum_block"
					type: "item"
				}
				{
					consume_items: true
					id: "5E40CD0EFD70ECF8"
					item: "ad_astra:desh_block"
					type: "item"
				}
				{
					consume_items: true
					id: "4A5AFC334AE05F03"
					item: "ad_astra:steel_block"
					type: "item"
				}
				{
					id: "1B9E213797A10D14"
					item: "ad_astra:cheese_block"
					type: "item"
				}
				{
					id: "64CCF6AD0E487212"
					item: "ad_astra:ice_shard"
					type: "item"
				}
			]
			title: "&5&lСоздание моделей галактик"
			x: 0.0d
			y: 6.5d
		}
	]
	title: "&9 За пределами звезд"
}
