{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "2A474218240CB83B"
	icon: {
		Count: 1
		id: "botania:lexicon"
		tag: {
			"botania:elven_unlock": 1b
		}
	}
	id: "3253FB764A2E1833"
	images: [{
		height: 6.0d
		image: "minecraft:textures/gui/quests/11.png"
		rotation: 0.0d
		width: 6.134128166915052d
		x: 0.9071428571428655d
		y: -0.028571428571424917d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["22B9F92A3E3F8515"]
			description: ["&fДобро пожаловать в &2Ботанию&r, мир, где сочетаются природа и волшебство. Начните с изучения основ генерации маны и раскройте тайны, скрытые в цветах. &aВремя использовать силу природы!&r"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "botania:lexicon"
				tag: {
					"botania:elven_unlock": 1b
				}
			}
			id: "6041A6596EE4D5E6"
			subtitle: "&7Откройте для себя волшебство природы..."
			tasks: [{
				id: "09E9E9B75A5F316C"
				title: "Магия и природа"
				type: "checkmark"
			}]
			title: "&2&lПробудить ману&r"
			x: 1.585714285714296d
			y: -0.4214285714285708d
		}
		{
			dependencies: ["6041A6596EE4D5E6"]
			description: ["&fНачните свое путешествие с &2Lexica Botania&r, вашего путеводителя по чудесам мода. &nСоздайте &fЧистую маргаритку&r с помощью &fЛепесткового аптекаря&r и начните преобразовывать такие материалы, как дерево, в волшебные формы."]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "botania:twig_wand"
				tag: {
					color1: 0
					color2: 0
				}
			}
			id: "55E4F8A0876363FD"
			rewards: [
				{
					id: "54310441AECB2EA8"
					type: "xp"
					xp: 5
				}
				{
					id: "170D50A8279E37E1"
					item: "botania:manaweave_cloth"
					random_bonus: 3
					type: "item"
				}
			]
			subtitle: "&7Раскройте тайны природы..."
			tasks: [
				{
					id: "7040C7F46BEDFF68"
					item: "botania:lexicon"
					type: "item"
				}
				{
					id: "1426DCF81AA57590"
					item: "botania:apothecary_default"
					type: "item"
				}
				{
					id: "078E49F19E4793F7"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					id: "4CC2B37B81E7BAFB"
					item: {
						Count: 1
						id: "botania:twig_wand"
						tag: {
							color1: 0
							color2: 0
						}
					}
					type: "item"
				}
			]
			title: "&2&lВолшебство начинается&r"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["55E4F8A0876363FD"]
			description: ["&fСоздайте &6ману&r с помощью &6Эндопламени&r путем сжигания ресурсов. Перенесите ману в &bРаспространитель маны&r, а затем в &bБассейн маны&r, чтобы начать создавать мощные предметы, такие как &bМана-сталь&r и &bМана-алмазы&r. &aГотовы раскрыть энергию природы?&r"]
			icon: "botania:mana_diamond"
			id: "4DFF1C0A460BD40C"
			rewards: [
				{
					id: "4849503933569427"
					type: "xp"
					xp: 12
				}
				{
					count: 2
					id: "5F78D8B8D4F751DC"
					item: "botania:manaweave_cloth"
					random_bonus: 4
					type: "item"
				}
				{
					id: "3CD261E9488EEBF3"
					item: "botania:mana_tablet"
					type: "item"
				}
			]
			subtitle: "&7Гори, чтобы подпитывать свою магию..."
			tasks: [
				{
					id: "3F7A4E3178DF7ECA"
					item: "botania:endoflame"
					type: "item"
				}
				{
					id: "1C3D6B1A0B204723"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					id: "0CF61D879DBC0F4A"
					item: "botania:diluted_pool"
					type: "item"
				}
				{
					id: "7D6A969F34BD772F"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "102EDF5741246A1B"
					item: "botania:mana_diamond"
					type: "item"
				}
			]
			title: "&6&lЗажгите поток маны&r"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["39E9D09536AC8906"]
			description: ["&f&dРоза Аркана&r генерирует &2ману&r, поглощая опыт ближайших игроков. Этот мистический цветок процветает благодаря опыту, подпитывая ваши магические усилия. &aУвеличьте свой запас маны простым способом!&r"]
			id: "0F708D9D2EE21446"
			optional: true
			rewards: [
				{
					id: "46D120415BF0B20A"
					type: "xp"
					xp: 101
				}
				{
					id: "2E0E3EEBEC2EC60A"
					item: "mysticalagriculture:experience_capsule"
					type: "item"
				}
				{
					id: "272F8DE72222D315"
					item: "botania:mana_pearl"
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&7Цветок, жаждущий опыта..."
			tasks: [{
				id: "3543A3EC03F06C85"
				item: "botania:rosa_arcana"
				type: "item"
			}]
			title: "&d&lСлив опыта&r"
			x: -0.8d
			y: 2.4d
		}
		{
			dependencies: ["4DFF1C0A460BD40C"]
			description: ["&f&bРунический алтарь&r позволяет создавать &7мощные руны&r, которые открывают двери к новым инструментам, уникальным растениям и ритуалам. Расширьте свой магический арсенал и раскройте истинный потенциал природной маны! &aПриготовьтесь к новому горизонту магии!&r"]
			icon: "botania:runic_altar"
			id: "39E9D09536AC8906"
			rewards: [
				{
					id: "2FD6E31480609521"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "385D84DA913F80CF"
					item: "botania:mana_powder"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Расширьте свое магическое ремесло..."
			tasks: [
				{
					id: "31053C356E70B2CB"
					item: "botania:runic_altar"
					type: "item"
				}
				{
					id: "5374D7CE11B4C35D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:runes"
						}
					}
					title: "Сделать руну"
					type: "item"
				}
				{
					id: "1E153390AC706019"
					item: "botania:monocle"
					type: "item"
				}
			]
			title: "&b&lОткрыть новые способности&r"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["6000D493AFE24193"]
			description: ["&fThe &6Thermalily&r генерирует большое количество &2маны&r, поглощая &cлаву&r. Используйте это огненное растение в качестве топлива для своих магических устройств. &aБудьте осторожны, у тепла есть своя цена!&r"]
			icon: "botania:elven_spreader"
			id: "33DFABB42C7AA072"
			optional: true
			rewards: [
				{
					id: "1F3DFC1509C10CE7"
					type: "xp"
					xp: 25
				}
				{
					id: "27820A86CF36F387"
					item: "botania:elementium_ingot"
					random_bonus: 2
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&7Используйте тепло для магии..."
			tasks: [
				{
					id: "4ACDE97769802D7A"
					item: "botania:thermalily"
					type: "item"
				}
				{
					id: "6FD18648CE4A998A"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "3280E211F3B3E9B1"
					item: "botania:elven_spreader"
					type: "item"
				}
				{
					id: "084E16164258AE7F"
					item: "botania:mana_pool"
					type: "item"
				}
			]
			title: "&6&lТепловая мана&r"
			x: 0.8d
			y: 4.8d
		}
		{
			dependencies: ["39E9D09536AC8906"]
			description: ["&fИспользуя &2ману&r, &2Плита земной агломерации&r позволяет вам создавать мощную &aТеррасталь&r. Начните использовать силу природы и магии для создания этого мистического материала. &aБудущее вашего оборудования начинается здесь!&r"]
			icon: "botania:terra_plate"
			id: "093230FEFD3C6F6D"
			rewards: [
				{
					id: "0E7C5940E3163C52"
					type: "xp"
					xp: 35
				}
				{
					id: "34EC5D37AB047994"
					item: "botania:manasteel_ingot"
					random_bonus: 5
					type: "item"
				}
				{
					id: "3D576E835543DA9A"
					item: "botania:mana_pearl"
					random_bonus: 3
					type: "item"
				}
			]
			subtitle: "&7Основа Terrasteel&r"
			tasks: [
				{
					id: "2F42199A2B9D2458"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					id: "2A27F88B9EE5E0E8"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			title: "&2&lАгломерационная пластина&r"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["39E9D09536AC8906"]
			description: ["&fС помощью &6Ботанической пивоварни&f создавайте мощные &6напитки&f (не зелья), обладающие уникальными эффектами. Комбинируйте ингредиенты и используйте ману для создания собственных волшебных напитков!"]
			icon: "botania:brewery"
			id: "248E22316DBC1277"
			rewards: [
				{
					id: "7DDE42F20903FAED"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7EFDA55AE2C7FAE6"
					item: {
						Count: 1
						id: "botania:brew_vial"
						tag: {
							brewKey: "botania:healing"
						}
					}
					type: "item"
				}
			]
			subtitle: "&7Полезно для приготовления волшебных напитков"
			tasks: [
				{
					id: "653FBCBC0B9A79AB"
					item: "botania:brewery"
					type: "item"
				}
				{
					id: "59754A63D082507D"
					item: "botania:vial"
					type: "item"
				}
			]
			title: "&2Ботаническая пивоварня"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["4DFF1C0A460BD40C"]
			description: ["&f&6Жезл обильной мантии&r поможет вам найти близлежащие ресурсы в обмен на немного &2маны&r. Это удобный инструмент, когда у вас мало материалов. &aПриготовьтесь обнаружить скрытые богатства!&r"]
			icon: "botania:divining_rod"
			id: "440E6FBEBFF8C6B7"
			rewards: [
				{
					id: "2D3C997EE1C0343A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 3
					id: "4128F54C5913ABF1"
					item: "botania:manaweave_cloth"
					random_bonus: 5
					type: "item"
				}
				{
					id: "0C1E4CC74ED58B67"
					item: "botania:mana_pearl"
					type: "item"
				}
			]
			size: 0.6d
			subtitle: "&7Легкий поиск ресурсов..."
			tasks: [
				{
					id: "66AEFAFBC7668C36"
					item: "botania:divining_rod"
					type: "item"
				}
				{
					id: "479A459FDFB585F9"
					item: "botania:mana_tablet"
					type: "item"
				}
			]
			title: "&6&lПомощь Искателя&r"
			x: 0.01d
			y: 1.3d
		}
		{
			dependencies: ["093230FEFD3C6F6D"]
			description: ["&fСоздайте портал для связи с эльфийским миром. Этот шлюз обеспечивает доступ к уникальным ресурсам и торговле с эльфами. Приготовьтесь открыть новые волшебные возможности! &aСоздайте ссылку на Альфхейм&r."]
			icon: "botania:alfheim_portal"
			id: "1A35AC06BB454BAB"
			rewards: [
				{
					id: "12EEADB22A3C975A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "7C4E008492BE6BF4"
					table_id: 9130190272605364884L
					type: "random"
				}
				{
					id: "5F98DB9647E24633"
					item: "botania:mana_diamond"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Ссылка на эльфийское царство..."
			tasks: [
				{
					id: "58B9C54A3DF2D85A"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 3L
					id: "6FA46AA6F763F4DA"
					item: "botania:glimmering_livingwood"
					type: "item"
				}
				{
					id: "1E7F72E995974890"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:livingwood_logs"
						}
					}
					title: "Сделать живой лес"
					type: "item"
				}
				{
					count: 2L
					id: "0D0275BA39C2530D"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					count: 2L
					id: "481038CBBB869E4E"
					item: "botania:mana_pool"
					type: "item"
				}
			]
			title: "&2&lЭльфийский шлюз&r"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["1A35AC06BB454BAB"]
			description: ["&fС &dЖезлом Эльфийского Леса&r вы можете связывать магические блоки и использовать мудрость эльфов. Используйте его, чтобы получить контроль над магическими силами природы и воспользоваться &6древними эльфийскими знаниями&r. &aОткройте новые возможности!&r"]
			icon: {
				Count: 1
				id: "botania:dreamwood_wand"
				tag: {
					color1: 0
					color2: 0
				}
			}
			id: "6000D493AFE24193"
			rewards: [
				{
					id: "28C9E3ECBCD28176"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 3
					id: "55EE810A149A583D"
					item: "botania:dreamwood_log"
					random_bonus: 3
					type: "item"
				}
			]
			subtitle: "&7Откройте секреты эльфов..."
			tasks: [
				{
					id: "5206B8D1A5490771"
					item: {
						Count: 1
						id: "botania:dreamwood_wand"
						tag: {
							color1: 0
							color2: 0
						}
					}
					type: "item"
				}
				{
					id: "0D01681EFC614386"
					item: "botania:elementium_ingot"
					type: "item"
				}
				{
					id: "4674C50389873D7A"
					item: {
						Count: 1
						id: "botania:lexicon"
						tag: {
							"botania:elven_unlock": 1b
						}
					}
					type: "item"
				}
			]
			title: "&d&lЭльфийские знания&r"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["6000D493AFE24193"]
			description: ["&fЖезл Затененного холма&r может притягивать блоки и притягивать их к вам. Это удобный инструмент, когда вам нужно быстро переместить материалы. &aИспользуйте это с умом!&r"]
			id: "751FB22D252A996F"
			rewards: [
				{
					id: "60062DEEF1F681FA"
					type: "xp"
					xp: 15
				}
				{
					id: "37A4922EC12D0AB2"
					item: "botania:elementium_ingot"
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&7Настоящая магнитная палочка..."
			tasks: [{
				id: "4D8FFC364DA2B2D9"
				item: "botania:gravity_rod"
				type: "item"
			}]
			title: "&d&lЖезл притяжения&r"
			x: -0.8d
			y: 4.8d
		}
		{
			dependencies: ["39E9D09536AC8906"]
			description: [
				"&f&bМанабластер&r — ваш идеальный инструмент для магического боя. Направляйте &bмана&r для стрельбы мощными энергетическими лучами, идеально подходящими для уничтожения врагов или активации специальных блоков."
				""
				"Используйте разные линзы, чтобы изменять его способности и адаптироваться к различным ситуациям. &7Используя таблетки маны, вы можете подпитывать &bMana Blaster&r, чтобы стрелять сфокусированными лучами маны. Если вы экипируете линзу повреждения, луч нанесет урон вашим целям. &7 Доступно несколько линз, каждая из которых предлагает уникальные эффекты и функции для различных боевых стратегий."
			]
			icon: {
				Count: 1
				id: "botania:mana_gun"
				tag: { }
			}
			id: "7242EB090F9177D7"
			rewards: [
				{
					id: "36075490F2A84139"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "235BEE51AE9592E4"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "4A86F073ACAD6769"
					item: "botania:manasteel_ingot"
					random_bonus: 3
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&oМощный взрыв магической энергии"
			tasks: [
				{
					id: "38E5753C6A5CD09F"
					item: {
						Count: 1
						id: "botania:mana_gun"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0283946376C73F8B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:lens"
						}
					}
					title: "Сделайте любой тип линзы"
					type: "item"
				}
				{
					id: "66F9E2A798177612"
					item: "botania:mana_tablet"
					type: "item"
				}
			]
			title: "&l&bМана-бластер"
			x: 0.8d
			y: 2.4d
		}
		{
			dependencies: ["4DFF1C0A460BD40C"]
			description: ["&fНаденьте &bМанатканый клобук&r, стандартную одежду магов, владеющих жезлами и магическими инструментами. Идеально подходит для использования силы &2Mana&r и слияния с энергией природы. &aГотовы одеться как настоящий волшебник?&r"]
			icon: {
				Count: 1
				id: "botania:manaweave_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "4B08322BD1ACBBC2"
			optional: true
			rewards: [
				{
					id: "4C86A7130059ACEB"
					type: "xp"
					xp: 20
				}
				{
					id: "17C8F63E9E3FB019"
					item: "botania:mana_pearl"
					random_bonus: 2
					type: "item"
				}
			]
			size: 0.6d
			subtitle: "&7Одеяние настоящих волшебников..."
			tasks: [
				{
					id: "0F82DDF2AF889D2B"
					item: {
						Count: 1
						id: "botania:manaweave_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D2C4F9AF61B7C79"
					item: {
						Count: 1
						id: "botania:manaweave_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "78409E77CAE0178A"
					item: {
						Count: 1
						id: "botania:manaweave_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6806477F70EA4A4A"
					item: {
						Count: 1
						id: "botania:manaweave_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&b&lВолшебные нити&r"
			x: 0.8999999999999999d
			y: 1.5d
		}
		{
			dependencies: ["4DFF1C0A460BD40C"]
			description: ["&f&9Шлем из манастали&r обеспечивает не только защиту, но и небольшой бонус при использовании жезлов или магических инструментов. Готовьтесь как к бою, так и к магии, используя силу &2Маны&r. &aПриготовьтесь к зачарованному бою!&r"]
			icon: {
				Count: 1
				id: "botania:manasteel_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "6321C942EDD30A33"
			optional: true
			rewards: [
				{
					id: "10C12625D4FD9D88"
					type: "xp"
					xp: 20
				}
				{
					id: "62736D95400D6CBA"
					item: "botania:mana_diamond"
					random_bonus: 1
					type: "item"
				}
			]
			size: 0.6d
			subtitle: "&7Сила в каждом заклинании..."
			tasks: [
				{
					id: "5B66DF195FE84A27"
					item: {
						Count: 1
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BBDAFDB3B57B410"
					item: {
						Count: 1
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2128029CEEB74128"
					item: {
						Count: 1
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F441A8B64760F6F"
					item: {
						Count: 1
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&9&lВыкован в Мане&r"
			x: -0.8999999999999999d
			y: 1.5d
		}
		{
			dependencies: ["093230FEFD3C6F6D"]
			description: ["&fЭта &2террастальная броня(Terrasteel Armor)&r не только обеспечивает &aрегенерацию здоровья&r, но также повышает ваши &bмагические способности&r. Приготовьтесь к &5эпическим битвам&r и доминированию в &2битвах, основанных на мане&r. Время стать настоящим воином природы."]
			icon: {
				Count: 1
				id: "botania:terrasteel_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2E6B128699E1D2A2"
			rewards: [
				{
					id: "333F3B152C3BDDCC"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "55BFD75B6CA71BD9"
					item: "botania:terrasteel_ingot"
					random_bonus: 5
					type: "item"
				}
				{
					id: "481E91C6E708A057"
					item: "botania:mana_diamond"
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&7Используйте силу Террастали..."
			tasks: [
				{
					id: "45044798199B3B88"
					item: {
						Count: 1
						id: "botania:terrasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F4047F46BE8E0CA"
					item: {
						Count: 1
						id: "botania:terrasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40B6C6ADF6BA5FBD"
					item: {
						Count: 1
						id: "botania:terrasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "551D0EFAC5E22926"
					item: {
						Count: 1
						id: "botania:terrasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&2&lРаскройте силу&r"
			x: -2.0d
			y: 3.2d
		}
		{
			dependencies: ["6000D493AFE24193"]
			description: ["&fСоздайте &dНабор Элементиума&r, подарок пикси. Благодаря этому их магическая сила защитит вас в бою, предлагая необыкновенную силу. &aБудете ли вы носить корону фейри?&r"]
			icon: {
				Count: 1
				id: "botania:elementium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "51C032D00C47EC4D"
			rewards: [
				{
					id: "7800108B5B942446"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "26A99EE28AE22B83"
					table_id: 9130190272605364884L
					type: "random"
				}
				{
					id: "2567D0A98EFD87EC"
					item: "botania:elementium_block"
					type: "item"
				}
				{
					count: 3
					id: "193EB4459B9E757E"
					item: "botania:flask"
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&7Защита фейри..."
			tasks: [
				{
					id: "3B96C004ADA5DE1F"
					item: {
						Count: 1
						id: "botania:elementium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EB4977172287724"
					item: {
						Count: 1
						id: "botania:elementium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C235066C36CA814"
					item: {
						Count: 1
						id: "botania:elementium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E7FFC58535CF3D8"
					item: {
						Count: 1
						id: "botania:elementium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&d&lВыбранные Пикси&r"
			x: 0.0d
			y: 6.4d
		}
		{
			dependencies: ["6000D493AFE24193"]
			description: ["&fВы построили &dПилон Геи&r, необходимую деталь для призыва &5Стража Геи&r. Пришло время использовать свои силы и бросить вызов силе самой природы. &aПриготовьтесь к эпической битве!&r"]
			icon: "botania:gaia_spreader"
			id: "2B45D24AE5805F71"
			rewards: [
				{
					id: "443191E4F7A5AF5A"
					type: "xp"
					xp: 250
				}
				{
					count: 3
					id: "76572B1EE5E23FD3"
					item: "botania:elementium_ingot"
					type: "item"
				}
			]
			size: 0.5d
			subtitle: "&7Гея признает вашу силу..."
			tasks: [
				{
					id: "643F232D67A6C322"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "1ED5746C49C85404"
					item: "botania:gaia_spreader"
					type: "item"
				}
			]
			title: "&d&lПилон Гайи&r"
			x: -0.01d
			y: 5.75d
		}
	]
	title: "&2 Объятия природы"
}
