{
	autofocus_id: "3233F75101E99A09"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "general"
	group: "2A474218240CB83B"
	icon: "ad_astra:earth_globe"
	id: "738968CED6C892BF"
	images: [
		{
			dependency: "24C565BBF1A85CDA"
			height: 4.0d
			image: "minecraft:textures/gui/quests/4.png"
			rotation: 0.0d
			width: 4.0d
			x: -8.107142857142854d
			y: 5.857142857142868d
		}
		{
			dependency: "24C565BBF1A85CDA"
			height: 5.0d
			image: "minecraft:textures/gui/quests/15.png"
			rotation: 0.0d
			width: 4.986407766990291d
			x: -12.0d
			y: 3.5d
		}
		{
			dependency: "3D9E8715EBD0E4D6"
			height: 1.0d
			image: "minecraft:textures/gui/quests/10.png"
			rotation: 0.0d
			width: 1.1737089201877935d
			x: 5.0d
			y: -0.5d
		}
		{
			height: 9.0d
			image: "minecraft:textures/gui/quests/13.png"
			rotation: 0.0d
			width: 9.593582887700535d
			x: -0.5d
			y: 1.0d
		}
		{
			dependency: "24C565BBF1A85CDA"
			height: 5.0d
			image: "minecraft:textures/gui/quests/14.png"
			rotation: 0.0d
			width: 4.986407766990291d
			x: -7.5d
			y: -1.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3001456917678ACE"]
			description: ["&fДобро пожаловать в мир &6Оружия и приключений&r! Найдите минутку, чтобы &oнаблюдать за своим окружением&r и подготовиться к тому, что произойдет дальше. Каждый ваш шаг отсюда будет раскрывать секреты и проблемы. &bБудьте начеку&r, искатель приключений. &6путешествие&r только начинается!"]
			hide_until_deps_complete: true
			icon: "minecraft:spyglass"
			id: "3233F75101E99A09"
			subtitle: "&7Оглянитесь вокруг и осознайте все это..."
			tasks: [{
				id: "4875F6136000EE06"
				title: "Начни путешествие!"
				type: "checkmark"
			}]
			title: "&6&lГлаза открыты!&r"
			x: -0.5000000000000071d
			y: 0.2142857142857224d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: [
				"&fПрежде чем отправиться в путешествие, закрепите &5Astrodux&r."
				"Учитесь и готовьтесь покорять звезды!"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7FD7F6A7B776D418"
			rewards: [
				{
					id: "69B8AB63D05C17A9"
					type: "xp"
					xp: 1
				}
				{
					id: "282D79BCAFA78149"
					item: "ad_astra:steel_block"
					random_bonus: 1
					type: "item"
				}
			]
			subtitle: "&7Получите путеводитель по галактике..."
			tasks: [{
				id: "319003A2B927F612"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "ad_astra:astrodux"
					}
				}
				type: "item"
			}]
			title: "&5&lК звездам&r"
			x: -0.7d
			y: -2.4000000000000004d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: ["&fИспользуйте &2Жемчужину Края&r, чтобы телепортироваться в &6пчелиное гнездо&r. Оказавшись внутри, исследуйте его глубины и проложите путь обратно на поверхность. &aВремя кайфовать!&r"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:bee_nest"
			id: "3D9E8715EBD0E4D6"
			rewards: [
				{
					id: "74DCB5BB69332985"
					type: "xp"
					xp: 5
				}
				{
					id: "45E087245FD4A87A"
					item: "minecraft:honey_bottle"
					type: "item"
				}
			]
			subtitle: "&7Исследуйте оживленный мир внутри..."
			tasks: [
				{
					icon: "minecraft:bee_nest"
					id: "60A9C4E1D9E574E6"
					observe_type: 0
					timer: 0L
					title: "Наблюдайте за пчелиным гнездом"
					to_observe: "minecraft:bee_nest"
					type: "observation"
				}
				{
					id: "4BC0DD94B110B3F3"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "&2&lОткрытие пчелиного гнезда&r"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: ["&fЭтот удобный &2Словарь животных&r дает вам представление о каждом существе, с которым вы сталкиваетесь. Хотите узнать больше о животных вокруг вас? Откройте эту книгу и начните исследовать животный мир. &aЗнания у вас под рукой!&r"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7193D488A553B4CC"
			rewards: [
				{
					id: "5CBC626ECEACF639"
					type: "xp"
					xp: 1
				}
				{
					id: "1186D4A8DE87110E"
					item: "alexsmobs:mosquito_repellent_stew"
					type: "item"
				}
			]
			subtitle: "&7Узнайте все о дикой природе!"
			tasks: [{
				id: "6C09EFC388F7C481"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			title: "&2&lЭнциклопедия животных&r"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: ["&f&2Lexica Botania&r — ваш незаменимый путеводитель по миру Ботании. От генерации маны до мистических цветов — все, что вам нужно знать, есть в этой книге. &aПогрузитесь в волшебство природы!&r"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "botania:lexicon"
			id: "22B9F92A3E3F8515"
			rewards: [{
				id: "02B1E01487A1B252"
				type: "xp"
				xp: 1
			}]
			subtitle: "&7Раскройте секреты волшебных растений..."
			tasks: [
				{
					id: "0ABF46A609B5D6B7"
					item: "botania:lexicon"
					type: "item"
				}
				{
					id: "04CEF83559AA18C8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:mystical_flowers"
						}
					}
					title: "Получите мистический цветок"
					type: "item"
				}
			]
			title: "&2&lВаш путеводитель по природе&r"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: ["&fНайдите &1Древний город&r, спрятанный глубоко под землей. Остерегайтесь опасностей, таящихся в тени, но сокровища ждут смелых. &aОтважитесь ли вы исследовать неизведанное?&r"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "2AB1A0F3233B390A"
			rewards: [{
				id: "294000B86EA45DB2"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "&7Отправляйтесь в древнюю тьму..."
			tasks: [{
				icon: "minecraft:sculk_sensor"
				id: "6ACC7E52ECA46AA4"
				structure: "minecraft:ancient_city"
				title: "Найдите древний город"
				type: "structure"
			}]
			title: "&1&lВ глубину&r"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: ["&fПриготовьтесь к опасности и лаве. Если вы выживете, вас ждет &5Пустота&r, наполненная ресурсами... &aВы готовы?&r"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "24C565BBF1A85CDA"
			rewards: [
				{
					id: "29FD6513BFEBF080"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5F66821E53674C92"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:water"
						}
					}
					type: "item"
				}
			]
			subtitle: "&7Шаг в жару..."
			tasks: [{
				dimension: "minecraft:the_nether"
				disable_toast: true
				icon: "minecraft:obsidian"
				id: "393A243865591D86"
				title: "Посетите Нижнее Измерение"
				type: "dimension"
			}]
			title: "&5&lВойти в Пустоту&r"
			x: -3.8214285714285765d
			y: 0.6785714285714377d
		}
		{
			dependencies: ["7FD7F6A7B776D418"]
			description: ["&fСоберите &3NASA Workbench&r и &launchpad&r, чтобы начать свое космическое приключение! Имея все это в наличии, вы всего в шаге от &6запуска своей первой ракеты&r."]
			hide_until_deps_complete: true
			icon: "ad_astra:nasa_workbench"
			id: "2608D2F6558D4D45"
			rewards: [
				{
					id: "6B99D3D30D010186"
					type: "xp"
					xp: 7
				}
				{
					id: "4D97721D74AF7DB4"
					item: "ad_astra:steel_block"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Проложите свой путь к звездам..."
			tasks: [
				{
					id: "63AE9C0C39556E0E"
					item: "ad_astra:nasa_workbench"
					type: "item"
				}
				{
					id: "68819F9CDD222CC4"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			title: "&3&lNASA Workbench"
			x: -0.7d
			y: -3.4000000000000004d
		}
		{
			dependencies: ["2608D2F6558D4D45"]
			description: ["&fВаше путешествие в космос начинается прямо сейчас! Создайте свою &6&lРакету 1-го уровня&r и совершите первый прыжок к звездам. Убедитесь, что все детали готовы, соберите их и приготовьтесь к первому запуску. &eНе забудьте топливо!&r Без него вы никуда не пойдете. &aПосмотрим, готовы ли вы покинуть землю!&r"]
			id: "016868CE47635EA9"
			rewards: [{
				id: "7E77D6C70C6D4F78"
				type: "xp"
				xp: 7
			}]
			subtitle: "&7Построй его, а затем разрушь атмосферу!"
			tasks: [{
				id: "0ABC9D257C13523D"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "&6&lРакета 1 уровня"
			x: -1.2d
			y: -4.4d
		}
		{
			dependencies: ["2CDE8D03792C0316"]
			description: ["&fСоздайте свой полный &f&lКосмический костюм&r, чтобы исследовать за пределами атмосферы. Для работы нагрудника требуется кислород, поэтому не забудьте подключить баллоны. Готовы выжить в пустоте? &aВремя одеваться!&r"]
			icon: {
				Count: 1
				id: "ad_astra:space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "6C65100C1EE0CE42"
			rewards: [
				{
					id: "5E2FD451F8A17B53"
					type: "xp"
					xp: 10
				}
				{
					id: "6FB6679859FF1B0A"
					item: "ad_astra:rocket_fin"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Приготовьтесь к последнему рубежу..."
			tasks: [
				{
					id: "7B4A205309B6F65F"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47B3FEDB42496938"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64E4D766D88BCD31"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B06D9783EA696FA"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&f&lКосмический костюм: одевайся!&r"
			x: -0.7d
			y: -5.4d
		}
		{
			dependencies: ["22B9F92A3E3F8515"]
			description: ["&fИспользуйте &dPetal Apothecary&r, чтобы комбинировать лепестки и создавать мощные мистические цветы. Это ваш первый шаг в освоении магии Ботании. &aПриготовьтесь наблюдать, как расцветает природа!&r"]
			hide_until_deps_complete: true
			icon: "botania:apothecary_default"
			id: "1A9D97FF6B3995F6"
			rewards: [
				{
					id: "6E839896978716ED"
					type: "xp"
					xp: 3
				}
				{
					id: "2E2DF39B43C95083"
					item: "botania:white_petal"
					random_bonus: 3
					type: "item"
				}
			]
			subtitle: "&7Создавайте мистические цветы с легкостью..."
			tasks: [
				{
					id: "0242C32D8BE27173"
					item: "botania:apothecary_default"
					type: "item"
				}
				{
					id: "33114492426BAC87"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:petals"
						}
					}
					title: "Получить лепестки"
					type: "item"
				}
			]
			title: "&d&lЦветущая магия&r"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["664307B33E76D7A8"]
			description: [
				"&f&cЭндопламя&r производит ману путем сжигания топлива. Используйте &6Жезл леса&r, чтобы направить ману в &bРаспространитель маны&r и в &aБассейн маны&r. Настройте свою систему и начните генерировать энергию из пламени природы!"
				""
			]
			icon: "botania:endoflame"
			id: "7CA09F7A8C7CFFA3"
			rewards: [
				{
					id: "17514EE988ED038A"
					type: "xp"
					xp: 7
				}
				{
					id: "79794948A128622D"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					id: "2AB6C9F9583DB5FA"
					item: "botania:manasteel_ingot"
					random_bonus: 1
					type: "item"
				}
			]
			subtitle: "&7Сгенерировать ману с помощью огня..."
			tasks: [
				{
					id: "3329AC2730D7789A"
					item: "botania:endoflame"
					type: "item"
				}
				{
					id: "574931489B1B87F6"
					item: "botania:diluted_pool"
					type: "item"
				}
				{
					id: "4CBC3270773286CC"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					id: "46BED012ED5FE0A2"
					item: "botania:monocle"
					type: "item"
				}
			]
			title: "&c&lЭндопламя&r"
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["1A9D97FF6B3995F6"]
			description: ["&fПоместите &fЧистую маргаритку&r, чтобы превратить близлежащее дерево и камень в волшебные версии. Ключевой шаг к освоению Ботании. &aДа начнется волшебство!&r"]
			icon: "botania:pure_daisy"
			id: "664307B33E76D7A8"
			rewards: [
				{
					id: "27F239235225F058"
					type: "xp"
					xp: 5
				}
				{
					id: "4240AE9E6DA4EF68"
					item: "botania:livingrock_slab"
					random_bonus: 4
					type: "item"
				}
			]
			subtitle: "&7Измените свое окружение..."
			tasks: [
				{
					id: "4A5DE876EF64BD77"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					id: "36424EBAD2B77838"
					item: {
						Count: 1
						id: "botania:twig_wand"
						tag: {
							color1: 0
							color2: 0
						}
					}
					type: "item"
				}
			]
			title: "&f&lЧистая Дейзи&r"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["2AB1A0F3233B390A"]
			description: ["&f&cСтраж&r хранит самые темные тайны. Сразитесь с этим могущественным противником и докажите свою силу. Только смелые смогут пережить это испытание. &aГотовы ли вы к борьбе всей своей жизни?&r"]
			hide_until_deps_complete: true
			icon: "plushies:warden_plushie"
			id: "782CBC894A649611"
			rewards: [
				{
					id: "677FC93EF758FFD3"
					type: "xp"
					xp: 150
				}
				{
					id: "618856816C9EC221"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			subtitle: "&7Победите стража глубин."
			tasks: [
				{
					entity: "minecraft:warden"
					icon: "plushies:warden_plushie"
					id: "6C905601264BEDA4"
					type: "kill"
					value: 1L
				}
				{
					id: "2058418270FF073F"
					item: "deeperdarker:reinforced_echo_shard"
					type: "item"
				}
			]
			title: "&c&lПоследнее испытание&r"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["2AB1A0F3233B390A"]
			description: ["&fГлубоко внутри цитадели лежит &bШаблон кузнечных дел&r. Отправляйтесь в глубины, исследуйте руины и найдите этот ценный компонент для крафта. &aКакие секреты вы раскроете?&r"]
			hide_until_deps_complete: true
			icon: "deeperdarker:warden_upgrade_smithing_template"
			id: "4AD15B9445AB88E9"
			rewards: [
				{
					id: "2FB40C8FD4A2906B"
					type: "xp"
					xp: 20
				}
				{
					count: 5
					id: "45C5A0AA4D0DB664"
					item: "minecraft:diamond"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Найди спрятанные сокровища..."
			tasks: [
				{
					id: "296ACBA95CA07931"
					item: "deeperdarker:warden_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "2AAD741BCAE992FF"
					item: "deeperdarker:warden_carapace"
					type: "item"
				}
				{
					id: "4EF44D3BF76E703F"
					item: "minecraft:echo_shard"
					type: "item"
				}
			]
			title: "&b&lИсследуйте Цитадель&r"
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: [
				"782CBC894A649611"
				"4AD15B9445AB88E9"
			]
			dependency_requirement: "one_completed"
			description: ["&fОтправляйтесь в &5Другое измерение&r, где царит тьма и ждут древние тайны. Отправляйтесь в неизведанное и раскройте то, что было скрыто веками. &aГотовы ли вы встретиться лицом к лицу с тем, что лежит за пределами?&r"]
			id: "4D60593FF9C05713"
			rewards: [
				{
					id: "567F4997BA9ABFEC"
					type: "xp"
					xp: 50
				}
				{
					id: "110CB6335FC69928"
					item: "minecraft:golden_apple"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Шаг в неизведанное..."
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "deeperdarker:heart_of_the_deep"
				id: "329867A7C2CCB864"
				title: "Посетите Другую Сторону"
				type: "dimension"
			}]
			title: "&5&lСкрытые глубины&r"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["24C565BBF1A85CDA"]
			description: ["&fИсследуйте &cУлучшенную крепость Пустоты&r. Выглядит лучше, но не менее опасно. &aДействуйте осторожно!&r"]
			hide_until_deps_complete: true
			id: "4EAFD941A004F760"
			rewards: [{
				id: "4F04B960FF638C5C"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "&7Новый взгляд на старую опасность..."
			tasks: [{
				icon: "minecraft:chiseled_nether_bricks"
				id: "432472281A245CD5"
				structure: "betterfortresses:fortress"
				title: "Найдите крепость"
				type: "structure"
			}]
			title: "&c&lУлучшенная крепость&r"
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["24C565BBF1A85CDA"]
			description: ["&fОтправляйтесь в &8катакомбы&r, спрятанные глубоко внизу. Сразитесь с древними стражами и заберите сокровища, забытые временем. &aВыживете ли вы в глубинах?&r"]
			hide_until_deps_complete: true
			id: "79EB84E482E7BD51"
			rewards: [{
				id: "6F5BA92CD45EF4D3"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "&7Забытый мир под Пустотой..."
			tasks: [{
				icon: "bygonenether:chiseled_withered_blackstone"
				id: "29B40CCE50F97A68"
				structure: "bygonenether:catacomb"
				title: "Найдите катакомбы"
				type: "structure"
			}]
			title: "&8&lДревние катакомбы&r"
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["79EB84E482E7BD51"]
			description: ["&fСоберите &8Иссохший мусор&r, материал с уникальными свойствами. Он имеет большой потенциал для создания и улучшения снаряжения. &aОбязательно соберите как можно больше!&r"]
			id: "6A8AA78C02E98ADF"
			rewards: [
				{
					id: "7E15AAED43154286"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "30F7A42C8EAE87E0"
					item: "bygonenether:crushed_withered_debris"
					type: "item"
				}
			]
			subtitle: "&7Очень полезная находка..."
			tasks: [{
				id: "360BF7A756E00C51"
				item: "bygonenether:withered_debris"
				type: "item"
			}]
			title: "&8&lИссохшие обломки&r"
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["6A8AA78C02E98ADF"]
			description: ["&fСоздайте &7Слиток незеритового лома&r, переработав отходы. Это ключевой шаг на пути к созданию более мощного снаряжения. &aНе тратьте ни единой детали!&r"]
			id: "5839180ADF6BBB9A"
			rewards: [
				{
					id: "5C1A1856B7DBC926"
					type: "xp"
					xp: 150
				}
				{
					id: "35A33A9992172A10"
					item: "refurbished_furniture:recycle_bin"
					type: "item"
				}
			]
			subtitle: "&7Переработка имеет значение!"
			tasks: [{
				id: "290432FD39F438C6"
				item: "bygonenether:netherite_scrap_ingot"
				type: "item"
			}]
			title: "&7&lПереработка незерита&r"
			x: -9.5d
			y: 3.5d
		}
		{
			dependencies: ["24C565BBF1A85CDA"]
			description: ["&fИсследуйте &6Цитадель Пустоты&r и найдите ее странных обитателей. Будьте осторожны, они могут быть не такими дружелюбными, как кажутся. &aДействуйте осторожно!&r"]
			hide_until_deps_complete: true
			id: "42CAE836641FC851"
			rewards: [
				{
					id: "2B3AD0B3045430C0"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0A62EFC0AFD45CB0"
					item: "handcrafted:warped_fancy_bed"
					type: "item"
				}
			]
			subtitle: "&7Познакомьтесь с необычными «друзьями»..."
			tasks: [{
				icon: "minecraft:stripped_warped_hyphae"
				id: "03F250B60C1B7C34"
				structure: "bygonenether:citadel"
				title: "Найдите цитадель"
				type: "structure"
			}]
			title: "&6&lЦитадель Пустоты&r"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["42CAE836641FC851"]
			description: ["&fИспользуйте &bИскривленную Жемчужину Края&r, чтобы телепортироваться без вреда. Он дает вам защиту, когда вам это нужно больше всего. &aГотовы проверить его мощь?&r"]
			id: "751F782869170CC6"
			rewards: [{
				id: "4B109E3C4FFD658B"
				type: "xp"
				xp: 30
			}]
			subtitle: "&7Ты более «необычный», чем большинство..."
			tasks: [{
				id: "0E332AF994A3D225"
				item: "bygonenether:warped_ender_pearl"
				type: "item"
			}]
			title: "&b&lИскривленная жемчужина Края&r"
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["24C565BBF1A85CDA"]
			description: ["&fОтправляйтесь в &6Поместье Пиглин&r, дом древней культуры, затерянной во времени. Узнайте, что осталось, и раскройте его секреты. &aДействуйте осторожно, у прошлого все еще есть хранители.&r"]
			hide_until_deps_complete: true
			id: "3E463E8E0E26E10D"
			rewards: [
				{
					id: "572819580ACAB1F5"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "450CC0FCDC7B2BE4"
					item: "chipped:gilded_barrel"
					type: "item"
				}
			]
			subtitle: "&7Исследуйте руины забытой цивилизации..."
			tasks: [{
				icon: "minecraft:stripped_crimson_hyphae"
				id: "31C4F0334CA9A5D4"
				structure: "bygonenether:piglin_manor"
				title: "Найдите поместье Пиглинов"
				type: "structure"
			}]
			title: "&6&lДревнее поместье Пиглинов&r"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["3E463E8E0E26E10D"]
			description: ["&fНайдите &8Незеритовый колокол&r, спрятанный глубоко в руинах. Его эхо рассказывает истории забытого прошлого. &aВы послушаете?&r"]
			id: "158B9A32A3C4423F"
			rewards: [
				{
					id: "14EC8BD55F78DD4A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5850B7170F56429D"
					item: "chipped:gilded_basalt_bone_block"
					type: "item"
				}
			]
			subtitle: "&7Откройте для себя звук древних руин..."
			tasks: [{
				id: "773199DAC33FD068"
				item: "bygonenether:netherite_bell"
				type: "item"
			}]
			title: "&8&lЭхо Пустоты&r"
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["24C565BBF1A85CDA"]
			description: ["&fИсследуйте &6Остатки бастиона&r, остатки давно заигранного конфликта. Остерегайтесь того, что все еще таится в этих руинах. &aОтправляйтесь с осторожностью!&r"]
			hide_until_deps_complete: true
			id: "62A35AE9F9AAD743"
			rewards: [
				{
					id: "06255AC4BD2B7D0B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 7
					id: "1C2A71D099B45C35"
					item: "minecraft:gold_nugget"
					random_bonus: 20
					type: "item"
				}
			]
			subtitle: "&7Руины древней войны..."
			tasks: [{
				icon: "minecraft:chiseled_polished_blackstone"
				id: "138DC56077F242AA"
				structure: "minecraft:bastion_remnant"
				title: "Найдите остатки бастиона"
				type: "structure"
			}]
			title: "&6&lОстаток бастиона&r"
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["62A35AE9F9AAD743"]
			description: ["&fРаскройте возможности &8Кузнечного шаблона&r, чтобы создавать более мощное и совершенное оборудование. Поднимите свои инструменты на новый уровень и вступите в новую эру кузнечного дела. &aГотовы ли вы обновиться?&r"]
			icon: "minecraft:netherite_upgrade_smithing_template"
			id: "5AC7D066FEF040F5"
			rewards: [
				{
					id: "1D20443E1315B28F"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 3
					id: "0A00AE00F00410D7"
					item: "newslabvariants:netherite_block_slab"
					type: "item"
				}
			]
			subtitle: "&7Улучшайте свое снаряжение, как никогда раньше..."
			tasks: [
				{
					id: "02776DF8D808A61C"
					item: "minecraft:netherite_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "74E0A76E8E1BE666"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			title: "&8&lСоздавая будущее&r"
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["7193D488A553B4CC"]
			description: ["&fИщите редких существ и заслужите одобрение &dСовета&r. Только самым смелым искателям приключений удастся раскрыть тайны, спрятанные в дикой природе. Готовы ли вы принять вызов?"]
			hide_until_deps_complete: true
			icon: "alexsmobs:blobfish_bucket"
			id: "67D096A2C1B03837"
			rewards: [
				{
					id: "237001B532DE61C4"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					exclude_from_claim_all: true
					id: "6D3E399594F1AF09"
					table_id: 1319272097940085758L
					type: "random"
				}
			]
			subtitle: "&7Собирайте редкие предметы в дикой природе..."
			tasks: [
				{
					advancement: "alexsmobs:alexsmobs/maraca"
					criterion: ""
					id: "6AD693113321EB68"
					type: "advancement"
				}
				{
					advancement: "alexsmobs:alexsmobs/sopa_de_macaco"
					criterion: ""
					id: "3C6C4B8DE055081C"
					type: "advancement"
				}
				{
					id: "563ECDA5E69B83D8"
					item: "alexsmobs:blobfish_bucket"
					type: "item"
				}
				{
					id: "7FD8F279F1C1DC3A"
					item: {
						Count: 1
						id: "alexsmobs:fedora"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7413D276F7825052"
					item: {
						Count: 1
						id: "alexsmobs:hemolymph_blaster"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "341AA0E76ED89911"
					item: {
						Count: 1
						id: "alexsmobs:novelty_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50D619F4A8A1E94F"
					item: {
						Count: 1
						id: "alexsmobs:sombrero"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&d&lСовет дикой природы&r"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["7193D488A553B4CC"]
			description: ["&fПутешествуйте повсюду, чтобы собрать самые уникальные предметы. Каждый из них дополняет ваше растущее наследие. &aКак далеко вы готовы зайти, чтобы собрать коллекцию?&r"]
			hide_until_deps_complete: true
			icon: "aquaculture:treasure_chest"
			id: "046CB66943EBD43B"
			rewards: [
				{
					id: "0F14917A30366DE5"
					type: "xp_levels"
					xp_levels: 9
				}
				{
					exclude_from_claim_all: true
					id: "15DAA54E96F8A6DA"
					table_id: 1319272097940085758L
					type: "choice"
				}
			]
			subtitle: "&7Отыщите редчайшие находки..."
			tasks: [
				{
					id: "1AF97BB6F42CCBA7"
					item: {
						Count: 1
						id: "alexsmobs:roadrunner_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C8AE9655A17236B"
					item: {
						Count: 1
						id: "alexsmobs:centipede_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1086A76886248457"
					item: {
						Count: 1
						id: "alexsmobs:emu_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "417642BC56F11158"
					item: {
						Count: 1
						id: "alexsmobs:rocky_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A05AEB6CE644FAF"
					item: {
						Count: 1
						id: "alexsmobs:crocodile_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29E27969DE98F401"
					item: {
						Count: 1
						id: "alexsmobs:tarantula_hawk_elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0493CBD38162D13B"
					item: {
						Count: 1
						id: "alexsmobs:moose_headgear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32BC1D8E48F1326F"
					item: {
						Count: 1
						id: "alexsmobs:spiked_turtle_shell"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6814E83972B6396C"
					item: {
						Count: 1
						id: "alexsmobs:frontier_cap"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D34585D270F12F7"
					item: {
						Count: 1
						id: "alexsmobs:froststalker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D0AE645F037348B"
					item: {
						Count: 1
						id: "alexsmobs:shield_of_the_deep"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6&lКоллекционер&r"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["2CDE8D03792C0316"]
			description: ["&fПостройте &9Солнечную панель&r, чтобы использовать солнечный свет и генерировать энергию. Никакого угля, только чистая солнечная энергия!"]
			id: "043B480B5BBB3105"
			optional: true
			rewards: [
				{
					id: "70F445060D8CCD9E"
					type: "xp"
					xp: 9
				}
				{
					id: "7ED1F21EF06954F2"
					item: "ad_astra:steel_tank"
					type: "item"
				}
				{
					id: "0BF0385F5C211EF7"
					item: "ad_astra:desh_tank"
					type: "item"
				}
			]
			subtitle: "&7Чистая энергия, уголь не требуется."
			tasks: [{
				id: "35F1D3DDA798177D"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			title: "&9&lСолнечная энергия"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["3D9E8715EBD0E4D6"]
			description: ["&fПришло время создать снаряжение, вдохновленное пчелами! Вооружитесь &eBee Suit&r и &bHoney Collector&r. Вы сразу же начнете носиться вокруг, сливаясь с ульем. &aСтаньте единым целым с пчелами и получите сладкие награды!&r"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "the_bumblezone:stingless_bee_helmet_1"
				tag: {
					Damage: 0
				}
			}
			id: "722F9B6CD4422A43"
			rewards: [
				{
					id: "22FF8964B29720C8"
					type: "xp_levels"
					xp_levels: 9
				}
				{
					exclude_from_claim_all: true
					id: "22338EEBB4E2C7DC"
					table_id: 5358273653391839845L
					type: "choice"
				}
			]
			subtitle: "&7Синхронизируйтесь с ульем..."
			tasks: [
				{
					id: "627FF231769F1B98"
					item: {
						Count: 1
						id: "the_bumblezone:buzzing_briefcase"
						tag: {
							BeesStored: [ ]
						}
					}
					type: "item"
				}
				{
					id: "322078883785A604"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "the_bumblezone:tools/cannons"
						}
					}
					title: "Сделать пушку"
					type: "item"
				}
				{
					id: "72673FE7B54E8E20"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:helmets"
						}
					}
					title: "Подружитесь с пчелами"
					type: "item"
				}
				{
					id: "53E883585BE1FF5C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:chestplates"
						}
					}
					title: "Пчелка с пчелами"
					type: "item"
				}
				{
					id: "53DD4D9A86A69FCA"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:leggings"
						}
					}
					title: "Одевайтесь как пчелки"
					type: "item"
				}
				{
					id: "5AAA812374894BCE"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:boots"
						}
					}
					title: "Пчела, пчела"
					type: "item"
				}
			]
			title: "&6&lПолон энергии!&r"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["2608D2F6558D4D45"]
			description: ["&fПришло время привести вашу базу в полную боевую готовность! Постройте &8Угольный генератор&r вместе с &bКислородным генератором&r и &eТопливным заводом&r. Вместе эти машины будут питать ваши системы, производить кислород и перерабатывать топливо из &eOil&r. &aУбедитесь, что все работает гладко, и приготовьтесь к следующему приключению!&r"]
			icon: "ad_astra:fuel_refinery"
			id: "2CDE8D03792C0316"
			rewards: [
				{
					id: "2082920E46D12327"
					type: "xp"
					xp: 9
				}
				{
					id: "060E1F74301B5230"
					item: "ad_astra:rocket_nose_cone"
					type: "item"
				}
				{
					id: "55F93765B9B47A22"
					item: "ad_astra:engine_fan"
					type: "item"
				}
			]
			subtitle: "&7Настройте свою энергетическую и кислородную систему..."
			tasks: [
				{
					id: "0D7567639DC28DEF"
					item: "ad_astra:coal_generator"
					type: "item"
				}
				{
					id: "7C8CDD38AEA4DD58"
					item: "ad_astra:oxygen_loader"
					type: "item"
				}
				{
					id: "2B3BE92360517ED5"
					item: "ad_astra:fuel_refinery"
					type: "item"
				}
			]
			title: "&3&lЭнергетическая сеть"
			x: -0.19999999999999996d
			y: -4.4d
		}
	]
	title: "&7 Тайны мира"
}
