{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "into_the_depths"
	group: "2A474218240CB83B"
	icon: "deeperdarker:heart_of_the_deep"
	id: "69FC15056B9B28B6"
	images: [
		{
			height: 5.0d
			image: "minecraft:textures/gui/quests/2.png"
			rotation: 0.0d
			width: 5.859375d
			x: 0.0d
			y: 0.5d
		}
		{
			height: 6.0d
			image: "minecraft:textures/gui/quests/3.png"
			rotation: 0.0d
			width: 5.9523809523809526d
			x: 6.416108630952387d
			y: 2.107142857142861d
		}
		{
			height: 5.0d
			image: "minecraft:textures/gui/quests/9.png"
			rotation: 0.0d
			width: 4.838709677419355d
			x: 0.5d
			y: 5.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2AB1A0F3233B390A"]
			description: ["&fПод поверхностью ждёт &8Другая сторона&r. Бесконечная пустота, наполненная тенями и тайнами. &7Мало кто осмеливается войти&r, но те, кто это делает, могут открыть невообразимую силу. &aВы войдете во тьму?&r"]
			hide_until_deps_complete: true
			icon: "deeperdarker:heart_of_the_deep"
			id: "28D33A19EDF910E2"
			subtitle: "&7Пустота шепчет твое имя..."
			tasks: [{
				id: "5E46A1595FF3211B"
				title: "&7Пустота шепчет твое имя..."
				type: "checkmark"
			}]
			title: "&8&lОтголоски бездны&r"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["28D33A19EDF910E2"]
			description: ["&fСпуститесь в &8Древний город&r, где правит &8Хранитель&r, охраняющий в равной мере сокровища и ужасы. &cВыживают только смелые.&r"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:reinforced_deepslate"
			id: "3DA3448D61E93650"
			rewards: [
				{
					id: "246DD641AC82CED8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "2F592DAEF7999A4A"
					item: "minecraft:candle"
					random_bonus: 6
					type: "item"
				}
			]
			subtitle: "&7Тьма наблюдает за тобой...&r"
			tasks: [
				{
					icon: "minecraft:reinforced_deepslate"
					id: "7003AF3922A7B125"
					structure: "minecraft:ancient_city"
					title: "Найдите место, где находится портал"
					type: "structure"
				}
				{
					id: "14EDF8C307940421"
					item: "deeperdarker:heart_of_the_deep"
					type: "item"
				}
			]
			title: "&8&lВ глубины&r"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["3DA3448D61E93650"]
			description: ["&fСоздайте &bУсиленный осколок эха&r, чтобы разблокировать мощные предметы, связанные с &2самыми темными глубинами&r. Этот осколок несет в себе остатки древней силы. &aИспользуйте его с умом.&r"]
			icon: "deeperdarker:warden_upgrade_smithing_template"
			id: "5A4FD4ACF8051C00"
			rewards: [
				{
					id: "45ADBD8891B0A29F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "6766DD88919D1CEE"
					table_id: 3764633340657674616L
					type: "random"
				}
				{
					id: "01E9B0DC55B955A9"
					item: "deeperdarker:resonarium_plate"
					random_bonus: 1
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&7Эхо древней силы..."
			tasks: [
				{
					id: "1D61259C9B1446BE"
					item: "deeperdarker:reinforced_echo_shard"
					type: "item"
				}
				{
					id: "6827AE6C1E2CDEA0"
					item: "deeperdarker:warden_upgrade_smithing_template"
					type: "item"
				}
			]
			title: "&b&lЗа тенями&r"
			x: 2.4d
			y: 1.6d
		}
		{
			dependencies: ["5A4FD4ACF8051C00"]
			description: ["&fНабор &8Стража&r обеспечивает непревзойденную защиту и глубокую связь с тенями. Вооружайтесь этим мощным набором и навстречу тьме. &aВы готовы командовать ночью?&r"]
			icon: {
				Count: 1
				id: "deeperdarker:warden_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "717D78095193ED56"
			rewards: [
				{
					id: "1AF139582DC5560D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5BFA34BC5328E990"
					item: "plushies:warden_plushie"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "584A4B88174E053E"
					table_id: 3764633340657674616L
					type: "random"
				}
			]
			size: 0.8d
			subtitle: "&7Создать броню из глубин..."
			tasks: [
				{
					id: "3CFF806D33710961"
					item: {
						Count: 1
						id: "deeperdarker:warden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "646FFB05F423B889"
					item: {
						Count: 1
						id: "deeperdarker:warden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "312C9B677ACC2BD6"
					item: {
						Count: 1
						id: "deeperdarker:warden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "647ADFA27B002BE9"
					item: {
						Count: 1
						id: "deeperdarker:warden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&1&lНабор Стража&r"
			x: 3.6d
			y: 2.8d
		}
		{
			dependencies: ["717D78095193ED56"]
			description: ["&f&8Надкрылья&r пропитаны энергией заблудших душ из глубочайшей тьмы. С этим мистическим снаряжением вы будете парить в небе, как никогда раньше, направляя силу подземного мира. &aУлетай и обнимай тени!&r"]
			id: "36BEA488E737B198"
			optional: true
			rewards: [
				{
					id: "370C30907393AEE9"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "398826D2F2D61C75"
					item: "minecraft:reinforced_deepslate"
					type: "item"
				}
			]
			size: 0.7d
			subtitle: "&7Используйте силу душ..."
			tasks: [{
				id: "371AB10FAF7E5527"
				item: {
					Count: 1
					id: "deeperdarker:soul_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&8&lКрылья глубин&r"
			x: 5.773251488095241d
			y: 2.9642857142857153d
		}
		{
			dependencies: ["3DA3448D61E93650"]
			description: ["&fСоздайте &bРезонариумную пластину&r, ключевой компонент для использования скрытой силы &7Резонариума&r. Объедините его с правильными инструментами, чтобы открыть новые пути энергии. &aДавайте резонировать со Вселенной!&r"]
			id: "7DA0F95DE63BF862"
			rewards: [
				{
					id: "2495D5CA8A1F3F91"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "48420526508B3360"
					table_id: 3764633340657674616L
					type: "random"
				}
				{
					count: 2
					id: "4CE21317E287BB18"
					item: "deeperdarker:resonarium_plate"
					random_bonus: 4
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&7Гармонизироваться с глубочайшими вибрациями..."
			tasks: [{
				id: "160E070B72C7B888"
				item: "deeperdarker:resonarium_plate"
				type: "item"
			}]
			title: "&b&lСоздание резонариума&r"
			x: -0.4d
			y: 2.8d
		}
		{
			dependencies: ["7DA0F95DE63BF862"]
			description: ["&fЭтот &bНабор брони из резонариума(Resonarium Armor Set)&r обеспечивает вам невероятную защиту и усиливает ваши &aмагические способности&r. Вооружитесь, чтобы доминировать в боях, основанных на брезонансе, и решать самые сложные задачи."]
			icon: {
				Count: 1
				id: "deeperdarker:resonarium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "17E88217E16D2661"
			rewards: [{
				id: "5687A45C7061CD68"
				type: "xp_levels"
				xp_levels: 7
			}]
			size: 0.8d
			subtitle: "&7Используйте силу резонанса..."
			tasks: [
				{
					id: "75A1D369D83B0CE6"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B6F946D3B789C0C"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EA1D784277DA948"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C857D30FFB7926F"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&b&lНабор для резонариума&r"
			x: -0.4d
			y: 4.0d
		}
		{
			dependencies: ["3DA3448D61E93650"]
			description: ["&fЦарство, в котором чувствуешь себя как дома, но это не так. &3Эхо-журнал&r показывает проблески измерения, которое отражает наше собственное, но с загадочными различиями. &aКакие тайны хранит этот мир?&r"]
			id: "6867B33D642CBCC0"
			rewards: [
				{
					id: "784E45356852D51B"
					type: "xp"
					xp: 30
				}
				{
					count: 3
					id: "0178621B1F3EE289"
					item: "deeperdarker:resonarium_plate"
					random_bonus: 5
					type: "item"
				}
			]
			subtitle: "&7Мир, повторяющий привычное..."
			tasks: [{
				id: "3E84A47EC95E0B15"
				item: "deeperdarker:echo_log"
				type: "item"
			}]
			title: "&3&lОтголоски затерянного мира&r"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6867B33D642CBCC0"]
			description: ["С другой стороны, руды выглядят знакомо, но хранят в себе разные секреты. Наблюдайте и собирайте то, что может предложить это измерение. &aКакие тайны вам предстоит раскрыть?&r"]
			icon: "deeperdarker:sculk_stone"
			id: "0518688BF7064053"
			optional: true
			rewards: [
				{
					id: "1D6DCEA6CC162C38"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "58544DA67ECAFCAE"
					table_id: 3764633340657674616L
					type: "random"
				}
				{
					id: "085BA9ED2F16709B"
					item: "progressivebosses:nether_star_shard"
					type: "item"
				}
			]
			subtitle: "&7То же самое, но другое..."
			tasks: [
				{
					icon: "deeperdarker:sculk_stone_coal_ore"
					id: "1984324F618E69CA"
					observe_type: 0
					timer: 0L
					title: "Наблюдайте за новой угольной рудой"
					to_observe: "deeperdarker:sculk_stone_coal_ore"
					type: "observation"
				}
				{
					icon: "deeperdarker:sculk_stone_iron_ore"
					id: "397DE71928F6C0F2"
					observe_type: 0
					timer: 0L
					title: "Обратите внимание на новую железную руду"
					to_observe: "deeperdarker:sculk_stone_iron_ore"
					type: "observation"
				}
				{
					icon: "deeperdarker:sculk_stone_copper_ore"
					id: "7DCE03CD00EEF198"
					observe_type: 0
					timer: 0L
					title: "Посмотрите на новую медную руду"
					to_observe: "deeperdarker:sculk_stone_copper_ore"
					type: "observation"
				}
				{
					icon: "deeperdarker:sculk_stone_gold_ore"
					id: "3CC3B371C4B7B8F3"
					observe_type: 0
					timer: 0L
					title: "Наблюдайте за новой золотой рудой"
					to_observe: "deeperdarker:sculk_stone_gold_ore"
					type: "observation"
				}
				{
					icon: "deeperdarker:sculk_stone_redstone_ore"
					id: "3D63B4B8C3DA4991"
					observe_type: 0
					timer: 0L
					title: "Обратите внимание на новую руду из красного камня"
					to_observe: "deeperdarker:sculk_stone_redstone_ore"
					type: "observation"
				}
				{
					icon: "deeperdarker:sculk_stone_emerald_ore"
					id: "2CE6A104F855BDF1"
					observe_type: 0
					timer: 0L
					title: "Обратите внимание на новую изумрудную руду"
					to_observe: "deeperdarker:sculk_stone_emerald_ore"
					type: "observation"
				}
				{
					icon: "deeperdarker:sculk_stone_lapis_ore"
					id: "12E786C540BE4A73"
					observe_type: 0
					timer: 0L
					title: "Посмотрите на новую лазуритовую руду"
					to_observe: "deeperdarker:sculk_stone_lapis_ore"
					type: "observation"
				}
				{
					icon: "deeperdarker:sculk_stone_diamond_ore"
					id: "076294E413556235"
					observe_type: 0
					timer: 0L
					title: "Наблюдайте за новой алмазной рудой"
					to_observe: "deeperdarker:sculk_stone_diamond_ore"
					type: "observation"
				}
			]
			title: "&8&lПараллельный мир&r"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["6867B33D642CBCC0"]
			description: ["&7Чем глубже вы идете, тем богаче становится мир. Откройте для себя уникальные руды другой стороны. &aКопайте глубже и найдите спрятанное богатство!&r"]
			icon: "deeperdarker:gloomslate"
			id: "3262A34C1EE15E20"
			optional: true
			rewards: [
				{
					id: "189750825B2F8F55"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "431E8EB713F0FED5"
					table_id: 3764633340657674616L
					type: "random"
				}
				{
					id: "629A20583802512D"
					item: "mysticalagradditions:nether_star_shard"
					type: "item"
				}
			]
			subtitle: "&8Параллельная реальность богатых руд..."
			tasks: [
				{
					icon: "deeperdarker:gloomslate_coal_ore"
					id: "172EB750B6019845"
					observe_type: 0
					timer: 0L
					title: "Наблюдайте за новой угольной рудой"
					to_observe: "deeperdarker:gloomslate_coal_ore"
					type: "observation"
				}
				{
					icon: "deeperdarker:gloomslate_iron_ore"
					id: "7403979AA2BBC9C0"
					observe_type: 0
					timer: 0L
					title: "Обратите внимание на новую железную руду"
					to_observe: "deeperdarker:gloomslate_iron_ore"
					type: "observation"
				}
				{
					icon: "deeperdarker:gloomslate_copper_ore"
					id: "1788009BA7F7ADCF"
					observe_type: 0
					timer: 0L
					title: "Посмотрите на новую медную руду"
					to_observe: "deeperdarker:gloomslate_copper_ore"
					type: "observation"
				}
				{
					icon: "deeperdarker:gloomslate_gold_ore"
					id: "0B213186DD91E8D5"
					observe_type: 0
					timer: 0L
					title: "Наблюдайте за новой золотой рудой"
					to_observe: "deeperdarker:gloomslate_gold_ore"
					type: "observation"
				}
				{
					icon: "deeperdarker:gloomslate_redstone_ore"
					id: "72E72B733F92624C"
					observe_type: 0
					timer: 0L
					title: "Обратите внимание на новую руду из красного камня"
					to_observe: "deeperdarker:gloomslate_redstone_ore"
					type: "observation"
				}
				{
					icon: "deeperdarker:gloomslate_emerald_ore"
					id: "05360BDA0B4EC979"
					observe_type: 0
					timer: 0L
					title: "Обратите внимание на новую изумрудную руду"
					to_observe: "deeperdarker:gloomslate_emerald_ore"
					type: "observation"
				}
				{
					icon: "deeperdarker:gloomslate_lapis_ore"
					id: "5F9C9A5C8ECE8F14"
					observe_type: 0
					timer: 0L
					title: "Посмотрите на новую лазуритовую руду"
					to_observe: "deeperdarker:gloomslate_lapis_ore"
					type: "observation"
				}
				{
					icon: "deeperdarker:gloomslate_diamond_ore"
					id: "650D282637E25ACA"
					observe_type: 0
					timer: 0L
					title: "Наблюдайте за новой алмазной рудой"
					to_observe: "deeperdarker:gloomslate_diamond_ore"
					type: "observation"
				}
			]
			title: "&9&lБолее глубокие руды&r"
			x: 2.5d
			y: 3.5d
		}
	]
	title: "&7 В глубину"
}
