{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "more_than_meats_the_eye"
	group: "0548899F1471F2FF"
	icon: "minecraft:spyglass"
	id: "034C8EAA4A05BC21"
	images: [
		{
			height: 4.0d
			image: "minecraft:textures/gui/quests/tradellama.png"
			rotation: 0.0d
			width: 2.7d
			x: 3.9719696969697083d
			y: -0.27142857142857935d
		}
		{
			height: 4.0d
			image: "minecraft:textures/gui/quests/wandering1.png"
			rotation: 0.0d
			width: 1.9878787878787878d
			x: 2.5d
			y: 0.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3233F75101E99A09"]
			description: [
				"&f&6Пояс для инструментов&r — идеальный аксессуар для любого &6искателя приключений&r или &9инженера&r. Больше не нужно копаться в инвентаре в поисках &bhammer&r или &apickaxe&r — все будет у вас на поясе!"
				""
				"Вооружитесь своими инструментами и простым нажатием кнопки переключайте их по мере необходимости. Будьте организованы, будьте готовы. &aПора пристегиваться!&r"
			]
			hide_until_deps_complete: true
			icon: "toolbelt:belt"
			id: "3E57DC4BA65E6CA2"
			rewards: [
				{
					id: "022541C6201665C8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "34182B10C75F1242"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			subtitle: "&7Держите инструменты под рукой!&r"
			tasks: [
				{
					id: "191D6AFD6A66E73C"
					item: "toolbelt:belt"
					type: "item"
				}
				{
					id: "549F8F5430F59AF4"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			title: "&6&lПояс для инструментов&r"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: ["&fМир огромен и полон загадок, и чтобы сориентироваться в нем, вам понадобятся правильные инструменты. От &bExplorer's Compass&r до &6Spyglass&r — эти предметы проведут вас по любой местности, гарантируя, что все места будут недоступны. Составляете ли вы карты звезд с помощью &eClock&r или путешествуете по неизведанным землям с помощью &fMap&r, приключения всегда в шаге от вас."]
			hide_until_deps_complete: true
			icon: "minecraft:spyglass"
			id: "57B8408870D23D32"
			rewards: [
				{
					id: "396883DE060C54F2"
					type: "xp"
					xp: 55
				}
				{
					exclude_from_claim_all: true
					id: "299B302F65AAFA2A"
					table_id: 5810327260786251316L
					type: "random"
				}
			]
			subtitle: "&7Ваше путешествие начинается здесь...&r"
			tasks: [
				{
					id: "26F0254A4392F6B2"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:compasses"
						}
					}
					title: "Любой #minecraft:компас"
					type: "item"
				}
				{
					id: "390857F1E49D0515"
					item: "minecraft:clock"
					type: "item"
				}
				{
					id: "1CBA862769134B0E"
					item: "supplementaries:altimeter"
					type: "item"
				}
				{
					id: "3367907BD33C2B8E"
					item: "minecraft:spyglass"
					type: "item"
				}
				{
					id: "7503F660AD238630"
					item: "minecraft:map"
					type: "item"
				}
			]
			title: "&6&lИсследуйте без ограничений!"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: [
				"&fС &6Археологической таблицей(Archaeology Table)&r вы не просто находите артефакты — вы раскрываете истории, спрятанные под поверхностью. Стряхните пыль с кисти и приготовьтесь &bоткрывать древние реликвии&r с каждым махом. От &eтаинственных окаменелостей&r до &eбесценных сокровищ&r — это ваш шанс перенести прошлое в настоящее. Кто знает, какие тайны вам откроются?"
				""
				"&fПришло время освежить свои навыки археологии!&r &aДавайте покопаемся!&r"
			]
			hide_until_deps_complete: true
			icon: "betterarcheology:archeology_table"
			id: "558F7250C6E866AD"
			rewards: [{
				id: "657857F7E46747BD"
				type: "xp"
				xp: 30
			}]
			subtitle: "&7Копайте глубже, раскрывайте историю...&r"
			tasks: [
				{
					id: "3EBD6615DD9EDDAD"
					item: "betterarcheology:archeology_table"
					type: "item"
				}
				{
					id: "7D1347601665B025"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:brushes"
						}
					}
					title: "Сделайте любую кисть"
					type: "item"
				}
			]
			title: "&6&lРаскапывая прошлое!"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["558F7250C6E866AD"]
			description: ["&fОтправляйтесь в глубины и собирайте &bскелеты&r и &dокаменелости&r древних зверей, которые когда-то бродили по этой земле. Каждая кость хранит свою историю, и ваша коллекция станет свидетельством ваших археологических навыков.  &7Смахните пыль с кисти и приготовьтесь построить музей истории!"]
			icon: "betterarcheology:fossiliferous_dirt"
			id: "3E93F4B59C1277E2"
			rewards: [
				{
					id: "3B6D2167C7CB5E25"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "4FF9C7D5C7DA43DA"
					table_id: 363945074489166114L
					type: "choice"
				}
			]
			subtitle: "&7Раскройте останки прошлого..."
			tasks: [
				{
					id: "1B091DC1A4615789"
					item: "betterarcheology:creeper_fossil"
					type: "item"
				}
				{
					id: "1CB7B04CB64C3967"
					item: "betterarcheology:villager_fossil"
					type: "item"
				}
				{
					id: "41659E9F07907FFE"
					item: "betterarcheology:chicken_fossil"
					type: "item"
				}
				{
					id: "60FC083654E52228"
					item: "betterarcheology:ocelot_fossil"
					type: "item"
				}
				{
					id: "1388E7CA59605EEA"
					item: "betterarcheology:wolf_fossil"
					type: "item"
				}
				{
					id: "3D4F185FAC0AA361"
					item: "betterarcheology:sheep_fossil"
					type: "item"
				}
				{
					id: "6123C73917D41060"
					item: "betterarcheology:guardian_fossil"
					type: "item"
				}
			]
			title: "&6&lСобиратель костей!"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["558F7250C6E866AD"]
			description: [
				"&fСоберите &6Тотемы бессмертия&r и станьте неудержимой силой! От &eТотема Бессмертия&r до священного &bТотема Сияния&r — у вас будет все необходимое, чтобы защитить себя даже в самых опасных ситуациях."
				""
				"Обуздайте силу, берегите себя и не позволяйте ни одному врагу встать на вашем пути! &aВремя принять бессмертие!&r"
			]
			icon: "betterarcheology:unidentified_artifact"
			id: "29C01B4B688A1CC3"
			rewards: [
				{
					id: "7F50826536E0C3E5"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "0596FEFC86461D4D"
					table_id: 363945074489166114L
					type: "choice"
				}
			]
			subtitle: "&7Открой древнюю силу защиты!"
			tasks: [
				{
					id: "36CE2E346B6B7097"
					item: {
						Count: 1
						id: "betterarcheology:torrent_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50D8C90A76704CCB"
					item: {
						Count: 1
						id: "betterarcheology:soul_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4883DA59AD3E05E9"
					item: "betterarcheology:growth_totem"
					type: "item"
				}
				{
					id: "6B74B664FD236901"
					item: "betterarcheology:radiance_totem"
					type: "item"
				}
				{
					id: "02DB1486D70380CC"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			title: "&6&lТотемическое мастерство"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: ["&fС помощью &eкамеры&r и &7фотооборудования&r из &lExposure Mod&r вы сможете запечатлеть каждый прекрасный момент в мире Minecraft. Сделайте идеальный снимок, создайте свою камеру и делайте снимки! Вы даже сможете разработать эти изображения, используя подходящие материалы, и выставить их на всеобщее обозрение."]
			hide_until_deps_complete: true
			icon: "exposure:camera"
			id: "3D3974406A84D824"
			rewards: [
				{
					id: "7A6B945D0C673216"
					type: "xp_levels"
					xp_levels: 4
				}
				{
					count: 3
					id: "766813382B098DF6"
					item: "minecraft:paper"
					random_bonus: 5
					type: "item"
				}
				{
					id: "2881AD7C41AA2883"
					item: "exposure:color_film"
					type: "item"
				}
				{
					count: 3
					id: "310C9401B5890462"
					item: "exposure:black_and_white_film"
					type: "item"
				}
			]
			subtitle: "&7&lЗапечатлеть красоту Minecraft...&r"
			tasks: [
				{
					id: "4B25B29978C041FF"
					item: "exposure:camera"
					type: "item"
				}
				{
					id: "4F00920BA5F2CB75"
					item: "exposure:lightroom"
					type: "item"
				}
				{
					id: "739C8051804EDE18"
					item: "exposure:black_and_white_film"
					type: "item"
				}
				{
					id: "762356A125A17CE4"
					item: "exposure:color_film"
					type: "item"
				}
				{
					id: "0C64A3A33FD1A84E"
					item: "exposure:album"
					type: "item"
				}
			]
			title: "&e&lНезабываемое зрелище"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: [
				"&f&6Sail&r — это ваш путь к использованию энергии ветра для вашего корабля. Прикрепите его к своему &7маленькому кораблю&r и ловите ветер, который с легкостью проведет вас через бескрайние океаны. С каждым порывом ветра ваше путешествие приближается к горизонту. Пора поднять паруса, капитан!"
				"&bДавайте путешествовать по морю, как настоящий исследователь!&r"
			]
			hide_until_deps_complete: true
			icon: "smallships:oak_drakkar"
			id: "4EBB9EB2C82ED34A"
			rewards: [
				{
					id: "281D50A50AE5C49D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0FD3D983A5384336"
					item: "smallships:cannon"
					type: "item"
				}
				{
					count: 4
					id: "25BC5346F0D72DE7"
					item: "smallships:cannon_ball"
					type: "item"
				}
			]
			subtitle: "&7Используйте силу ветра...&r"
			tasks: [
				{
					id: "0E679C2403BD9130"
					item: "smallships:sail"
					type: "item"
				}
				{
					id: "2004C89D7DA35C20"
					item: "smallships:cannon_ball"
					type: "item"
				}
				{
					id: "3E334BC2734966D6"
					item: "smallships:cannon"
					type: "item"
				}
			]
			title: "&6&lОтплытие!&r"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: ["&fГотовы поднять свою защиту на новый уровень? &7Железный щит&r — ваш первый шаг к тому, чтобы стать непобедимой крепостью! Постройте его, оснастите и блокируйте входящий урон, как настоящий воин."]
			hide_until_deps_complete: true
			id: "3C152BAEF1183243"
			rewards: [{
				id: "276E410ABA9520A7"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Создайте его, оснастите и смело встречайте опасности!"
			tasks: [{
				id: "5F6DEB3098FC5EBD"
				item: {
					Count: 1
					id: "new_shield_variants:iron_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&7&lЖелезная защита!"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: [
				"&fНе хватает места? &6Рюкзак&r — ваш ответ! Больше не придется жертвовать ценной добычей или совершать частые поездки на базу. Создайте этот незаменимый инструмент и возьмите с собой все необходимое в приключениях."
				""
				"&eСоздайте свой рюкзак прямо сейчас и продолжайте исследовать без ограничений!&r"
			]
			hide_until_deps_complete: true
			icon: "sophisticatedbackpacks:backpack"
			id: "588703C868742D2B"
			rewards: [
				{
					id: "5024CC91977C4EE2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7793E01788EFF0A9"
					item: "travelersbackpack:crafting_upgrade"
					type: "item"
				}
				{
					id: "69DF88973F0C2263"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
			]
			subtitle: "&7Пришло время расширить свой инвентарь...&r"
			tasks: [{
				id: "032D6D5B4D614DED"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "curios:back"
					}
				}
				title: "Сделать любой рюкзак"
				type: "item"
			}]
			title: "&6&lСоздайте свой рюкзак!"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: [
				"&fОтслеживать дни, проведенные в Minecraft, стало еще круче! С &6Календарем&r вы можете отмечать дни, планировать свои приключения и всегда знать, что будет дальше."
				""
				"Никогда больше не пропустите важное событие! Хотите знать, когда будет следующий урожай? &aЭтот календарь поможет вам! &r"
				""
				"&bБудьте впереди, сохраняйте организованность и продолжайте творить!&r"
			]
			hide_until_deps_complete: true
			id: "1B57B9379F925E4A"
			rewards: [{
				id: "2A08A39BFCBE10B5"
				type: "xp"
				xp: 25
			}]
			subtitle: "&7Стильно следите за ходом времени...&r"
			tasks: [{
				id: "3CEB95821D3C4B30"
				item: "sereneseasons:calendar"
				type: "item"
			}]
			title: "&6&lОтметьте дни! &r"
			x: -1.5d
			y: 1.5d
		}
	]
	title: "&6 Ящик для инструментов"
}
