{
	autofocus_id: "3001456917678ACE"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: "4F7AFFE81C16E584"
	icon: "botania:cosmetic_questgiver_mark"
	id: "1D538406046DE721"
	images: [
		{
			height: 0.5d
			hover: ["Link to Discord Server!"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 0.5d
			x: -0.20000000000000284d
			y: 3.485714285714309d
		}
		{
			click: "https://discord.gg/X8VY5WMbe4"
			height: 1.0d
			hover: ["Click Me!"]
			image: "supplementaries:textures/gui/book/icon/discord.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.7428571428571544d
			y: 3.857142857142861d
		}
		{
			height: 0.8d
			image: "ftblibrary:icons/right"
			rotation: 0.0d
			width: 0.8d
			x: -1.6000000000000085d
			y: 3.9071428571428655d
		}
		{
			click: "#3001456917678ACE"
			height: 4.0d
			image: "minecraft:textures/gui/quests/tlwlogo.png"
			rotation: 0.0d
			width: 4.0d
			x: -1.5d
			y: -3.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&fДобро пожаловать, воин! Вы вошли в &cПоследнюю войну&r, мир, преобразованный &6современными технологиями&r и &bогневой мощью&r. Времена простого выживания прошли, теперь это битва за господство на земле, полной укромных уголков, миссий с высокими ставками и арсенала, как никогда раньше."
				""
				"Готовы ли вы принять вызов и сохранить свое наследие в этом модернизированном мире Minecraft? Снарядитесь, соберите союзников и погрузитесь в &lпотрясающее приключение&r! &6Последняя война(The Last War) только началась!&r"
				""
				"&6Мы надеемся, что «Последняя война»(The Last War) вам понравится так же, как и нам! &r"
			]
			icon: "minecraft:totem_of_undying"
			id: "3001456917678ACE"
			shape: "heart"
			size: 1.2d
			subtitle: "&7Ждет новая эра боя и выживания..."
			tasks: [{
				id: "6C1F7C29AB288D5C"
				title: "Модпак"
				type: "checkmark"
			}]
			title: "&6&lДобро пожаловать в «Последнюю войну»!"
			x: -1.4857142857142946d
			y: -0.34285714285712743d
		}
		{
			dependencies: ["4BCDE28C61B050A6"]
			description: [
				"&fРазблокируйте &6Ваше окружение&r и погрузитесь в обширные биомы и скрытые тайны этого мира. От густых лесов до жутких пещер — приключения ждут за каждым углом. Готовы исследовать?"
				"&r"
			]
			icon: "supplementaries:globe"
			id: "62BC7AD4C156AB4C"
			shape: "octagon"
			subtitle: "&7Открывайте новые места, покоряйте новые территории."
			tasks: [{
				id: "3266CF53EDF544D7"
				title: "Ваше окружение"
				type: "checkmark"
			}]
			title: "&6&lМир вокруг вас"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["4BCDE28C61B050A6"]
			description: [
				"&fПриготовьтесь к путешествию в мир &cGuns&r! Нажмите здесь, чтобы получить доступ к новому арсеналу огневой мощи — от пистолетов до тяжелой артиллерии. Пришло время вооружиться и встретить любое испытание, которое встретится на вашем пути!"
				"&r"
			]
			icon: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 7
					GunFireMode: "SEMI"
					GunId: "tacz:deagle"
					HasBulletInBarrel: 1b
				}
			}
			id: "2800DFF9AFBEFE42"
			shape: "pentagon"
			subtitle: "&7Открой мир современного оружия!"
			tasks: [{
				id: "6C430ECFB320B565"
				title: "Оружие"
				type: "checkmark"
			}]
			title: "&c&lВысвобождение огневой мощи"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["4BCDE28C61B050A6"]
			description: ["&fОткройте главу &5Магия и технологии&r и погрузитесь в мир, где тайные силы встречаются с современными машинами. Создаете ли вы сложные заклинания или строите автоматизированные фабрики, эта глава откроет дверь к безграничным возможностям."]
			icon: "create_dd:integrated_mechanism"
			id: "09C93F4C67945379"
			shape: "gear"
			subtitle: "&7Освойте искусство магии и техники!"
			tasks: [{
				id: "1BC48D6CFB5B233C"
				title: "Магия и наука"
				type: "checkmark"
			}]
			title: "&3&lМагия и технологии"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["3001456917678ACE"]
			description: [
				"&fЕсли вы обнаружите ошибку или у вас возникнут вопросы, не стесняйтесь обращаться к нам! Наш &9официальный Discord&r всегда готов помочь вам со всем, что вам нужно. Присоединяйтесь к нашему сообществу, задавайте вопросы и будьте в курсе последних новостей."
				""
				"&l&bНажмите значок Discord, чтобы присоединиться!&r&r"
				""
				"&fПомните: независимо от того, идет ли речь о квестах, модах или просто о том, чтобы поделиться своим опытом, мы на расстоянии одного сообщения."
			]
			hide_dependency_lines: true
			icon: "botania:cosmetic_questgiver_mark"
			id: "658E546EDFA05EFC"
			subtitle: "&7Мы здесь, чтобы поддержать ваше путешествие!"
			tasks: [{
				id: "0EE26DED2B68796F"
				title: "Раздор"
				type: "checkmark"
			}]
			title: "&b&lНужна помощь?"
			x: -2.171428571428578d
			y: 3.8857142857142932d
		}
		{
			dependencies: ["3001456917678ACE"]
			description: [
				"&fДобро пожаловать в мир &aКвестов&r! Здесь каждое задание — это шаг к освоению новой эры &bcombat&r и &cdiscovery&r. Этот квест представляет собой простой пример: &3Checkmark Quest&r, что означает, что вы можете выполнить его, просто щелкнув мышью!"
				""
				"&fНо это только начало. По мере изучения вы найдете различные типы квестов, например:"
				"&8- &6Ремесленные квесты&r"
				"&8- &6Исследовательские квесты&r"
				"&8- &6И еще!&r"
				""
				"&fХотя &bквесты не являются обязательными&r, они созданы для того, чтобы стать интересным путеводителем по вашему приключению, тщательно сбалансированным, чтобы быть достижимыми и увлекательными."
				""
				"&rДля более глубокого понимания модов не пропустите специальные квестовые линии."
				""
				"&7Готовы погрузиться? Начните свое путешествие и раскройте все секреты, которые может предложить «Последняя война»."
				""
				"&6Удачи, искатель приключений!&r"
			]
			hide_dependency_lines: true
			icon: "ftbquests:book"
			id: "4BCDE28C61B050A6"
			rewards: [{
				id: "3802627A4199C7A7"
				item: "ftbquests:book"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "&7Ваш путеводитель по тому, как стать настоящим искателем приключений..."
			tasks: [{
				id: "0421DF28FA1ADAF5"
				title: "Квесты"
				type: "checkmark"
			}]
			title: "&6&lОсвоение квестов!"
			x: -1.5d
			y: 1.0d
		}
	]
	title: "&7 Добро пожаловать, искатель приключений!"
}
